public without sharing class AppointmentBookingController {
    private final static Integer MAX_RESULTS = 10;
    private final static String DEFAULT_SA_NUMBER = '123';
    private final static String DEFAULT_LINE_DISPATCH_CODE = 'S110';
    private final static String DEFAULT_LINE_DESCRIPTION = 'Default Description';
    private final static List<String> ALPHABET = new List<String>{'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','T','U','V','W','X','Y','Z'};
    private final static Map<String, String> TRANSPORTATION_TYPES_MAPPING = new Map<String, String>{
        'Loaner' => 'L',
        'Rental' => 'R',
        'Drop-Off' => 'D'
    };

    @AuraEnabled
    public static String getCurrentSObjectType(String recordId){
        return Id.valueOf(recordId).getSObjectType().getDescribe().getName();
    }

    @AuraEnabled
    public static List<SObject> getParrentAccountId(String objectName, String recordId){
        String query = 'SELECT Account__c FROM ' + objectName + ' WHERE Id = \'' + recordId + '\' LIMIT 1';
        return Database.query(query);
    }

    @AuraEnabled
    public static Account getPersonContactInfo(String recordId) {
        return [SELECT Id, Name, Preferred_Advisor__pc, Dealer_ID__pc, PersonContactId, MinimalAdvisorDuration__c, PersonEmail, FirstName, PreferredGuest__c
            FROM Account WHERE Id = :recordId LIMIT 1];
    }

    @AuraEnabled
    public static Account getDealerInfo(String dealer){
        Id recordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'Dealer' AND sObjectType = 'Account'].Id;
        return [SELECT Id, LoanerCapacity__c, RideshareCapacity__c, DurationForLoaner__c, Dealer_Code__c, FirstScheduledResource__c,
            BufferTime__c, RentalCapacity__c, WaitCapacity__c, ExpressCapacity__c, ScheduleStoreType__c, RentalAutoAssigned__c
            FROM Account WHERE Dealer_Code__c = :dealer AND RecordTypeId =: recordTypeId LIMIT 1];
    }

    @AuraEnabled
    public static string getFile(String name){
        List<StaticResource> staticResource = [SELECT Id, Body FROM StaticResource WHERE Name = :name];
        if(staticResource.size() > 0) {
            return staticResource[0].Body.toString();
        } else {
            return null;
        }
    }

    @AuraEnabled
    public static String getServieAppointmentInfo(String recordId) {
        ServiceAppointment sa = [SELECT Id, ContactId, CDK_Vehicle__c, Comments__c, ParentRecordId, Duration, TechnicalDuration__c,
            DealerId__c, TransportationType__c, EarliestStartTime, PickupStreet__c, PickupCity__c, PickupState__c, ServiceSpecials__c,
            PickupZIP__c, LoanerRequest__c, OptOutOfConfirmation__c, SchedStartTime, SchedEndTime, DueDate, PickupAddressComments__c,
            PickupDeliveryTransportationRequest__c, OwnerEmailAddress__c, AuthorizedContactEmail__c, Internal_Comments__c,
            CC_Email_Address_1__c, CC_Email_Address_2__c, CC_Email_Address_3__c, SelectedServices__c,
            (SELECT ServiceResourceId FROM ServiceResources),
            (SELECT WorkType__c FROM ServiceAppointmentDetails__r)
            FROM ServiceAppointment WHERE Id = :recordId LIMIT 1];

            system.debug(sa);

        ServiceAppointmentWrapper saw = new ServiceAppointmentWrapper();

        saw.Id = sa.Id;
        saw.ParentId = sa.ParentRecordId;
        saw.ContactId = sa.ContactId;
        saw.Vehicle = sa.CDK_Vehicle__c;
        saw.Dealer = sa.DealerId__c;
        saw.SelectedAdvisor = sa.ServiceResources.size() > 0 ? sa.ServiceResources[0].ServiceResourceId : null;
        saw.DurationInMinutes = (Integer) sa.Duration;
        saw.TechnicalDuration = (Integer) sa.TechnicalDuration__c;
        saw.TransportationType = sa.TransportationType__c;
        saw.AdditionalInformation = sa.Comments__c;
        saw.InternalComments = sa.Internal_Comments__c;
        saw.ServiceSpecials = sa.ServiceSpecials__c;
        saw.RequestLoaner = sa.LoanerRequest__c;
        saw.SelectedWorkTypesNames = sa.SelectedServices__c;

        saw.OptOutOfConfirmation    = sa.OptOutOfConfirmation__c;
        saw.OwnerEmail = sa.OwnerEmailAddress__c;
        saw.AuthContactEmail = sa.AuthorizedContactEmail__c;

        List<String> ccEmails = new List<String>();
        if(String.isNotBlank(sa.CC_Email_Address_1__c)) {
            ccEmails.add(sa.CC_Email_Address_1__c);
        }
        if(String.isNotBlank(sa.CC_Email_Address_2__c)) {
            ccEmails.add(sa.CC_Email_Address_2__c);
        }
        if(String.isNotBlank(sa.CC_Email_Address_3__c)) {
            ccEmails.add(sa.CC_Email_Address_3__c);
        }
        saw.CCAdrresses = ccEmails;
        
        saw.PickupStreet = sa.PickupStreet__c;
        saw.PickupCity = sa.PickupCity__c;
        saw.PickupState = sa.PickupState__c;
        saw.PickupZIP = sa.PickupZIP__c;
        saw.PickupAddressComments = sa.PickupAddressComments__c;
        saw.PickupTransportationRequest = sa.PickupDeliveryTransportationRequest__c;

        saw.PreferredDate       = sa.SchedStartTime != null
            ? sa.SchedStartTime.format('yyyy-MM-dd',  UserInfo.getTimeZone().toString())
            : sa.EarliestStartTime.format('yyyy-MM-dd',  UserInfo.getTimeZone().toString());
        saw.BookingStartTime    = sa.SchedStartTime != null ? sa.SchedStartTime.format('HH:mm',  UserInfo.getTimeZone().toString()) : null;
        saw.BookingEndTime      = sa.SchedEndTime != null ? sa.SchedEndTime.format('HH:mm',  UserInfo.getTimeZone().toString()) : null;

        List<String> worktypesIds = new List<String>();
        for(ServiceAppointmentDetail__c sad : sa.ServiceAppointmentDetails__r) {
            worktypesIds.add(sad.WorkType__c);
        }

        List<WorkType> wtList = [SELECT Id, Name, DurationType, EstimatedDuration, CorrectionOpCode__c, PartsRequired__c, 
            Loaner_Available__c, Rideshare__c, Horizon__c, DropOffAvailable__c,
            ExpressAvailable__c, RentalAvailable__c, ShuttleAvailable__c, PickUp_Delivery__c
            FROM WorkType WHERE Id in :worktypesIds];

        List<String> worktypesJSON = new List<String>();
        for(WorkType wt : wtList) {
            worktypesJSON.add(JSON.serialize(wt));
        }
        saw.SelectedWorkTypes = worktypesJSON;

        return JSON.serialize(saw);            
    }

    @AuraEnabled
    public static List<Authorized_Contact__c> getAuthContacts(String recordId) {
        Id recordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'PersonAccount' AND sObjectType = 'Account'].Id;
        return [SELECT Id, Authorized_Contact__c, Authorized_Contact__r.Name, Authorized_Contact__r.PersonContactId, 
            Authorized_Contact__r.PersonEmail, Authorized_Contact__r.FirstName
            FROM Authorized_Contact__c 
            WHERE Parent_Account__c  = :recordId AND Parent_Account__r.RecordtypeId = :recordTypeId];
    }

    @AuraEnabled
    public static List<CDK_Vehicle_Ownership__c> getVehicles(String recordId) {
        return [SELECT Id, Name, CDK_Vehicle__c, CDK_Vehicle__r.Name, CDK_Vehicle__r.Year__c, CDK_Vehicle__r.Make__c, CDK_Vehicle__r.Model__c, CDK_Vehicle__r.VIN__c 
            FROM CDK_Vehicle_Ownership__c WHERE Account__c = :recordId AND Status__c = 'Current'];
    }

    @AuraEnabled(cacheable=true)
    public static String getPUDTransportationRequestPicklist() {
        return JSON.serialize(ServiceAppointment.fields.PickupDeliveryTransportationRequest__c.getDescribe().getSObjectField().getDescribe().getPicklistValues());
    }

    @AuraEnabled(cacheable=true)
    public static String getMakePicklist() {
        return JSON.serialize(Vehicle__c.fields.Make__c.getDescribe().getSObjectField().getDescribe().getPicklistValues());
    }

    @AuraEnabled(cacheable=true)
    public static List<ServiceResource> getServiceResourcesByDealer(String dealer) {
        return [SELECT Id, Name, DefaultAdvisorTime__c, DailyCapacity__c, DailyLoanerAvailability__c, IsPickUpDeliveryResource__c FROM ServiceResource WHERE Dealer__c = :dealer AND IsActive = True ORDER BY Name ASC];
    }

    @AuraEnabled
    public static String insertNewVehicle(String newVehicleJSON, String accId) {
        try {
            CDK_Vehicle__c newVeh = (CDK_Vehicle__c) JSON.deserialize(newVehicleJSON, CDK_Vehicle__c.class);
            newVeh.Name = newVeh.Year__c + ' ' + newVeh.Make__c + ' ' + newVeh.Model__c /** + ' ' + newVeh.VIN__c*/ ;
            Date currentDate = Date.today();
            Datetime currentTime = Datetime.now();
            newVeh.ExpectedDeliveryDate__c = currentDate;
            newVeh.DeliveryDate__c = currentDate;
            newVeh.InServiceDate__c = currentDate;
            newVeh.In_Service_Date_Text__c = currentTime.formatGMT('yyyy-MM-dd\'T\'HH:mm:ss\'Z\'');
            newVeh.Delivery_Date_Text__c = currentTime.formatGMT('yyyy-MM-dd\'T\'HH:mm:ss\'Z\'');
            insert newVeh;

            CDK_Vehicle_Ownership__c cdkVO = new CDK_Vehicle_Ownership__c();
            cdkVO.Account__c        = accId;
            cdkVO.CDK_Vehicle__c    = newVeh.Id;
            cdkVO.Status__c         = 'Current';

            insert cdkVO;
            
            return JSON.serialize(newVeh);
        } catch (Exception e) {
            String errorMessage = 'Vehicle is not created: ' + e.getMessage();
            return errorMessage;
        }
        
    }

    @AuraEnabled
    public static void updateVehicleMileage(String vehicleId, Integer mileage) {
        update new CDK_Vehicle__c(Id = vehicleId, Vehicle_Mileage__c = mileage);
    }

    @AuraEnabled(cacheable=true)
    public static List<WorkType> getMostCommonlyUsedWorkTypes(String dealer) {
        List<WorkTypeGroupMember> wtgmList = [SELECT Id, WorkTypeId FROM WorkTypeGroupMember 
            WHERE WorkTypeGroup.Name LIKE 'Most Commonly Used%' AND WorkTypeGroup.DealerId__c = :dealer];

        List<String> wtList = new List<String>();
        for (WorkTypeGroupMember wtgm : wtgmList) {
            wtList.add(wtgm.WorkTypeId);
        }

        return [SELECT Id, Name, DurationType, EstimatedDuration, CorrectionOpCode__c, PartsRequired__c, Loaner_Available__c, Rideshare__c, Horizon__c,
            ExpressAvailable__c, RentalAvailable__c, ShuttleAvailable__c, PickUp_Delivery__c, DropOffAvailable__c
            FROM WorkType WHERE Id in :wtList ORDER BY Name ASC];
    }

    @AuraEnabled(cacheable=true)
    public static List<LookupSearchResult> search(String searchTerm, List<String> selectedIds, String dealer) {
        // Prepare query paramters
        searchTerm += '*';

        // Execute search query
        List<List<SObject>> searchResults = [
            FIND :searchTerm
            IN ALL FIELDS
            RETURNING
                WorkType(Id, Name, DurationType, EstimatedDuration, CorrectionOpCode__c, PartsRequired__c, Loaner_Available__c, Rideshare__c, Horizon__c,
                    ExpressAvailable__c, RentalAvailable__c, ShuttleAvailable__c, PickUp_Delivery__c, DropOffAvailable__c 
                    WHERE id NOT IN :selectedIds AND Dealer__c = :dealer )
            LIMIT :MAX_RESULTS
        ];

        // Prepare results
        List<LookupSearchResult> results = new List<LookupSearchResult>();

        // Extract Accounts & convert them into LookupSearchResult
        String worktypeIcon = 'standard:work_type';
        WorkType[] wts = (List<WorkType>) searchResults[0];
        for (WorkType wt : wts) {
            results.add(
                new LookupSearchResult(
                    wt.Id,
                    'WorkType',
                    worktypeIcon,
                    wt.Name,
                    'WorkType • ' + wt.EstimatedDuration,
                    wt
                )
            );
        }

        // Optionnaly sort all results on title
        results.sort();

        return results;
    }

    @AuraEnabled
    public static List<DeclinedService__c> getDeclinedServices(String accountId, String vehicleId){
        return [SELECT Id, DeclineDate__c, WorkType__c,
        WorkType__r.Name, WorkType__r.DurationType, WorkType__r.EstimatedDuration,WorkType__r.CorrectionOpCode__c, 
        WorkType__r.PartsRequired__c, WorkType__r.Loaner_Available__c, WorkType__r.Rideshare__c, WorkType__r.Horizon__c, WorkType__r.DropOffAvailable__c,
        WorkType__r.ExpressAvailable__c, WorkType__r.RentalAvailable__c, WorkType__r.ShuttleAvailable__c, WorkType__r.PickUp_Delivery__c
        FROM DeclinedService__c 
        WHERE Account__c = :accountId AND Status__c = 'Declined' AND CDK_Vehicle__c = :vehicleId
        ORDER BY DeclineDate__c DESC];
    }

    @AuraEnabled
    public static void removeDeclinedServices(String serviceId){
        DeclinedService__c declServ = [SELECT Id, Status__c FROM DeclinedService__c WHERE Id = :serviceId LIMIT 1];
        declServ.Status__c = 'Removed';

        update declServ;
    }

    @AuraEnabled
    public static String createServiceAppointment(String serviceAppointmentJSON) {
        ServiceAppointmentWrapper appointmentWrapper =
            (ServiceAppointmentWrapper) JSON.deserialize(serviceAppointmentJSON, ServiceAppointmentWrapper.class);

        Boolean isNewAppointment = appointmentWrapper.Id == NULL;

        String servTerritoryId = [SELECT Id FROM ServiceTerritory WHERE Dealer__c = :appointmentWrapper.Dealer AND IsSalesTerritory__c = false LIMIT 1].Id;
        Id recordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'VehicleServiceAppointment' AND sObjectType = 'ServiceAppointment'].Id;
                        
        ServiceAppointment newAppointment = new ServiceAppointment();

        if(isNewAppointment) {
            newAppointment.ParentRecordId = appointmentWrapper.ParentId;
        }
        newAppointment.NotCompleted__c = true;

        newAppointment.Id = isNewAppointment ? null : appointmentWrapper.Id;
        newAppointment.RecordTypeId = recordTypeId;
        newAppointment.ServiceTerritoryId = servTerritoryId;
        newAppointment.DealerId__c = appointmentWrapper.Dealer;
        newAppointment.DurationType = 'Minutes';
        newAppointment.Duration = appointmentWrapper.DurationInMinutes != null ? appointmentWrapper.DurationInMinutes : 10;
        newAppointment.TechnicalDuration__c = appointmentWrapper.TechnicalDuration;
        newAppointment.Status = 'None';
        newAppointment.ContactId = appointmentWrapper.ContactId;
        newAppointment.TransportationType__c = appointmentWrapper.TransportationType;
        newAppointment.LoanerRequest__c = appointmentWrapper.RequestLoaner;
        newAppointment.WaiterFlag__c = appointmentWrapper.TransportationType == 'Wait' ? 1 : 0;
        newAppointment.CDK_Vehicle__c = appointmentWrapper.Vehicle;
        newAppointment.Comments__c = appointmentWrapper.AdditionalInformation;
        newAppointment.ServiceSpecials__c = appointmentWrapper.ServiceSpecials;
        newAppointment.Internal_Comments__c = appointmentWrapper.InternalComments;

        newAppointment.PickupStreet__c = appointmentWrapper.PickupStreet;
        newAppointment.PickupCity__c = appointmentWrapper.PickupCity;
        newAppointment.PickupState__c = appointmentWrapper.PickupState;
        newAppointment.PickupZIP__c = appointmentWrapper.PickupZIP;
        newAppointment.PickupAddressComments__c = appointmentWrapper.PickupAddressComments;
        newAppointment.PickupDeliveryTransportationRequest__c = appointmentWrapper.PickupTransportationRequest;

        newAppointment.EarliestStartTime = AppointmentSchedulerUtility.getStartDate(appointmentWrapper.PreferredDate);
        newAppointment.DueDate = AppointmentSchedulerUtility.getEndDate(appointmentWrapper.PreferredDate);

        upsert newAppointment;

        return newAppointment.Id;
    }

    @AuraEnabled
    public static  Map<String, Timeslot[]> getDealerTimeSlots(String dealer, String prefDate) {
        String operatingHoursId = [SELECT Id, OperatingHoursId FROM ServiceTerritory 
            WHERE Dealer__c =: dealer AND IsSalesTerritory__c = false LIMIT 1].OperatingHoursId;

        String dateString = prefDate + ' 00:00:00';
        Datetime dt = Datetime.valueOf(dateString);
        Integer dayIndex = Integer.valueOf(dt.format('u'));
        List<String> days = new List<String>();

        for(Integer i = 0; i < 5; i++) {
            String dayOfWeek;
            switch on dayIndex {
                when 1 {
                    dayOfWeek = 'Monday';
                }
                when 2 {
                    dayOfWeek = 'Tuesday';
                }
                when 3 {
                    dayOfWeek = 'Wednesday';
                }
                when 4 {
                    dayOfWeek = 'Thursday';
                }
                when 5 {
                    dayOfWeek = 'Friday';
                }
                when 6 {
                    dayOfWeek = 'Saturday';
                }
                when 7 {
                    dayOfWeek = 'Sunday';
                }
            }
            days.add(dayOfWeek);
            dayIndex = dayIndex == 7 ? 1 : dayIndex + 1;
        }

        List<TimeSlot> tsList = [SELECT DayOfWeek, StartTime, EndTime, OperatingHoursId FROM TimeSlot 
            WHERE OperatingHoursId = :operatingHoursId AND DayOfWeek in :days];

        Map<String, Timeslot[]> dealerTimeslotMap = new Map<String, Timeslot[]>();
    
        for(TimeSlot ts : tsList) {
            if (dealerTimeslotMap.get(ts.DayOfWeek) == NULL) {
                dealerTimeslotMap.put(ts.DayOfWeek, new TimeSlot[]{ts});
            } else {
                Timeslot[] slotByDayList = dealerTimeslotMap.get(ts.DayOfWeek);
                slotByDayList.add(ts);
            }
        }

        if(dealerTimeslotMap.isEmpty()) {
            string errorMessage = 'Timeslots not created';
            AuraHandledException auraEx = new AuraHandledException(errorMessage);
            auraEx.setMessage(errorMessage);
            throw auraEx;
        }

        return dealerTimeslotMap;
    }

    @AuraEnabled
    public static  Map<String, Timeslot[]> getPickupDeliveryTimeslots(String dealer, String resourceId, String prefDate) {
        String servTerritoryId = [SELECT Id FROM ServiceTerritory WHERE Dealer__c =: dealer AND IsSalesTerritory__c = false LIMIT 1].Id;
        ServiceTerritoryMember servTerMember = [SELECT Id, OperatingHoursId, ServiceResourceId, ServiceTerritoryId, ServiceTerritory.OperatingHoursId 
            FROM ServiceTerritoryMember WHERE ServiceResourceId = :resourceId AND ServiceTerritoryId = :servTerritoryId LIMIT 1];

        String operatingHoursId = servTerMember.OperatingHoursId != null ? servTerMember.OperatingHoursId : servTerMember.ServiceTerritory.OperatingHoursId;

        String dateString = prefDate + ' 00:00:00';
        Datetime dt = Datetime.valueOf(dateString);
        Integer dayIndex = Integer.valueOf(dt.format('u'));
        List<String> days = new List<String>();

        for(Integer i = 0; i < 5; i++) {
            String dayOfWeek;
            switch on dayIndex {
                when 1 {
                    dayOfWeek = 'Monday';
                }
                when 2 {
                    dayOfWeek = 'Tuesday';
                }
                when 3 {
                    dayOfWeek = 'Wednesday';
                }
                when 4 {
                    dayOfWeek = 'Thursday';
                }
                when 5 {
                    dayOfWeek = 'Friday';
                }
                when 6 {
                    dayOfWeek = 'Saturday';
                }
                when 7 {
                    dayOfWeek = 'Sunday';
                }
            }
            days.add(dayOfWeek);
            dayIndex = dayIndex == 7 ? 1 : dayIndex + 1;
        }

        List<TimeSlot> tsList = [SELECT DayOfWeek, StartTime, EndTime, OperatingHoursId FROM TimeSlot 
            WHERE OperatingHoursId = :operatingHoursId AND DayOfWeek in :days];

        Map<String, Timeslot[]> dealerTimeslotMap = new Map<String, Timeslot[]>();
    
        for(TimeSlot ts : tsList) {
            if (dealerTimeslotMap.get(ts.DayOfWeek) == NULL) {
                dealerTimeslotMap.put(ts.DayOfWeek, new TimeSlot[]{ts});
            } else {
                Timeslot[] slotByDayList = dealerTimeslotMap.get(ts.DayOfWeek);
                slotByDayList.add(ts);
            }
        }

        if(dealerTimeslotMap.isEmpty()) {
            string errorMessage = 'Timeslots not created';
            AuraHandledException auraEx = new AuraHandledException(errorMessage);
            auraEx.setMessage(errorMessage);
            throw auraEx;
        }

        return dealerTimeslotMap;
    }

    @AuraEnabled
    public static  Map<String, Map<String, Timeslot[]>> getAdvisorTimeSlots(String advisorIdsJSON, String dealer, String prefDate) {
        List<String> advisorIds = (List<String>) JSON.deserialize(advisorIdsJSON, List<String>.class);
        String servTerritoryId = [SELECT Id FROM ServiceTerritory WHERE Dealer__c =: dealer AND IsSalesTerritory__c = false LIMIT 1].Id;

        String dateString = prefDate + ' 00:00:00';
        Datetime dt = Datetime.valueOf(dateString);

        Map<String, Map<String, Timeslot[]>> resTimeSlotMap = new  Map<String, Map<String, Timeslot[]>>();

        for(Integer i = 0; i < 5; i++) {
            Datetime singleDate = dt.addDays(i);

            Integer dayIndex = Integer.valueOf(singleDate.format('u'));
            String dayOfWeek;
            switch on dayIndex {
                when 1 {
                    dayOfWeek = 'Monday';
                }
                when 2 {
                    dayOfWeek = 'Tuesday';
                }
                when 3 {
                    dayOfWeek = 'Wednesday';
                }
                when 4 {
                    dayOfWeek = 'Thursday';
                }
                when 5 {
                    dayOfWeek = 'Friday';
                }
                when 6 {
                    dayOfWeek = 'Saturday';
                }
                when 7 {
                    dayOfWeek = 'Sunday';
                }
            }

            Map<String, ServiceTerritoryMember> servTerMembers = new Map<String, ServiceTerritoryMember>([
                SELECT Id, OperatingHoursId, ServiceResourceId, ServiceTerritoryId, ServiceTerritory.OperatingHoursId 
                FROM ServiceTerritoryMember 
                WHERE ServiceResourceId in :advisorIds AND ServiceTerritoryId = :servTerritoryId
                 AND EffectiveStartDate <= :singleDate AND (EffectiveEndDate >= :singleDate OR EffectiveEndDate = NULL)
            ]);

            Map<String, Id> advisorOppHoursMap = new Map<String, Id>();
            for(ServiceTerritoryMember stm : servTerMembers.values()) {
                String tempId = String.isNotEmpty(stm.OperatingHoursId) ? stm.OperatingHoursId : stm.ServiceTerritory.OperatingHoursId;
                advisorOppHoursMap.put(stm.ServiceResourceId, tempId);
            }

            List<TimeSlot> tsList = [SELECT DayOfWeek, StartTime, EndTime, OperatingHoursId FROM TimeSlot 
                WHERE OperatingHoursId in :advisorOppHoursMap.values() AND DayOfWeek = :dayOfWeek];

            Map<String, Timeslot[]> opHoursTimeSlotMap = new Map<String, Timeslot[]>();
        
            for(TimeSlot ts : tsList) {
                if (opHoursTimeSlotMap.get(ts.OperatingHoursId) == NULL) {
                    opHoursTimeSlotMap.put(ts.OperatingHoursId, new Timeslot[]{ts});
                } else {
                    opHoursTimeSlotMap.get(ts.OperatingHoursId).add(ts);
                }
            }
    
            for(String resId : advisorOppHoursMap.keySet()) {
                if (resTimeSlotMap.get(resId) == NULL) {
                    resTimeSlotMap.put(resId, new Map<String, Timeslot[]>{dayOfWeek => opHoursTimeSlotMap.get(advisorOppHoursMap.get(resId))});
                } else {
                    resTimeSlotMap.get(resId).put(dayOfWeek, opHoursTimeSlotMap.get(advisorOppHoursMap.get(resId)));
                }
                // resTimeSlotMap.put(resId, opHoursTimeSlotMap.get(advisorOppHoursMap.get(resId)));
            }
        }   
        
        return resTimeSlotMap;
    }

    @AuraEnabled
    public static Map<String, Integer> getTransportationTypeDailyCapacities(String dealerId, String transType, String prefDate) {
        Map<String, Integer> dayOfWeekCapacityMap = new Map<String, Integer>();
        String dateString = prefDate + ' 00:00:00';
        Datetime dt = Datetime.valueOf(dateString);
        Date datePart = dt.date();
        System.debug(dt);
        System.debug(datePart);

        List<TransTypeCapacity__c> transTypeCapacitiesList = [
            SELECT Start_Date__c, End_Date__c, Sunday__c, Monday__c, Tuesday__c, Wednesday__c, Thursday__c, Friday__c, Saturday__c
            FROM TransTypeCapacity__c
            WHERE DealerId__c = :dealerId AND Transportation_Type__c = :transType AND End_Date__c >= :datePart
        ];
        System.debug(transTypeCapacitiesList);
        if(transTypeCapacitiesList.isEmpty()) {
            return null;
        }
        
        for(Integer i = 0; i < 5; i++) {
            Datetime singleDateTime = dt.addDays(i);
            Date singleDate = singleDateTime.date();

            Integer dayIndex = Integer.valueOf(singleDateTime.format('u'));
            String dayOfWeek;
            String dayOfWeekAPIName;
            switch on dayIndex {
                when 1 {
                    dayOfWeek = 'Monday';
                    dayOfWeekAPIName = 'Monday__c';
                }
                when 2 {
                    dayOfWeek = 'Tuesday';
                    dayOfWeekAPIName = 'Tuesday__c';
                }
                when 3 {
                    dayOfWeek = 'Wednesday';
                    dayOfWeekAPIName = 'Wednesday__c';
                }
                when 4 {
                    dayOfWeek = 'Thursday';
                    dayOfWeekAPIName = 'Thursday__c';
                }
                when 5 {
                    dayOfWeek = 'Friday';
                    dayOfWeekAPIName = 'Friday__c';
                }
                when 6 {
                    dayOfWeek = 'Saturday';
                    dayOfWeekAPIName = 'Saturday__c';
                }
                when 7 {
                    dayOfWeek = 'Sunday';
                    dayOfWeekAPIName = 'Sunday__c';
                }
            }

            Integer capacity;
            for (TransTypeCapacity__c transTypeCapacityRecord : transTypeCapacitiesList) {
                if(singleDate >= transTypeCapacityRecord.Start_Date__c && singleDate <= transTypeCapacityRecord.End_Date__c) {
                    capacity = Integer.valueOf(transTypeCapacityRecord.get(dayOfWeekAPIName));
                    break;
                }
            }

            dayOfWeekCapacityMap.put(dayOfWeek, capacity);
        }

        return dayOfWeekCapacityMap;
        
    }

    // @AuraEnabled
    // public static  Map<String, Map<String, Timeslot[]>> getAdvisorTimeSlots(String advisorIdsJSON, String dealer, String prefDate) {
    //     List<String> advisorIds = (List<String>) JSON.deserialize(advisorIdsJSON, List<String>.class);
    //     String servTerritoryId = [SELECT Id FROM ServiceTerritory WHERE Dealer__c =: dealer AND IsSalesTerritory__c = false LIMIT 1].Id;
    //     Map<String, ServiceTerritoryMember> servTerMembers = new Map<String, ServiceTerritoryMember>(
    //         [SELECT Id, OperatingHoursId, ServiceResourceId, ServiceTerritoryId, ServiceTerritory.OperatingHoursId 
    //         FROM ServiceTerritoryMember WHERE ServiceResourceId in :advisorIds AND ServiceTerritoryId = :servTerritoryId]);

    //     Map<String, Id> advisorOppHoursMap = new Map<String, Id>();
    //     for(ServiceTerritoryMember stm : servTerMembers.values()) {
    //         String tempId = String.isNotEmpty(stm.OperatingHoursId) ? stm.OperatingHoursId : stm.ServiceTerritory.OperatingHoursId;
    //         advisorOppHoursMap.put(stm.ServiceResourceId, tempId);
    //     }

    //     String dateString = prefDate + ' 00:00:00';
    //     Datetime dt = Datetime.valueOf(dateString);
    //     Integer dayIndex = Integer.valueOf(dt.format('u'));
    //     List<String> days = new List<String>();

    //     for(Integer i = 0; i < 5; i++) {
    //         String dayOfWeek;
    //         switch on dayIndex {
    //             when 1 {
    //                 dayOfWeek = 'Monday';
    //             }
    //             when 2 {
    //                 dayOfWeek = 'Tuesday';
    //             }
    //             when 3 {
    //                 dayOfWeek = 'Wednesday';
    //             }
    //             when 4 {
    //                 dayOfWeek = 'Thursday';
    //             }
    //             when 5 {
    //                 dayOfWeek = 'Friday';
    //             }
    //             when 6 {
    //                 dayOfWeek = 'Saturday';
    //             }
    //             when 7 {
    //                 dayOfWeek = 'Sunday';
    //             }
    //         }
    //         days.add(dayOfWeek);
    //         dayIndex = dayIndex == 7 ? 1 : dayIndex + 1;
    //     }
        
    //     List<TimeSlot> tsList = [SELECT DayOfWeek, StartTime, EndTime, OperatingHoursId FROM TimeSlot 
    //         WHERE OperatingHoursId in :advisorOppHoursMap.values() AND DayOfWeek in :days];

    //     Map<String, Map<String, Timeslot[]>> opHoursTimeSlotMap = new Map<String, Map<String, Timeslot[]>>();
        
    //     for(TimeSlot ts : tsList) {
    //         if (opHoursTimeSlotMap.get(ts.OperatingHoursId) == NULL) {
    //             opHoursTimeSlotMap.put(ts.OperatingHoursId, new Map<String, Timeslot[]>{ts.DayOfWeek => new TimeSlot[]{ts}});
    //         } else {
    //             if (opHoursTimeSlotMap.get(ts.OperatingHoursId).get(ts.DayOfWeek) == NULL) {
    //                 opHoursTimeSlotMap.get(ts.OperatingHoursId).put(ts.DayOfWeek, new TimeSlot[]{ts});
    //             } else {
    //                 opHoursTimeSlotMap.get(ts.OperatingHoursId).get(ts.DayOfWeek).add(ts);
    //             }
    //         }
    //     }

    //     Map<String, Map<String, Timeslot[]>> resTimeSlotMap = new  Map<String, Map<String, Timeslot[]>>();
    //     for(String resId : advisorOppHoursMap.keySet()) {
    //         resTimeSlotMap.put(resId, opHoursTimeSlotMap.get(advisorOppHoursMap.get(resId)));
    //     }

    //     system.debug(resTimeSlotMap);

    //     return resTimeSlotMap;
    // }

    @AuraEnabled
    public static String getSchedTimeSlots(String appointmentId, String dealer) {
        Id schedulingPolicyId = [SELECT Id FROM FSL__Scheduling_Policy__c WHERE Name = 'Customer First' LIMIT 1].Id;
        FSL.GradeSlotsService slotService = new FSL.GradeSlotsService(schedulingPolicyId, appointmentId);
        FSL.AdvancedGapMatrix resultMatrix = slotService.getGradedMatrix(true);
        Map<Id, FSL.ResourceScheduleData> mySRGradedTimeSlotMap = resultMatrix.ResourceIDToScheduleData;
        List<SchedulingOptionWrapper> schedOptionsList = new List<SchedulingOptionWrapper>();
        Integer hoursShift = AppointmentSchedulerUtility.calculateTimezoneDifferenceMinutes(dealer, false);
        for (Id thisresourceid : mySRGradedTimeSlotMap.keySet()) {
            for (FSL.SchedulingOption thisso : mySRGradedTimeSlotMap.get(thisresourceid).SchedulingOptions) {
                if(thisso.Interval.Start.dateGMT() == thisso.Interval.Finish.dateGMT()){
                    schedOptionsList.add(new SchedulingOptionWrapper (thisresourceid, thisso.Grade, thisso.Interval.Start, thisso.Interval.Finish, hoursShift));
                } else {
                    schedOptionsList.add(new SchedulingOptionWrapper (thisresourceid, thisso.Grade, thisso.Interval.Start, thisso.Interval.Finish.dateGMT(), hoursShift));
                    schedOptionsList.add(new SchedulingOptionWrapper (thisresourceid, thisso.Grade, thisso.Interval.Finish.dateGMT(), thisso.Interval.Finish, hoursShift));
                }
            }
        }
        
        return JSON.serialize(schedOptionsList);
    }

    @AuraEnabled
    public static Integer getDealerTimezoneShift(String dealer){
        String tzString = [SELECT OperatingHours.Timezone FROM ServiceTerritory WHERE IsActive = true AND Dealer__c = :dealer AND IsSalesTerritory__c = false].OperatingHours.Timezone;
        Timezone tz = System.TimeZone.getTimeZone(tzString);
        Datetime dttz = Datetime.now();
        return tz.getOffset(dttz);
    }

    @AuraEnabled
    public static String getTranstortationTypeAllowedTime(String dealer, String transType) {
        List<TransTypeAllowedTime__mdt> transTypeAllowedTime = [SELECT Dealer__c, TransportationType__c, Friday_End__c, Friday_Start__c, Monday_End__c,
            Monday_Start__c, Saturday_End__c, Saturday_Start__c, Sunday_End__c, Sunday_Start__c, Thursday_End__c, 
            Thursday_Start__c, Tuesday_End__c, Tuesday_Start__c, Wednesday_End__c, Wednesday_Start__c 
            FROM TransTypeAllowedTime__mdt 
            WHERE Dealer__c = :dealer AND TransportationType__c = :transType LIMIT 1];

        if(!transTypeAllowedTime.isEmpty()) {
            TransTypeAllowedTime__mdt transTypeSetting = transTypeAllowedTime[0];
            System.debug(transTypeSetting);
            Map<String, StartEndTimeWraper> transTypeSettingsMap = new Map<String, StartEndTimeWraper>();
            transTypeSettingsMap.put('Sunday', new StartEndTimeWraper(transTypeSetting.Sunday_Start__c, transTypeSetting.Sunday_End__c));
            transTypeSettingsMap.put('Monday', new StartEndTimeWraper(transTypeSetting.Monday_Start__c, transTypeSetting.Monday_End__c));
            transTypeSettingsMap.put('Tuesday', new StartEndTimeWraper(transTypeSetting.Tuesday_Start__c, transTypeSetting.Tuesday_End__c));
            transTypeSettingsMap.put('Wednesday', new StartEndTimeWraper(transTypeSetting.Wednesday_Start__c, transTypeSetting.Wednesday_End__c));
            transTypeSettingsMap.put('Thursday', new StartEndTimeWraper(transTypeSetting.Thursday_Start__c, transTypeSetting.Thursday_End__c));
            transTypeSettingsMap.put('Friday', new StartEndTimeWraper(transTypeSetting.Friday_Start__c, transTypeSetting.Friday_End__c));
            transTypeSettingsMap.put('Saturday', new StartEndTimeWraper(transTypeSetting.Saturday_Start__c, transTypeSetting.Saturday_End__c));

            System.debug(transTypeSettingsMap);
            return JSON.serialize(transTypeSettingsMap);
        } else {
            return null;
        }
    }

    @TestVisible
    private static Integer getTimeFromTimeString(String timestring) {
        String [] temp = timestring.split(' ');
        String [] hoursMinutes = temp[0].split(':');
        String period = temp[1];
        Integer hours = Integer.valueOf(period == 'PM' ? Integer.valueOf(hoursMinutes[0]) + 12 : Integer.valueOf(hoursMinutes[0]));
        Integer minutes = Integer.valueOf(hoursMinutes[1]);
        return hours * 3600000 + minutes * 60000;
    }

    @AuraEnabled
    public static Map<String, AssignedResource[]> getDealerTransportationAvailability(String dealer, String prefDate, String transportationType){
        DateTime startDateTime  = AppointmentSchedulerUtility.getStartDate(prefDate);
        DateTime endDateTime    = AppointmentSchedulerUtility.getEndDate(prefDate);

        Id recordTypeId = Schema.SObjectType.ServiceAppointment.getRecordTypeInfosByDeveloperName().get('VehicleServiceAppointment').getRecordTypeId();

        String query = 'SELECT Id, ServiceResourceId, ServiceAppointment.SchedStartTime ' +
            'FROM AssignedResource WHERE ServiceAppointment.SchedStartTime >= :startDateTime AND ServiceAppointment.SchedStartTime <= :endDateTime ' +
            'AND ServiceAppointment.Status = \'Scheduled\' AND ServiceAppointment.RecordTypeId =: recordTypeId AND ServiceAppointment.DealerId__c = :dealer';

        if (String.isNotBlank(transportationType) && transportationType != 'Express') {
            query += ' AND (ServiceAppointment.TransportationType__c = :transportationType';
            if (transportationType == 'Loaner') {
                query += ' OR (ServiceAppointment.TransportationType__c = \'Pickup & Delivery\' AND ServiceAppointment.PickupDeliveryTransportationRequest__c = \'Loaner Requested\')';
            } 
            query += ')';
        } else if (transportationType == 'Express') {
            query += ' AND ServiceAppointment.ExpressRequested__c = true';
        }
        List<AssignedResource> ars = Database.query(query);

        Map<String, AssignedResource[]> transportationAvailabilityPerDay = new Map<String, AssignedResource[]>();

        for(AssignedResource ar : ars) {
            String schedDate = String.valueOf(ar.ServiceAppointment.SchedStartTime.date());
            if (transportationAvailabilityPerDay.get(schedDate) == NULL) {
                transportationAvailabilityPerDay.put(schedDate, new AssignedResource[]{ar});
            } else {
                transportationAvailabilityPerDay.get(schedDate).add(ar);
            }
        }

        return transportationAvailabilityPerDay;
    }

    @AuraEnabled
    public static Map<String, Map<String, AssignedResource[]>> getAdvisorsAvailability(String advisorIdsJSON, String prefDate, String transportationType){
        List<String> advisorIds = (List<String>) JSON.deserialize(advisorIdsJSON, List<String>.class);
        System.debug(transportationType);

        DateTime startDateTime  = AppointmentSchedulerUtility.getStartDate(prefDate);
        DateTime endDateTime    = AppointmentSchedulerUtility.getEndDate(prefDate);
        Id recordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'VehicleServiceAppointment' AND sObjectType = 'ServiceAppointment'].Id;

        String query = 'SELECT Id, ServiceResourceId, ServiceAppointment.SchedStartTime ' +
            'FROM AssignedResource WHERE ServiceResourceId in :advisorIds ' +
            'AND ServiceAppointment.SchedStartTime >= :startDateTime AND ServiceAppointment.SchedStartTime <= :endDateTime ' +
            'AND ServiceAppointment.Status = \'Scheduled\' AND ServiceAppointment.RecordTypeId =: recordTypeId';

        if (String.isNotBlank(transportationType) && transportationType != 'Express') {
            query += ' AND (ServiceAppointment.TransportationType__c = :transportationType';
            if (transportationType == 'Loaner') {
                query += ' OR (ServiceAppointment.TransportationType__c = \'Pickup & Delivery\' AND ServiceAppointment.PickupDeliveryTransportationRequest__c = \'Loaner Requested\')';
            } 
            query += ')';
        } else if (transportationType == 'Express') {
            query += ' AND ServiceAppointment.ExpressRequested__c = true';
        }

        System.debug('query');
        System.debug(query);
        List<AssignedResource> ars = Database.query(query);
        System.debug(ars);

        Map<String, Map<String, AssignedResource[]>> advisorsAvailability = new Map<String, Map<String, AssignedResource[]>>();

        for(AssignedResource ar : ars) {
            String schedDate = String.valueOf(ar.ServiceAppointment.SchedStartTime.date());
            if (advisorsAvailability.get(ar.ServiceResourceId) == NULL) {
                advisorsAvailability.put(ar.ServiceResourceId, new Map<String, AssignedResource[]>{schedDate => new AssignedResource[]{ar}});
            } else {
                if (advisorsAvailability.get(ar.ServiceResourceId).get(schedDate) == NULL) {
                    advisorsAvailability.get(ar.ServiceResourceId).put(schedDate, new AssignedResource[]{ar});
                } else {
                    advisorsAvailability.get(ar.ServiceResourceId).get(schedDate).add(ar);
                }
            }
        }

        return advisorsAvailability;
    }

    private static void tossPlatformEvent(String type, String pearentRecordId) {
        Scheduled_Appointment_Event__e event = new Scheduled_Appointment_Event__e(
            Type__c = type,
            Parent_Record_Id__c = pearentRecordId
        );
        EventBus.publish(event);
    }

    @AuraEnabled
    public static void scheduleAppointment(String serviceAppointment, Boolean isRestoring) {
        system.debug(serviceAppointment);
        ServiceAppointmentWrapper appointmentWrapper =
            (ServiceAppointmentWrapper) JSON.deserialize(serviceAppointment, ServiceAppointmentWrapper.class);

        List<AssignedResource> oldAssignedResources = [SELECT Id FROM AssignedResource WHERE ServiceAppointmentId =: appointmentWrapper.Id];
        delete oldAssignedResources;

        Integer hoursShift = AppointmentSchedulerUtility.calculateTimezoneDifferenceMinutes(appointmentWrapper.Dealer, false);
        Datetime start = Datetime.valueOf(appointmentWrapper.PreferredDate + ' ' + appointmentWrapper.BookingStartTime + ':00');

        ServiceAppointment sa = [SELECT EarliestStartTime, DueDate, Owner.Name FROM ServiceAppointment WHERE Id = :appointmentWrapper.Id LIMIT 1];

        sa.ContactId = appointmentWrapper.ContactId;
        sa.SchedStartTime = start.addMinutes(-hoursShift);
        sa.SchedEndTime = appointmentWrapper.BookingEndTime == '00:00'
            ? Datetime.valueOf(appointmentWrapper.PreferredDate + ' ' + appointmentWrapper.BookingEndTime + ':00').addMinutes(-hoursShift + 1440)
            : Datetime.valueOf(appointmentWrapper.PreferredDate + ' ' + appointmentWrapper.BookingEndTime + ':00').addMinutes(-hoursShift);
        Long duration = sa.SchedEndTime.getTime() - sa.SchedStartTime.getTime();
        duration /= 60000;
        sa.Duration = duration;
        sa.Status = 'Scheduled';
        sa.NotCompleted__c = false;
        sa.PrimaryResource__c = appointmentWrapper.SelectedAdvisor;
        
        sa.Comments__c = updateCommentWithOwnerName(appointmentWrapper.AdditionalInformation, sa.Owner.Name);
        sa.ServiceSpecials__c = appointmentWrapper.ServiceSpecials;
        sa.Internal_Comments__c = appointmentWrapper.InternalComments;

        sa.WaiterFlag__c = appointmentWrapper.TransportationType == 'Wait' ? 1 : 0;
        // sa.WaiterFlag__c = appointmentWrapper.SelectedTransportationType == 'Wait' ? 1 : 0;
        sa.TransportationType__c = appointmentWrapper.TransportationType;
        // sa.TransportationType__c = appointmentWrapper.SelectedTransportationType;
        sa.TransType__c = TRANSPORTATION_TYPES_MAPPING.get(appointmentWrapper.TransportationType);
        sa.ExpressRequested__c = appointmentWrapper.Express;
        sa.LoanerRequest__c = appointmentWrapper.RequestLoaner;

        sa.SelectedServices__c = appointmentWrapper.SelectedWorkTypesNames;

        sa.ApptDate__c = appointmentWrapper.PreferredDate;
        sa.PromiseDate__c = appointmentWrapper.PreferredDate;
        sa.PromiseTime__c = appointmentWrapper.BookingStartTime + ':00';
        sa.ApptTime__c = appointmentWrapper.BookingStartTime + ':00';

        ServiceResource sr = [SELECT Name, ServiceAdvisorNumber__c FROM ServiceResource WHERE Id =: appointmentWrapper.SelectedAdvisor LIMIT 1];
        sa.SANumber__c = String.isNotBlank(sr.ServiceAdvisorNumber__c) ? sr.ServiceAdvisorNumber__c : DEFAULT_SA_NUMBER;
        sa.SAName__c = sr.Name;

        sa.EarliestStartTime =  sa.SchedStartTime;
        sa.DueDate           =  sa.SchedEndTime;
        
        sa.Email_Template_Recipient_Names__c = appointmentWrapper.EmailRecepientsName;
        sa.Email_Template_Formatted_Data__c = start.format('E, d MMM yyyy hh:mm aaa');

        update sa;

        AssignedResource asr = new AssignedResource(ServiceAppointmentId = appointmentWrapper.Id, ServiceResourceId = appointmentWrapper.SelectedAdvisor);
        insert asr;

        List<ServiceAppointmentDetail__c> oldServAppDetailList = [SELECT Id FROM ServiceAppointmentDetail__c WHERE ServiceAppointment__c = :appointmentWrapper.Id];
        delete oldServAppDetailList;

        Map<Id, WorkType> wtMap = new Map<ID, WorkType>([SELECT Id, Name, Description, DispatchCode__c, LaborType__c FROM WorkType WHERE Id IN :appointmentWrapper.SelectedWorkTypes]);

        List<ServiceAppointmentDetail__c> servAppDetailList = new List<ServiceAppointmentDetail__c>();
        Integer index = 0;
        for (String appWorkTypeId : appointmentWrapper.SelectedWorkTypes) {
            ServiceAppointmentDetail__c sad = new ServiceAppointmentDetail__c();
            sad.WorkType__c = appWorkTypeId;
            sad.ServiceAppointment__c = appointmentWrapper.Id;
            sad.LineDispatchCode__c = String.isNotBlank(wtMap.get(appWorkTypeId).DispatchCode__c) 
                ? wtMap.get(appWorkTypeId).DispatchCode__c 
                : DEFAULT_LINE_DISPATCH_CODE;
            sad.LineCode__c = ALPHABET[index];
            sad.ServiceRequest__c = String.isNotBlank(wtMap.get(appWorkTypeId).Description) 
                ? wtMap.get(appWorkTypeId).Description 
                : wtMap.get(appWorkTypeId).Name + ' ' + DEFAULT_LINE_DESCRIPTION;
            sad.LaborType__c = String.isNotBlank(wtMap.get(appWorkTypeId).LaborType__c) 
                ? wtMap.get(appWorkTypeId).LaborType__c 
                : 'CP';
            sad.Force_Shop_Charge__c = 'N';
            sad.Sale_Override__c = 'N';
            sad.SoldHours__c = 0;
            sad.Name = 'Detail ' + sad.LineCode__c;

            servAppDetailList.add(sad);
            index++;
        }
        insert servAppDetailList;

        List<DeclinedService__c> declServList = [SELECT Id, WorkType__c FROM DeclinedService__c 
            WHERE Account__c = :appointmentWrapper.ParentId AND Status__c = 'Declined' AND CDK_Vehicle__c = :appointmentWrapper.Vehicle 
            AND WorkType__c in :appointmentWrapper.SelectedWorkTypes];
        
        List<DeclinedService__c> declServToRemove = new List<DeclinedService__c>();
        if(declServList.size() > 0) {
            for (DeclinedService__c ds : declServList) {
                ds.Status__c = 'Removed';
                declServToRemove.add(ds);
            }
            update declServToRemove;
        }
        tossPlatformEvent('Scheduled.', appointmentWrapper.ParentId);
    }

    private static String updateCommentWithOwnerName(String initialComment, String owmerName) {
        String finalComment;
        if(String.isNotBlank(initialComment)) {
            finalComment = initialComment;
        }
        if(String.isNotBlank(finalComment) && !finalComment.contains('Reserved by')) {
            finalComment += ' - Reserved by ' + owmerName;
        }
        if(String.isBlank(finalComment)) {
            finalComment = 'Reserved by ' + owmerName;
        }
        return finalComment;
    }

    @AuraEnabled
    public static String getTransportationNotes(String appointmentId){
        List<ServiceAppointment> saList = [SELECT Id, Transportation_Notes_New__c FROM ServiceAppointment WHERE Id = :appointmentId];
        String transportationNotes;
        if (!saList.isEmpty()) {
            transportationNotes = saList[0].Transportation_Notes_New__c;
        }
        return transportationNotes;
    }

    @AuraEnabled
    public static void confirmationServiceAppointmentUpdate(String appointment){
        ServiceAppointmentWrapper appointmentWrapper =
            (ServiceAppointmentWrapper) JSON.deserialize(appointment, ServiceAppointmentWrapper.class);
        ServiceAppointment sa = [SELECT Id FROM ServiceAppointment WHERE Id = :appointmentWrapper.Id LIMIT 1];
        sa.Id = appointmentWrapper.Id;
        sa.OptOutOfConfirmation__c = appointmentWrapper.OptOutOfConfirmation;
        sa.OwnerEmailAddress__c = appointmentWrapper.OwnerEmail;
        sa.AuthorizedContactEmail__c = appointmentWrapper.AuthContactEmail;
        if(appointmentWrapper.CCAdrresses != null && !appointmentWrapper.CCAdrresses.isEmpty()) {
            sa.CC_Email_Address_1__c = appointmentWrapper.CCAdrresses[0];
            if(appointmentWrapper.CCAdrresses.size() > 1) {
                sa.CC_Email_Address_2__c = appointmentWrapper.CCAdrresses[1];
            }
            if(appointmentWrapper.CCAdrresses.size() > 2) {
                sa.CC_Email_Address_3__c = appointmentWrapper.CCAdrresses[2];
            }
        }
        update sa;
    }

    @AuraEnabled
    public static void deleteAppointment(String appointmentId) {
        delete [SELECT Id FROM ServiceAppointment WHERE Id = :appointmentId LIMIT 1];
    }

    // @AuraEnabled
    // public static String getEmailTemplate(String appointmentId, Boolean isUpdate){
    //     return AppointmentSchedulerUtility.getParsedEmailTemplateBody(appointmentId, isUpdate);
    // }

    @AuraEnabled
    public static string sendAppointmentIntoCDK(String recordId, String actionType){
        try {
            CDK_Integration__c integrationSettings = CDK_Integration__c.getOrgDefaults();
            System.debug(actionType);
            if(integrationSettings.EnableForServiceScheduler__c) {
                return ServiceAppointmentButtonController.sendAppointmentIntoCDK(recordId, actionType);
            } else {
                return null;
            }
        } catch (Exception e) {
            String errorMessage = 'Service Appointment is not synced: ' + e.getMessage();
            return errorMessage;
        }
        
    }

    // @AuraEnabled
    // public static void sendConfirmationEmail(List<String> toAddresses, List<String> ccAddresses, String appointmentId, String contactId, Boolean isUpdate){
    //     AppointmentSchedulerUtility.sendConfirmationEmail(toAddresses, ccAddresses, appointmentId, contactId, isUpdate);
    // }

    public class ServiceAppointmentWrapper {
        public String       Id;
        public String       ParentId;
        public String       ContactId;
        public String       Vehicle;
        public String       Dealer;
        public String       SelectedAdvisor;

        public List<String> SelectedWorkTypes;
        public String       SelectedWorkTypesNames;
        
        public Integer      DurationInMinutes;
        public Integer      TechnicalDuration;
        public String       TransportationType;
        public String       SelectedTransportationType;
        public String       AdditionalInformation;
        public String       ServiceSpecials;
        public String       InternalComments;
        public Boolean      RequestLoaner;
        public Boolean      OptOutOfConfirmation;
        public Boolean      Express;

        public String       PreferredDate;
        public String       BookingStartTime;
        public String       BookingEndTime;

        public String       PickupStreet;
        public String       PickupCity;
        public String       PickupState;
        public String       PickupZIP;
        public String       PickupAddressComments;
        public String       PickupTransportationRequest;

        public String       EmailRecepientsName;
        public String       EmailAdditionalComment;

        public String       OwnerEmail;
        public String       AuthContactEmail;
        public List<String> CCAdrresses;
    }

    public class SchedulingOptionWrapper {
        public String   ResourceID  { get; set; }
        public Decimal  Grade       { get; set; }
        public Datetime StartDate   { get; set; }
        public Datetime EndDate     { get; set; }

        public SchedulingOptionWrapper() {
        }

        public SchedulingOptionWrapper(String id, Decimal curGrade, Datetime startDate, Datetime endDate, Integer shift) {
            this.ResourceID = id;
            this.Grade      = curGrade;
            this.StartDate  = startDate.addMinutes(shift);
            this.EndDate    = endDate.addMinutes(shift);
        }
    }

    public class StartEndTimeWraper{
        public Integer startTime;
        public Integer endTime;

        public StartEndTimeWraper(String startString, String endString) {
            this.startTime = String.isNotBlank(startString) ? getTimeFromTimeString(startString) : null;
            this.endTime = String.isNotBlank(endString) ? getTimeFromTimeString(endString) : null;
        }
    }
}