global class CreditApplicationArchive_Batchable implements Database.Batchable<sObject>
{
    global final String Query;
    
  global CreditApplicationArchive_Batchable (String q)
  {
    Query = q;
  }
   global Database.QueryLocator start(Database.BatchableContext BC)
   {
      return Database.getQueryLocator(query);
   }

   global void execute(Database.BatchableContext BC, List<Credit_Application__c> scope)
   {
       List<CreditApplicationArchive__c> newcaList = new List<CreditApplicationArchive__c>();
       
       for(Credit_Application__c source : scope)
       { 
       CreditApplicationArchive__c newca = new CreditApplicationArchive__c (
Source_Record_ID__c=source.id,
account_ID__c = source.opportunity__r.Accountid,       
Alimony_Income_Monthly__c=source.Alimony_Income_Monthly__c,
Active_Military__c=source.Active_Military__c,
Alimony_Income__c=source.Alimony_Income__c,
Alimony_Income_Annually__c=source.Alimony_Income_Annually__c,
Alimony_Income_Interval__c=source.Alimony_Income_Interval__c,
Alimony_Income_Court_Order__c=source.Alimony_Income_Court_Order__c,
Alimony_Income_Verbal_Agreement__c=source.Alimony_Income_Verbal_Agreement__c,
Alimony_Income_Written_Agreement__c=source.Alimony_Income_Written_Agreement__c,
Bank_Reference_1_Account_Number__c=source.Bank_Reference_1_Account_Number__c,
Bank_Reference_1_Account_Type__c=source.Bank_Reference_1_Account_Type__c,
Bank_Reference_1_Address__c=source.Bank_Reference_1_Address__c,
Bank_Reference_1_Balance__c=source.Bank_Reference_1_Balance__c,
Bank_Reference_1_Branch__c=source.Bank_Reference_1_Branch__c,
Bank_Reference_1_Name__c=source.Bank_Reference_1_Name__c,
Bank_Reference_2_Account_Number__c=source.Bank_Reference_2_Account_Number__c,
Bank_Reference_2_Account_Type__c=source.Bank_Reference_2_Account_Type__c,
Bank_Reference_2_Address__c=source.Bank_Reference_2_Address__c,
Bank_Reference_2_Balance__c=source.Bank_Reference_2_Balance__c,
Bank_Reference_2_Branch__c=source.Bank_Reference_2_Branch__c,
Bank_Reference_2_Name__c=source.Bank_Reference_2_Name__c,
Bank_Reference_3_Account_Number__c=source.Bank_Reference_3_Account_Number__c,
Bank_Reference_3_Account_Type__c=source.Bank_Reference_3_Account_Type__c,
Bank_Reference_3_Address__c=source.Bank_Reference_3_Address__c,
Bank_Reference_3_Balance__c=source.Bank_Reference_3_Balance__c,
Bank_Reference_3_Name__c=source.Bank_Reference_3_Name__c,
Bankruptcy_Filed__c=source.Bankruptcy_Filed__c,
Legacy_Created_Date__c=source.CreatedDate,
Credit_Reference_1_Account_Number__c=source.Credit_Reference_1_Account_Number__c,
Credit_Reference_1_Address_1__c=source.Credit_Reference_1_Address_1__c,
Credit_Reference_1_Address_2__c=source.Credit_Reference_1_Address_2__c,
Credit_Reference_1_Closed__c=source.Credit_Reference_1_Closed__c,
Credit_Reference_1_Closed_Date__c=source.Credit_Reference_1_Closed_Date__c,
Credit_Reference_1_Company__c=source.Credit_Reference_1_Company__c,
Credit_Reference_1_Current_Balance__c=source.Credit_Reference_1_Current_Balance__c,
Credit_Reference_1_High_Balance__c=source.Credit_Reference_1_High_Balance__c,
Credit_Reference_1_Opened_Date__c=source.Credit_Reference_1_Opened_Date__c,
Credit_Reference_1_Payment__c=source.Credit_Reference_1_Payment__c,
Credit_Reference_1_Term__c=source.Credit_Reference_1_Term__c,
Credit_Reference_1_Type__c=source.Credit_Reference_1_Type__c,
Credit_Reference_2_Account_Number__c=source.Credit_Reference_2_Account_Number__c,
Credit_Reference_2_Address_1__c=source.Credit_Reference_2_Address_1__c,
Credit_Reference_2_Address_2__c=source.Credit_Reference_2_Address_2__c,
Credit_Reference_2_Closed__c=source.Credit_Reference_2_Closed__c,
Credit_Reference_2_Closed_Date__c=source.Credit_Reference_2_Closed_Date__c,
Credit_Reference_2_Company__c=source.Credit_Reference_2_Company__c,
Credit_Reference_2_Current_Balance__c=source.Credit_Reference_2_Current_Balance__c,
Credit_Reference_2_High_Balance__c=source.Credit_Reference_2_High_Balance__c,
Credit_Reference_2_Opened_Date__c=source.Credit_Reference_2_Opened_Date__c,
Credit_Reference_2_Payment__c=source.Credit_Reference_2_Payment__c,
Credit_Reference_2_Term__c=source.Credit_Reference_2_Term__c,
Credit_Reference_2_Type__c=source.Credit_Reference_2_Type__c,
Credit_Reference_3_Account_Number__c=source.Credit_Reference_3_Account_Number__c,
Credit_Reference_3_Address_1__c=source.Credit_Reference_3_Address_1__c,
Credit_Reference_3_Address_2__c=source.Credit_Reference_3_Address_2__c,
Credit_Reference_3_Closed__c=source.Credit_Reference_3_Closed__c,
Credit_Reference_3_Closed_Date__c=source.Credit_Reference_3_Closed_Date__c,
Credit_Reference_3_Company__c=source.Credit_Reference_3_Company__c,
Credit_Reference_3_Current_Balance__c=source.Credit_Reference_3_Current_Balance__c,
Credit_Reference_3_High_Balance__c=source.Credit_Reference_3_High_Balance__c,
Credit_Reference_3_Opened_Date__c=source.Credit_Reference_3_Opened_Date__c,
Credit_Reference_3_Payment__c=source.Credit_Reference_3_Payment__c,
Credit_Reference_3_Term__c=source.Credit_Reference_3_Term__c,
Credit_Reference_3_Type__c=source.Credit_Reference_3_Type__c,
Credit_Reference_4_Account_Number__c=source.Credit_Reference_4_Account_Number__c,
Credit_Reference_4_Address_1__c=source.Credit_Reference_4_Address_1__c,
Credit_Reference_4_Address_2__c=source.Credit_Reference_4_Address_2__c,
Credit_Reference_4_Closed__c=source.Credit_Reference_4_Closed__c,
Credit_Reference_4_Closed_Date__c=source.Credit_Reference_4_Closed_Date__c,
Credit_Reference_4_Company__c=source.Credit_Reference_4_Company__c,
Credit_Reference_4_Current_Balance__c=source.Credit_Reference_4_Current_Balance__c,
Credit_Reference_4_High_Balance__c=source.Credit_Reference_4_High_Balance__c,
Credit_Reference_4_Opened_Date__c=source.Credit_Reference_4_Opened_Date__c,
Credit_Reference_4_Payment__c=source.Credit_Reference_4_Payment__c,
Credit_Reference_4_Term__c=source.Credit_Reference_4_Term__c,
Credit_Reference_4_Type__c=source.Credit_Reference_4_Type__c,
Current_Address_City__c=source.Current_Address_City__c,
Current_Address_Country__c=source.Current_Address_Country__c,
Current_Address_Months__c=source.Current_Address_Months__c,
Current_Address_State__c=source.Current_Address_State__c,
Current_Address_Street_2__c=source.Current_Address_Street_2__c,
Current_Address_Street__c=source.Current_Address_Street__c,
Current_Address_Years__c=source.Current_Address_Years__c,
Current_Address_Zipcode__c=source.Current_Address_Zipcode__c,
Current_Employer_Address_1__c=source.Current_Employer_Address_1__c,
Current_Employer_Address_2__c=source.Current_Employer_Address_2__c,
Current_Employer_Badge__c=source.Current_Employer_Badge_Number__c,
Current_Employer_City__c=source.Current_Employer_City__c,
Current_Employer_Country__c=source.Current_Employer_Country__c,
Current_Employer_Months__c=source.Current_Employer_Months__c,
Current_Employer_Name__c=source.Current_Employer_Name__c,
Current_Employer_Phone__c=source.Current_Employer_Phone__c,
Current_Employer_Position__c=source.Current_Employer_Position__c,
Current_Employer_State__c=source.Current_Employer_State__c,
Current_Employer_Years__c=source.Current_Employer_Years__c,
Current_Employer_Zipcode__c=source.Current_Employer_Zipcode__c,
Current_Vehicle_1_Account_Number__c=source.Current_Vehicle_1_Account_Number__c,
Current_Vehicle_1_Address__c=source.Current_Vehicle_1_Address__c,
Current_Vehicle_1_Closed_Date__c=source.Current_Vehicle_1_Closed_Date__c,
Current_Vehicle_1_Finance_Company__c=source.Current_Vehicle_1_Finance_Company__c,
Current_Vehicle_1_Name__c=source.Current_Vehicle_1_Name__c,
Current_Vehicle_1_Opened_Date__c=source.Current_Vehicle_1_Opened_Date__c,
Current_Vehicle_1_Payment__c=source.Current_Vehicle_1_Payment__c,
Current_Vehicle_1_Term__c=source.Current_Vehicle_1_Term__c,
Current_Vehicle_1_Type__c=source.Current_Vehicle_1_Type__c,
Current_Vehicle_2_Account_Number__c=source.Current_Vehicle_2_Account_Number__c,
Current_Vehicle_2_Address__c=source.Current_Vehicle_2_Address__c,
Current_Vehicle_2_Closed_Date__c=source.Current_Vehicle_2_Closed_Date__c,
Current_Vehicle_2_Finance_Company__c=source.Current_Vehicle_2_Finance_Company__c,
Current_Vehicle_2_Name__c=source.Current_Vehicle_2_Name__c,
Current_Vehicle_2_Opened_Date__c=source.Current_Vehicle_2_Opened_Date__c,
Current_Vehicle_2_Payment__c=source.Current_Vehicle_2_Payment__c,
Current_Vehicle_2_Term__c=source.Current_Vehicle_2_Term__c,
Current_Vehicle_2_Type__c=source.Current_Vehicle_2_Type__c,
Date_of_Birth__c=source.Date_of_Birth__c,
Dependent_1_Age__c=source.Dependent_1_Age__c,
Dependent_2_Age__c=source.Dependent_2_Age__c,
Dependent_3_Age__c=source.Dependent_3_Age__c,
Driver_License_Country__c=source.Driver_License_Country__c,
Driver_License__c=source.Driver_License_Number__c,
Driver_Licnese_State__c=source.Driver_Licnese_State__c,
Education_Level__c=source.Education_Level__c,
Email_Address__c=source.Email_Address__c,
Employment_Income_Annually__c=source.Employment_Income_Annually__c,
Employment_Income_Monthly__c=source.Employment_Income_Monthly__c,
First_Name__c=source.First_Name__c,
Gross_Income__c=source.Gross_Income__c,
Gross_Income_Interval__c=source.Gross_Income_Interval__c,
Home_Phone__c=source.Home_Phone__c,
Inactive_Military__c=source.Inactive_Military__c,
Insurance_Agent__c=source.Insurance_Agent__c,
Insurance_Cancelled__c=source.Insurance_Cancelled__c,
Insurance_Cancelled_Reason__c=source.Insurance_Cancelled_Reason__c,
Insurance_City__c=source.Insurance_City__c,
Insurance_Company_Name__c=source.Insurance_Company_Name__c,
Insurance_Garaged_At__c=source.Insurance_Garaged_At__c,
Insurance_Losses_Amount__c=source.Insurance_Losses_Amount__c,
Insurance_Losses_Number__c=source.Insurance_Losses_Number__c,
Insurance_Phone_Number__c=source.Insurance_Phone_Number__c,
Insurance_Policy_Number__c=source.Insurance_Policy_Number__c,
Insurance_State__c=source.Insurance_State__c,
Insurance_Street__c=source.Insurance_Street__c,
Insurance_Zip__c=source.Insurance_Zip__c,
Last_Name__c=source.Last_Name__c,
Lawsuits_Pending__c=source.Lawsuit_s_Pending__c,
Marital_Status__c=source.Marital_Status__c,
Middle_Name__c=source.Middle_Name__c,
Military_Reserve__c=source.Military_Reserve__c,
Monthly_Rent__c=source.Monthly_Rent__c,
Mortgage_2nd_Balance__c=source.Mortgage_2nd_Balance__c,
Mortgage_2nd_Payment__c=source.Mortgage_2nd_Payment__c,
Mortgage_Account_Number__c=source.Mortgage_Account_Number__c,
Mortgage_Balance__c=source.Mortgage_Balance__c,
Mortgage_City__c=source.Mortgage_City__c,
Mortgage_Company_Name__c=source.Mortgage_Company_Name__c,
Mortgage_Home_Age__c=source.Mortgage_Home_Age__c,
Mortgage_Home_Market_Value__c=source.Mortgage_Home_Market_Value__c,
Mortgage_Home_Price__c=source.Mortgage_Home_Price__c,
Mortgage_Monthly_Payment__c=source.Mortgage_Monthly_Payment__c,
Mortgage_Purchase_Date__c=source.Mortgage_Purchase_Date__c,
Mortgage_State__c=source.Mortgage_State__c,
Mortgage_Street__c=source.Mortgage_Street__c,
Mortgage_Zip__c=source.Mortgage_Zip__c,
Number_of_Dependents__c=source.Number_of_Dependents__c,
Opportunity_ID__c=source.Opportunity__c,
Other_Income__c=source.Other_Income__c,
Other_Income_Annually__c=source.Other_Income_Annually__c,
Other_Income_Description__c=source.Other_Income_Description__c,
Other_Income_Interval__c=source.Other_Income_Interval__c,
Other_Income_Monthly__c=source.Other_Income_Monthly__c,
Other_Income_Source__c=source.Other_Income_Source__c,
Peresonal_Reference_1_Phone__c=source.Peresonal_Reference_1_Phone__c,
Personal_Reference_1_City__c=source.Personal_Reference_1_City__c,
Personal_Reference_1_Country__c=source.Personal_Reference_1_Country__c,
Personal_Reference_1_First_Name__c=source.Personal_Reference_1_First_Name__c,
Personal_Reference_1_Last_Name__c=source.Personal_Reference_1_Last_Name__c,
Personal_Reference_1_Phone_Number__c=source.Personal_Reference_1_Phone_Number__c,
Personal_Reference_1_Postal_Code__c=source.Personal_Reference_1_Postal_Code__c,
Personal_Reference_1_Relationship__c=source.Personal_Reference_1_Relationship__c,
Personal_Reference_1_State__c=source.Personal_Reference_1_State__c,
Personal_Reference_1_Street_2__c=source.Personal_Reference_1_Street_2__c,
Personal_Reference_1_Street__c=source.Personal_Reference_1_Street__c,
Personal_Reference_2_City__c=source.Personal_Reference_2_City__c,
Personal_Reference_2_Country__c=source.Personal_Reference_2_Country__c,
Personal_Reference_2_First_Name__c=source.Personal_Reference_2_First_Name__c,
Personal_Reference_2_Last_Name__c=source.Personal_Reference_2_Last_Name__c,
Personal_Reference_2_Phone_Number__c=source.Personal_Reference_2_Phone_Number__c,
Personal_Reference_2_Postal_Code__c=source.Personal_Reference_2_Postal_Code__c,
Personal_Reference_2_Relationship__c=source.Personal_Reference_2_Relationship__c,
Personal_Reference_2_State__c=source.Personal_Reference_2_State__c,
Personal_Reference_2_Street_2__c=source.Personal_Reference_2_Street_2__c,
Personal_Reference_2_Street__c=source.Personal_Reference_2_Street__c,
Personal_Reference_3_City__c=source.Personal_Reference_3_City__c,
Personal_Reference_3_Country__c=source.Personal_Reference_3_Country__c,
Personal_Reference_3_First_Name__c=source.Personal_Reference_3_First_Name__c,
Personal_Reference_3_Last_Name__c=source.Personal_Reference_3_Last_Name__c,
Personal_Reference_3_Phone_Number__c=source.Personal_Reference_3_Phone_Number__c,
Personal_Reference_3_Postal_Code__c=source.Personal_Reference_3_Postal_Code__c,
Personal_Reference_3_Relationship__c=source.Personal_Reference_3_Relationship__c,
Personal_Reference_3_State__c=source.Personal_Reference_3_State__c,
Personal_Reference_3_Street_2__c=source.Personal_Reference_3_Street_2__c,
Personal_Reference_3_Street__c=source.Personal_Reference_3_Street__c,
Previous_Address_1_City__c=source.Previous_Address_1_City__c,
Previous_Address_1_Country__c=source.Previous_Address_1_Country__c,
Previous_Address_1_Months__c=source.Previous_Address_1_Months__c,
Previous_Address_1_State__c=source.Previous_Address_1_State__c,
Previous_Address_1_Street_2__c=source.Previous_Address_1_Street_2__c,
Previous_Address_1_Street__c=source.Previous_Address_1_Street__c,
Previous_Address_1_Years__c=source.Previous_Address_1_Years__c,
Previous_Address_1_Zipcode__c=source.Previous_Address_1_Zipcode__c,
Previous_Address_2_City__c=source.Previous_Address_2_City__c,
Previous_Address_2_Country__c=source.Previous_Address_2_Country__c,
Previous_Address_2_Months__c=source.Previous_Address_2_Months__c,
Previous_Address_2_State__c=source.Previous_Address_2_State__c,
Previous_Address_2_Street_2__c=source.Previous_Address_2_Street_2__c,
Previous_Address_2_Street__c=source.Previous_Address_2_Street__c,
Previous_Address_2_Years__c=source.Previous_Address_2_Years__c,
Previous_Employer_Address_1__c=source.Previous_Employer_Address_1__c,
Previous_Employer_Address_2__c=source.Previous_Employer_Address_2__c,
Previous_Employer_Badge__c=source.Previous_Employer_Badge_Number__c,
Previous_Employer_City__c=source.Previous_Employer_City__c,
Previous_Employer_Country__c=source.Previous_Employer_Country__c,
Previous_Employer_Months__c=source.Previous_Employer_Months__c,
Previous_Employer_Name__c=source.Previous_Employer_Name__c,
Previous_Employer_Phone__c=source.Previous_Employer_Phone__c,
Previous_Employer_Position__c=source.Previous_Employer_Position__c,
Previous_Employer_State__c=source.Previous_Employer_State__c,
Previous_Employer_Years__c=source.Previous_Employer_Years__c,
Previous_Employer_Zipcode__c=source.Previous_Employer_Zipcode__c,
Property_Repossessed__c=source.Property_Repossessed__c,
Residence_Type__c=source.Residence_Type__c,
SSN__c=source.SSN_Number__c
      );

newcaList.add(newca);
       }
    if(newcaList.size() > 0)
      insert newcaList;
    }

    
    
  global void finish(Database.BatchableContext BC){
  }
}