@IsTest
public class CreditApplicationLWCControllerTest {

    @IsTest
    public static void testGetPicklistValues() {
        String fieldAPIName = 'Marital_Status__c';
        String expectedPicklistValues = JSON.serialize(Schema.getGlobalDescribe().get('Credit_Application__c')
            .getDescribe().fields.getMap().get(fieldAPIName).
            getDescribe().getSobjectField().getDescribe().getPicklistValues());

        Test.startTest();
        String actualPicklistValues = CreditApplicationLWCController.getPicklistValues(fieldAPIName);
        Test.stopTest();

        System.assert(String.isNotBlank(actualPicklistValues));
        System.assertEquals(expectedPicklistValues, actualPicklistValues);
    }

    @IsTest
    public static void testGetContactByRole() {
        Contact contact = new Contact(
            FirstName = 'Test',
            LastName = 'Contact'
        );
        insert contact;

        Opportunity opportunity = new Opportunity(
            Name = 'Test Opportunity',
            StageName = 'New',
            CloseDate = Date.today().addMonths(1),
            ContactId = contact.Id
        );
        insert opportunity;
        
        OpportunityContactRole ocr = new OpportunityContactRole();
        ocr.Role = 'Buyer';
        ocr.OpportunityId = opportunity.Id;
        ocr.ContactId = contact.Id;
        insert ocr;

        Test.startTest();
        Contact actualContact = CreditApplicationLWCController.getContactByRole(opportunity.Id, 'Buyer');
        Test.stopTest();

        System.assert(contact != null);
        System.assertEquals(contact.Id, actualContact.Id);
    }

    @IsTest
    public static void testSaveCreditApplications() {
        Contact applicant = new Contact(
            FirstName = 'Test',
            LastName = 'Contact'
        );
        insert applicant;

        Contact coApplicant = new Contact(
            FirstName = 'Test',
            LastName = 'Contact'
        );
        insert coApplicant;

        Opportunity opportunity = new Opportunity(
            Name = 'Test Opportunity',
            StageName = 'New',
            CloseDate = Date.today().addMonths(1)
        );
        insert opportunity;

        OpportunityContactRole opportunityContactRole1 = new OpportunityContactRole(
            OpportunityId = opportunity.Id,
            ContactId = applicant.Id,
            Role = 'Buyer'
        );
        insert opportunityContactRole1;

        OpportunityContactRole opportunityContactRole2 = new OpportunityContactRole(
            OpportunityId = opportunity.Id,
            ContactId = coApplicant.Id,
            Role = 'Cobuyer'
        );
        insert opportunityContactRole2;

        String applicantJSON = '{"Opportunity__c":"' + opportunity.Id + '","First_Name__c":"' + applicant.FirstName + '","Last_Name__c":"' + applicant.LastName + '","Home_Phone__c":null,"Email_Address__c":null,"Education_Level__c":null,"Number_of_Dependents__c":null,"Date_of_Birth__c":"1981-04-02","Driver_License_Number__c":null,"Driver_Licnese_State__c":null,"Driver_License_Country__c":null,"SSN_Number__c":null,"Current_Address_Street_1__c":null,"Current_Address_Street_2__c":null,"Current_Address_Country__c":null,"Current_Address_Years__c":null,"Current_Address_Months__c":null,"Previous_Address_1_Street_1__c":null,"Previous_Address_1_Street_2__c":null,"Previous_Address_1_City__c":null,"Previous_Address_1_State__c":null,"Previous_Address_1_Zipcode__c":null,"Previous_Address_1_Country__c":null,"Previous_Address_1_Years__c":null,"Previous_Address_1_Months__c":null,"Previous_Address_2_Street_1__c":null,"Previous_Address_2_Street_2__c":null,"Previous_Address_2_City__c":null,"Previous_Address_2_State__c":null,"Previous_Address_2_Zipcode__c":null,"Previous_Address_2_Country__c":null,"Previous_Address_2_Years__c":null,"Previous_Address_2_Months__c":null,"Current_Employer_Name__c":null,"Current_Employer_Position__c":null,"Current_Employer_Phone__c":null,"Current_Employer_Badge_Number__c":null,"Current_Employer_Address_1__c":null,"Current_Employer_Address_2__c":null,"Current_Employer_City__c":null,"Current_Employer_State__c":null,"Current_Employer_Zipcode__c":null,"Current_Employer_Country__c":null,"Current_Employer_Years__c":null,"Current_Employer_Months__c":null,"Previous_Employer_Name__c":null,"Previous_Employer_Position__c":null,"Previous_Employer_Phone__c":null,"Previous_Employer_Badge_Number__c":null,"Previous_Employer_Address_1__c":null,"Previous_Employer_Address_2__c":null,"Previous_Employer_City__c":null,"Previous_Employer_State__c":null,"Previous_Employer_Zipcode__c":null,"Previous_Employer_Country__c":null,"Previous_Employer_Years__c":null,"Previous_Employer_Months__c":null,"Employment_Income_Monthly__c":null,"Alimony_Income_Monthly__c":null,"Other_Income_Monthly__c":null,"Employment_Income_Annually__c":null,"Alimony_Income_Annually__c":null,"Other_Income_Annually__c":null,"Alimony_Income_Interval__c":null,"Other_Income_Source__c":null,"Personal_Reference_1_First_Name__c":null,"Personal_Reference_1_Last_Name__c":null,"Personal_Reference_1_Relationship__c":null,"Personal_Reference_1_Street__c":null,"Personal_Reference_1_Street_2__c":null,"Personal_Reference_1_City__c":null,"Personal_Reference_1_State__c":null,"Personal_Reference_1_Postal_Code__c":null,"Personal_Reference_1_Country__c":null,"Peresonal_Reference_1_Phone_Number__c":null,"Personal_Reference_2_First_Name__c":null,"Personal_Reference_2_Last_Name__c":null,"Personal_Reference_2_Relationship__c":null,"Personal_Reference_2_Street__c":null,"Personal_Reference_2_Street_2__c":null,"Personal_Reference_2_City__c":null,"Personal_Reference_2_State__c":null,"Personal_Reference_2_Postal_Code__c":null,"Personal_Reference_2_Country__c":null,"Peresonal_Reference_2_Phone_Number__c":null,"Personal_Reference_3_First_Name__c":null,"Personal_Reference_3_Last_Name__c":null,"Personal_Reference_3_Relationship__c":null,"Personal_Reference_3_Street__c":null,"Personal_Reference_3_Street_2__c":null,"Personal_Reference_3_City__c":null,"Personal_Reference_3_State__c":null,"Personal_Reference_3_Postal_Code__c":null,"Personal_Reference_3_Country__c":null,"Peresonal_Reference_3_Phone_Number__c":null,"Bank_Reference_1_Name__c":null,"Bank_Reference_1_Account_Number__c":null,"Bank_Reference_1_Address__c":null,"Bank_Reference_1_Balance__c":null,"Bank_Reference_1_Account_Type__c":null,"Bank_Reference_2_Name__c":null,"Bank_Reference_2_Account_Number__c":null,"Bank_Reference_2_Address__c":null,"Bank_Reference_2_Balance__c":null,"Bank_Reference_2_Account_Type__c":null,"Bank_Reference_3_Name__c":null,"Bank_Reference_3_Account_Number__c":null,"Bank_Reference_3_Address__c":null,"Bank_Reference_3_Balance__c":null,"Bank_Reference_3_Account_Type__c":null,"Current_Vehicle_1_Name__c":null,"Current_Vehicle_1_Type__c":null,"Current_Vehicle_1_Finance_Company__c":null,"Current_Vehicle_1_Account_Number__c":null,"Current_Vehicle_1_Address__c":null,"Current_Vehicle_1_Term__c":null,"Current_Vehicle_1_Opened_Date__c":null,"Current_Vehicle_1_Payment__c":null,"Current_Vehicle_1_Closed_Date__c":null,"Current_Vehicle_2_Name__c":null,"Current_Vehicle_2_Type__c":null,"Current_Vehicle_2_Finance_Company__c":null,"Current_Vehicle_2_Account_Number__c":null,"Current_Vehicle_2_Address__c":null,"Current_Vehicle_2_Term__c":null,"Current_Vehicle_2_Opened_Date__c":null,"Current_Vehicle_2_Payment__c":null,"Current_Vehicle_2_Closed_Date__c":null,"Credit_Reference_1_Type__c":null,"Credit_Reference_1_Company__c":null,"Credit_Reference_1_Account_Number__c":null,"Credit_Reference_1_Address_1__c":null,"Credit_Reference_1_Payment__c":null,"Credit_Reference_1_Closed_Date__c":null,"Credit_Reference_1_Opened_Date__c":null,"Credit_Reference_1_Term__c":null,"Credit_Reference_2_Type__c":null,"Credit_Reference_2_Company__c":null,"Credit_Reference_2_Account_Number__c":null,"Credit_Reference_2_Address_1__c":null,"Credit_Reference_2_Payment__c":null,"Credit_Reference_2_Closed_Date__c":null,"Credit_Reference_2_Opened_Date__c":null,"Credit_Reference_2_Term__c":null,"Credit_Reference_3_Type__c":null,"Credit_Reference_3_Company__c":null,"Credit_Reference_3_Account_Number__c":null,"Credit_Reference_3_Address_1__c":null,"Credit_Reference_3_Payment__c":null,"Credit_Reference_3_Closed_Date__c":null,"Credit_Reference_3_Opened_Date__c":null,"Credit_Reference_3_Term__c":null,"Credit_Reference_4_Type__c":null,"Credit_Reference_4_Company__c":null,"Credit_Reference_4_Account_Number__c":null,"Credit_Reference_4_Address_1__c":null,"Credit_Reference_4_Payment__c":null,"Credit_Reference_4_Closed_Date__c":null,"Credit_Reference_4_Opened_Date__c":null,"Credit_Reference_4_Term__c":null,"Residence_Type__c":null,"Property_Repossessed__c":false,"Lawsuit_s_Pending__c":false,"Bankruptcy_Filed__c":false,"Military_Reserve__c":false}';
        String coApplicantJSON = '{"Opportunity__c":"' + opportunity.Id + '","First_Name__c":"' + coApplicant.FirstName + '","Last_Name__c":"' + coApplicant.LastName + '","Home_Phone__c":null,"Email_Address__c":null,"Education_Level__c":null,"Number_of_Dependents__c":null,"Date_of_Birth__c":"1987-01-01","Driver_License_Number__c":null,"Driver_Licnese_State__c":null,"Driver_License_Country__c":null,"SSN_Number__c":null,"Current_Address_Street_1__c":null,"Current_Address_Street_2__c":null,"Current_Address_Country__c":null,"Current_Address_Years__c":null,"Current_Address_Months__c":null,"Previous_Address_1_Street_1__c":null,"Previous_Address_1_Street_2__c":null,"Previous_Address_1_City__c":null,"Previous_Address_1_State__c":null,"Previous_Address_1_Zipcode__c":null,"Previous_Address_1_Country__c":null,"Previous_Address_1_Years__c":null,"Previous_Address_1_Months__c":null,"Previous_Address_2_Street_1__c":null,"Previous_Address_2_Street_2__c":null,"Previous_Address_2_City__c":null,"Previous_Address_2_State__c":null,"Previous_Address_2_Zipcode__c":null,"Previous_Address_2_Country__c":null,"Previous_Address_2_Years__c":null,"Previous_Address_2_Months__c":null,"Current_Employer_Name__c":null,"Current_Employer_Position__c":null,"Current_Employer_Phone__c":null,"Current_Employer_Badge_Number__c":null,"Current_Employer_Address_1__c":null,"Current_Employer_Address_2__c":null,"Current_Employer_City__c":null,"Current_Employer_State__c":null,"Current_Employer_Zipcode__c":null,"Current_Employer_Country__c":null,"Current_Employer_Years__c":null,"Current_Employer_Months__c":null,"Previous_Employer_Name__c":null,"Previous_Employer_Position__c":null,"Previous_Employer_Phone__c":null,"Previous_Employer_Badge_Number__c":null,"Previous_Employer_Address_1__c":null,"Previous_Employer_Address_2__c":null,"Previous_Employer_City__c":null,"Previous_Employer_State__c":null,"Previous_Employer_Zipcode__c":null,"Previous_Employer_Country__c":null,"Previous_Employer_Years__c":null,"Previous_Employer_Months__c":null,"Employment_Income_Monthly__c":null,"Alimony_Income_Monthly__c":null,"Other_Income_Monthly__c":null,"Employment_Income_Annually__c":null,"Alimony_Income_Annually__c":null,"Other_Income_Annually__c":null,"Alimony_Income_Interval__c":null,"Other_Income_Source__c":null,"Personal_Reference_1_First_Name__c":null,"Personal_Reference_1_Last_Name__c":null,"Personal_Reference_1_Relationship__c":null,"Personal_Reference_1_Street__c":null,"Personal_Reference_1_Street_2__c":null,"Personal_Reference_1_City__c":null,"Personal_Reference_1_State__c":null,"Personal_Reference_1_Postal_Code__c":null,"Personal_Reference_1_Country__c":null,"Peresonal_Reference_1_Phone_Number__c":null,"Personal_Reference_2_First_Name__c":null,"Personal_Reference_2_Last_Name__c":null,"Personal_Reference_2_Relationship__c":null,"Personal_Reference_2_Street__c":null,"Personal_Reference_2_Street_2__c":null,"Personal_Reference_2_City__c":null,"Personal_Reference_2_State__c":null,"Personal_Reference_2_Postal_Code__c":null,"Personal_Reference_2_Country__c":null,"Peresonal_Reference_2_Phone_Number__c":null,"Personal_Reference_3_First_Name__c":null,"Personal_Reference_3_Last_Name__c":null,"Personal_Reference_3_Relationship__c":null,"Personal_Reference_3_Street__c":null,"Personal_Reference_3_Street_2__c":null,"Personal_Reference_3_City__c":null,"Personal_Reference_3_State__c":null,"Personal_Reference_3_Postal_Code__c":null,"Personal_Reference_3_Country__c":null,"Peresonal_Reference_3_Phone_Number__c":null,"Bank_Reference_1_Name__c":null,"Bank_Reference_1_Account_Number__c":null,"Bank_Reference_1_Address__c":null,"Bank_Reference_1_Balance__c":null,"Bank_Reference_1_Account_Type__c":null,"Bank_Reference_2_Name__c":null,"Bank_Reference_2_Account_Number__c":null,"Bank_Reference_2_Address__c":null,"Bank_Reference_2_Balance__c":null,"Bank_Reference_2_Account_Type__c":null,"Bank_Reference_3_Name__c":null,"Bank_Reference_3_Account_Number__c":null,"Bank_Reference_3_Address__c":null,"Bank_Reference_3_Balance__c":null,"Bank_Reference_3_Account_Type__c":null,"Current_Vehicle_1_Name__c":null,"Current_Vehicle_1_Type__c":null,"Current_Vehicle_1_Finance_Company__c":null,"Current_Vehicle_1_Account_Number__c":null,"Current_Vehicle_1_Address__c":null,"Current_Vehicle_1_Term__c":null,"Current_Vehicle_1_Opened_Date__c":null,"Current_Vehicle_1_Payment__c":null,"Current_Vehicle_1_Closed_Date__c":null,"Current_Vehicle_2_Name__c":null,"Current_Vehicle_2_Type__c":null,"Current_Vehicle_2_Finance_Company__c":null,"Current_Vehicle_2_Account_Number__c":null,"Current_Vehicle_2_Address__c":null,"Current_Vehicle_2_Term__c":null,"Current_Vehicle_2_Opened_Date__c":null,"Current_Vehicle_2_Payment__c":null,"Current_Vehicle_2_Closed_Date__c":null,"Credit_Reference_1_Type__c":null,"Credit_Reference_1_Company__c":null,"Credit_Reference_1_Account_Number__c":null,"Credit_Reference_1_Address_1__c":null,"Credit_Reference_1_Payment__c":null,"Credit_Reference_1_Closed_Date__c":null,"Credit_Reference_1_Opened_Date__c":null,"Credit_Reference_1_Term__c":null,"Credit_Reference_2_Type__c":null,"Credit_Reference_2_Company__c":null,"Credit_Reference_2_Account_Number__c":null,"Credit_Reference_2_Address_1__c":null,"Credit_Reference_2_Payment__c":null,"Credit_Reference_2_Closed_Date__c":null,"Credit_Reference_2_Opened_Date__c":null,"Credit_Reference_2_Term__c":null,"Credit_Reference_3_Type__c":null,"Credit_Reference_3_Company__c":null,"Credit_Reference_3_Account_Number__c":null,"Credit_Reference_3_Address_1__c":null,"Credit_Reference_3_Payment__c":null,"Credit_Reference_3_Closed_Date__c":null,"Credit_Reference_3_Opened_Date__c":null,"Credit_Reference_3_Term__c":null,"Credit_Reference_4_Type__c":null,"Credit_Reference_4_Company__c":null,"Credit_Reference_4_Account_Number__c":null,"Credit_Reference_4_Address_1__c":null,"Credit_Reference_4_Payment__c":null,"Credit_Reference_4_Closed_Date__c":null,"Credit_Reference_4_Opened_Date__c":null,"Credit_Reference_4_Term__c":null,"Residence_Type__c":null,"Property_Repossessed__c":false,"Lawsuit_s_Pending__c":false,"Bankruptcy_Filed__c":false,"Military_Reserve__c":false}';

        Test.startTest();
        CreditApplicationLWCController.saveCreditApplications(applicantJSON, coApplicantJSON);
        Test.stopTest();

        List<Credit_Application__c> creditApplList = [SELECT Contact__c FROM Credit_Application__c];

        System.assertEquals(2, creditApplList.size());
    }

    @IsTest
    public static void testSaveCreditApplicationsWithoutCoAppicant() {
        Contact applicant = new Contact(
            FirstName = 'Test',
            LastName = 'Contact'
        );
        insert applicant;

        Opportunity opportunity = new Opportunity(
            Name = 'Test Opportunity',
            StageName = 'New',
            CloseDate = Date.today().addMonths(1)
        );
        insert opportunity;

        OpportunityContactRole opportunityContactRole1 = new OpportunityContactRole(
            OpportunityId = opportunity.Id,
            ContactId = applicant.Id,
            Role = 'Buyer'
        );
        insert opportunityContactRole1;

        String applicantJSON = '{"Opportunity__c":"' + opportunity.Id + '","First_Name__c":"' + applicant.FirstName + '","Last_Name__c":"' + applicant.LastName + '","Home_Phone__c":null,"Email_Address__c":null,"Education_Level__c":null,"Number_of_Dependents__c":null,"Date_of_Birth__c":"1981-04-02","Driver_License_Number__c":null,"Driver_Licnese_State__c":null,"Driver_License_Country__c":null,"SSN_Number__c":null,"Current_Address_Street_1__c":null,"Current_Address_Street_2__c":null,"Current_Address_Country__c":null,"Current_Address_Years__c":null,"Current_Address_Months__c":null,"Previous_Address_1_Street_1__c":null,"Previous_Address_1_Street_2__c":null,"Previous_Address_1_City__c":null,"Previous_Address_1_State__c":null,"Previous_Address_1_Zipcode__c":null,"Previous_Address_1_Country__c":null,"Previous_Address_1_Years__c":null,"Previous_Address_1_Months__c":null,"Previous_Address_2_Street_1__c":null,"Previous_Address_2_Street_2__c":null,"Previous_Address_2_City__c":null,"Previous_Address_2_State__c":null,"Previous_Address_2_Zipcode__c":null,"Previous_Address_2_Country__c":null,"Previous_Address_2_Years__c":null,"Previous_Address_2_Months__c":null,"Current_Employer_Name__c":null,"Current_Employer_Position__c":null,"Current_Employer_Phone__c":null,"Current_Employer_Badge_Number__c":null,"Current_Employer_Address_1__c":null,"Current_Employer_Address_2__c":null,"Current_Employer_City__c":null,"Current_Employer_State__c":null,"Current_Employer_Zipcode__c":null,"Current_Employer_Country__c":null,"Current_Employer_Years__c":null,"Current_Employer_Months__c":null,"Previous_Employer_Name__c":null,"Previous_Employer_Position__c":null,"Previous_Employer_Phone__c":null,"Previous_Employer_Badge_Number__c":null,"Previous_Employer_Address_1__c":null,"Previous_Employer_Address_2__c":null,"Previous_Employer_City__c":null,"Previous_Employer_State__c":null,"Previous_Employer_Zipcode__c":null,"Previous_Employer_Country__c":null,"Previous_Employer_Years__c":null,"Previous_Employer_Months__c":null,"Employment_Income_Monthly__c":null,"Alimony_Income_Monthly__c":null,"Other_Income_Monthly__c":null,"Employment_Income_Annually__c":null,"Alimony_Income_Annually__c":null,"Other_Income_Annually__c":null,"Alimony_Income_Interval__c":null,"Other_Income_Source__c":null,"Personal_Reference_1_First_Name__c":null,"Personal_Reference_1_Last_Name__c":null,"Personal_Reference_1_Relationship__c":null,"Personal_Reference_1_Street__c":null,"Personal_Reference_1_Street_2__c":null,"Personal_Reference_1_City__c":null,"Personal_Reference_1_State__c":null,"Personal_Reference_1_Postal_Code__c":null,"Personal_Reference_1_Country__c":null,"Peresonal_Reference_1_Phone_Number__c":null,"Personal_Reference_2_First_Name__c":null,"Personal_Reference_2_Last_Name__c":null,"Personal_Reference_2_Relationship__c":null,"Personal_Reference_2_Street__c":null,"Personal_Reference_2_Street_2__c":null,"Personal_Reference_2_City__c":null,"Personal_Reference_2_State__c":null,"Personal_Reference_2_Postal_Code__c":null,"Personal_Reference_2_Country__c":null,"Peresonal_Reference_2_Phone_Number__c":null,"Personal_Reference_3_First_Name__c":null,"Personal_Reference_3_Last_Name__c":null,"Personal_Reference_3_Relationship__c":null,"Personal_Reference_3_Street__c":null,"Personal_Reference_3_Street_2__c":null,"Personal_Reference_3_City__c":null,"Personal_Reference_3_State__c":null,"Personal_Reference_3_Postal_Code__c":null,"Personal_Reference_3_Country__c":null,"Peresonal_Reference_3_Phone_Number__c":null,"Bank_Reference_1_Name__c":null,"Bank_Reference_1_Account_Number__c":null,"Bank_Reference_1_Address__c":null,"Bank_Reference_1_Balance__c":null,"Bank_Reference_1_Account_Type__c":null,"Bank_Reference_2_Name__c":null,"Bank_Reference_2_Account_Number__c":null,"Bank_Reference_2_Address__c":null,"Bank_Reference_2_Balance__c":null,"Bank_Reference_2_Account_Type__c":null,"Bank_Reference_3_Name__c":null,"Bank_Reference_3_Account_Number__c":null,"Bank_Reference_3_Address__c":null,"Bank_Reference_3_Balance__c":null,"Bank_Reference_3_Account_Type__c":null,"Current_Vehicle_1_Name__c":null,"Current_Vehicle_1_Type__c":null,"Current_Vehicle_1_Finance_Company__c":null,"Current_Vehicle_1_Account_Number__c":null,"Current_Vehicle_1_Address__c":null,"Current_Vehicle_1_Term__c":null,"Current_Vehicle_1_Opened_Date__c":null,"Current_Vehicle_1_Payment__c":null,"Current_Vehicle_1_Closed_Date__c":null,"Current_Vehicle_2_Name__c":null,"Current_Vehicle_2_Type__c":null,"Current_Vehicle_2_Finance_Company__c":null,"Current_Vehicle_2_Account_Number__c":null,"Current_Vehicle_2_Address__c":null,"Current_Vehicle_2_Term__c":null,"Current_Vehicle_2_Opened_Date__c":null,"Current_Vehicle_2_Payment__c":null,"Current_Vehicle_2_Closed_Date__c":null,"Credit_Reference_1_Type__c":null,"Credit_Reference_1_Company__c":null,"Credit_Reference_1_Account_Number__c":null,"Credit_Reference_1_Address_1__c":null,"Credit_Reference_1_Payment__c":null,"Credit_Reference_1_Closed_Date__c":null,"Credit_Reference_1_Opened_Date__c":null,"Credit_Reference_1_Term__c":null,"Credit_Reference_2_Type__c":null,"Credit_Reference_2_Company__c":null,"Credit_Reference_2_Account_Number__c":null,"Credit_Reference_2_Address_1__c":null,"Credit_Reference_2_Payment__c":null,"Credit_Reference_2_Closed_Date__c":null,"Credit_Reference_2_Opened_Date__c":null,"Credit_Reference_2_Term__c":null,"Credit_Reference_3_Type__c":null,"Credit_Reference_3_Company__c":null,"Credit_Reference_3_Account_Number__c":null,"Credit_Reference_3_Address_1__c":null,"Credit_Reference_3_Payment__c":null,"Credit_Reference_3_Closed_Date__c":null,"Credit_Reference_3_Opened_Date__c":null,"Credit_Reference_3_Term__c":null,"Credit_Reference_4_Type__c":null,"Credit_Reference_4_Company__c":null,"Credit_Reference_4_Account_Number__c":null,"Credit_Reference_4_Address_1__c":null,"Credit_Reference_4_Payment__c":null,"Credit_Reference_4_Closed_Date__c":null,"Credit_Reference_4_Opened_Date__c":null,"Credit_Reference_4_Term__c":null,"Residence_Type__c":null,"Property_Repossessed__c":false,"Lawsuit_s_Pending__c":false,"Bankruptcy_Filed__c":false,"Military_Reserve__c":false}';
        String coApplicantJSON = '{"Opportunity__c":"' + opportunity.Id + '","First_Name__c":null,"Last_Name__c":null,"Home_Phone__c":null,"Email_Address__c":null,"Education_Level__c":null,"Number_of_Dependents__c":null,"Date_of_Birth__c":"1987-01-01","Driver_License_Number__c":null,"Driver_Licnese_State__c":null,"Driver_License_Country__c":null,"SSN_Number__c":null,"Current_Address_Street_1__c":null,"Current_Address_Street_2__c":null,"Current_Address_Country__c":null,"Current_Address_Years__c":null,"Current_Address_Months__c":null,"Previous_Address_1_Street_1__c":null,"Previous_Address_1_Street_2__c":null,"Previous_Address_1_City__c":null,"Previous_Address_1_State__c":null,"Previous_Address_1_Zipcode__c":null,"Previous_Address_1_Country__c":null,"Previous_Address_1_Years__c":null,"Previous_Address_1_Months__c":null,"Previous_Address_2_Street_1__c":null,"Previous_Address_2_Street_2__c":null,"Previous_Address_2_City__c":null,"Previous_Address_2_State__c":null,"Previous_Address_2_Zipcode__c":null,"Previous_Address_2_Country__c":null,"Previous_Address_2_Years__c":null,"Previous_Address_2_Months__c":null,"Current_Employer_Name__c":null,"Current_Employer_Position__c":null,"Current_Employer_Phone__c":null,"Current_Employer_Badge_Number__c":null,"Current_Employer_Address_1__c":null,"Current_Employer_Address_2__c":null,"Current_Employer_City__c":null,"Current_Employer_State__c":null,"Current_Employer_Zipcode__c":null,"Current_Employer_Country__c":null,"Current_Employer_Years__c":null,"Current_Employer_Months__c":null,"Previous_Employer_Name__c":null,"Previous_Employer_Position__c":null,"Previous_Employer_Phone__c":null,"Previous_Employer_Badge_Number__c":null,"Previous_Employer_Address_1__c":null,"Previous_Employer_Address_2__c":null,"Previous_Employer_City__c":null,"Previous_Employer_State__c":null,"Previous_Employer_Zipcode__c":null,"Previous_Employer_Country__c":null,"Previous_Employer_Years__c":null,"Previous_Employer_Months__c":null,"Employment_Income_Monthly__c":null,"Alimony_Income_Monthly__c":null,"Other_Income_Monthly__c":null,"Employment_Income_Annually__c":null,"Alimony_Income_Annually__c":null,"Other_Income_Annually__c":null,"Alimony_Income_Interval__c":null,"Other_Income_Source__c":null,"Personal_Reference_1_First_Name__c":null,"Personal_Reference_1_Last_Name__c":null,"Personal_Reference_1_Relationship__c":null,"Personal_Reference_1_Street__c":null,"Personal_Reference_1_Street_2__c":null,"Personal_Reference_1_City__c":null,"Personal_Reference_1_State__c":null,"Personal_Reference_1_Postal_Code__c":null,"Personal_Reference_1_Country__c":null,"Peresonal_Reference_1_Phone_Number__c":null,"Personal_Reference_2_First_Name__c":null,"Personal_Reference_2_Last_Name__c":null,"Personal_Reference_2_Relationship__c":null,"Personal_Reference_2_Street__c":null,"Personal_Reference_2_Street_2__c":null,"Personal_Reference_2_City__c":null,"Personal_Reference_2_State__c":null,"Personal_Reference_2_Postal_Code__c":null,"Personal_Reference_2_Country__c":null,"Peresonal_Reference_2_Phone_Number__c":null,"Personal_Reference_3_First_Name__c":null,"Personal_Reference_3_Last_Name__c":null,"Personal_Reference_3_Relationship__c":null,"Personal_Reference_3_Street__c":null,"Personal_Reference_3_Street_2__c":null,"Personal_Reference_3_City__c":null,"Personal_Reference_3_State__c":null,"Personal_Reference_3_Postal_Code__c":null,"Personal_Reference_3_Country__c":null,"Peresonal_Reference_3_Phone_Number__c":null,"Bank_Reference_1_Name__c":null,"Bank_Reference_1_Account_Number__c":null,"Bank_Reference_1_Address__c":null,"Bank_Reference_1_Balance__c":null,"Bank_Reference_1_Account_Type__c":null,"Bank_Reference_2_Name__c":null,"Bank_Reference_2_Account_Number__c":null,"Bank_Reference_2_Address__c":null,"Bank_Reference_2_Balance__c":null,"Bank_Reference_2_Account_Type__c":null,"Bank_Reference_3_Name__c":null,"Bank_Reference_3_Account_Number__c":null,"Bank_Reference_3_Address__c":null,"Bank_Reference_3_Balance__c":null,"Bank_Reference_3_Account_Type__c":null,"Current_Vehicle_1_Name__c":null,"Current_Vehicle_1_Type__c":null,"Current_Vehicle_1_Finance_Company__c":null,"Current_Vehicle_1_Account_Number__c":null,"Current_Vehicle_1_Address__c":null,"Current_Vehicle_1_Term__c":null,"Current_Vehicle_1_Opened_Date__c":null,"Current_Vehicle_1_Payment__c":null,"Current_Vehicle_1_Closed_Date__c":null,"Current_Vehicle_2_Name__c":null,"Current_Vehicle_2_Type__c":null,"Current_Vehicle_2_Finance_Company__c":null,"Current_Vehicle_2_Account_Number__c":null,"Current_Vehicle_2_Address__c":null,"Current_Vehicle_2_Term__c":null,"Current_Vehicle_2_Opened_Date__c":null,"Current_Vehicle_2_Payment__c":null,"Current_Vehicle_2_Closed_Date__c":null,"Credit_Reference_1_Type__c":null,"Credit_Reference_1_Company__c":null,"Credit_Reference_1_Account_Number__c":null,"Credit_Reference_1_Address_1__c":null,"Credit_Reference_1_Payment__c":null,"Credit_Reference_1_Closed_Date__c":null,"Credit_Reference_1_Opened_Date__c":null,"Credit_Reference_1_Term__c":null,"Credit_Reference_2_Type__c":null,"Credit_Reference_2_Company__c":null,"Credit_Reference_2_Account_Number__c":null,"Credit_Reference_2_Address_1__c":null,"Credit_Reference_2_Payment__c":null,"Credit_Reference_2_Closed_Date__c":null,"Credit_Reference_2_Opened_Date__c":null,"Credit_Reference_2_Term__c":null,"Credit_Reference_3_Type__c":null,"Credit_Reference_3_Company__c":null,"Credit_Reference_3_Account_Number__c":null,"Credit_Reference_3_Address_1__c":null,"Credit_Reference_3_Payment__c":null,"Credit_Reference_3_Closed_Date__c":null,"Credit_Reference_3_Opened_Date__c":null,"Credit_Reference_3_Term__c":null,"Credit_Reference_4_Type__c":null,"Credit_Reference_4_Company__c":null,"Credit_Reference_4_Account_Number__c":null,"Credit_Reference_4_Address_1__c":null,"Credit_Reference_4_Payment__c":null,"Credit_Reference_4_Closed_Date__c":null,"Credit_Reference_4_Opened_Date__c":null,"Credit_Reference_4_Term__c":null,"Residence_Type__c":null,"Property_Repossessed__c":false,"Lawsuit_s_Pending__c":false,"Bankruptcy_Filed__c":false,"Military_Reserve__c":false}';

        Test.startTest();
        CreditApplicationLWCController.saveCreditApplications(applicantJSON, coApplicantJSON);
        Test.stopTest();

        List<Credit_Application__c> creditApplList = [SELECT Contact__c FROM Credit_Application__c];

        System.assertEquals(1, creditApplList.size());
    }

}