/**
 * Created by user on 1/27/2020.
 */

public class DealHandler {

    public Boolean success;
    public List<Deal> data;
    public Integer totalProperty;

    public class Deal {

        public Sale Sale { get; set; }
//        public Invt Invt { get; set; }
        public Cust Cust { get; set; }
        //public Addl Addl {get;set;}
        //public Trd1 Trd1 {get;set;}
        //public VESCCmpyDetail VESC {get;set;}
        public Coap Coap { get; set; }

    }

    public class Invt {

    }

    public class Coap {
        public String AtAddressMonths { get; set; }
        public String AtAddressYears { get; set; }
        public String BillingAddressYN { get; set; }
        public String City { get; set; }
        public String CoapRelationCode { get; set; }
        public String CoapRelationToApp { get; set; }
        public String CountyCode { get; set; }
        public String CountyName { get; set; }
        public String CustNo { get; set; }
        public String Custkey { get; set; }
        public String DesiredVehicleInvtkey { get; set; }
        public String EmailAddress { get; set; }
        public String HomePhone { get; set; }
        public Date IndBirthdate { get; set; }
        public String IndEmpCity { get; set; }
        public String IndEmpName { get; set; }
        public String IndEmpState { get; set; }
        public String IndEmpStreet { get; set; }
        public String IndEmpZipCode { get; set; }
        public String IndFirstName { get; set; }
        public String IndIncome { get; set; }
        public String IndLastName { get; set; }
        public String IndOccupationCode { get; set; }
        public String IndSelfEmployedYN { get; set; }
        public String LastChangeTstamp { get; set; }
        public String MultidealFlagYN { get; set; }
        public String NameSoundex { get; set; }
        public String State { get; set; }
        public String StatusName { get; set; }
        public String Street { get; set; }
        public String Type_Z { get; set; } // in json: Type
        public String TypeName { get; set; }
        public String VisitDate { get; set; }
        public String WorkPhone { get; set; }
        public String ZipCode { get; set; }
    }

    public class Sale {
        public String AcctAccProfitAmt { get; set; }
        public String AcctCommAmt { get; set; }
        public String AcctLahProfitAmt { get; set; }
        public String AcctMth { get; set; }
        public String AcctResProfitAmt { get; set; }
        public String AcctVehProfitAmt { get; set; }
        public String AcctVescProfitAmt { get; set; }
        public String AcquisitionFeeMarkup { get; set; }
        public String AddlDMVFee1 { get; set; }
        public String AddlDMVFee2 { get; set; }
        public String AddlDMVFee3 { get; set; }
        public String AddlDMVFee4 { get; set; }
        public String AddlDMVFee5 { get; set; }
        public String AddlDMVFee6 { get; set; }
        public String AutoCommYN { get; set; }
        public String AutoDMVYN { get; set; }
        public String AutoLuxtxYN { get; set; }
        public String AutoPPTxYN { get; set; }
        public String AutoReserveYN { get; set; }
        public String AutoTaxYN { get; set; }
        public String BankRegfeeAnnual { get; set; }
        public String BankRegfeeBase { get; set; }
        public String COCitytxrate { get; set; }
        public String COCountytxrate { get; set; }
        public String CORTDSlstxrate { get; set; }
        public String COSlstxrate { get; set; }
        public String ChrgSlstxOnExcisetxYN { get; set; }
        public String CloseDate { get; set; }
        public String CloserAutoYN { get; set; }
        public String CloserCommAmt { get; set; }
        public String CloserEmpNo { get; set; }
        public String CloserPercent { get; set; }
        public String CloserPercentYN { get; set; }
        public String CloserSpiffAmt { get; set; }
        public String CloserTtlCommAmt { get; set; }
        public String CommVehicleProfitAmt { get; set; }
        public String ComputeDocstatmpTaxYN { get; set; }
        public String CountySlstxAmt { get; set; }
        public String CountySlstxCapAmt { get; set; }
        public String CountySlstxRate { get; set; }
        public String CountySlstxTaxableAmt { get; set; }
        public String CountyTrdtxRate { get; set; }
        public String CreditTotalAmt { get; set; }
        public String CustNo { get; set; }
        public String Custkey { get; set; }
        public String DMVInCapYN { get; set; }
        public String DealNo { get; set; }
        public String DealerPack { get; set; }
        public String Department { get; set; }
        public String DepositAmt { get; set; }
        public String ExcessMileageCharge { get; set; }
        public String ExcessOdomCharge { get; set; }
        public String ExcessOdomRate { get; set; }
        public String ExcessOdomThresh { get; set; }
        public String FImgrAutoYN { get; set; }
        public String FImgrCommAmt { get; set; }
        public String FImgrEmpNo { get; set; }
        public String FImgrPercent { get; set; }
        public String FImgrPercentYN { get; set; }
        public String FImgrSpiffAmt { get; set; }
        public String FImgrTtlCommAmt { get; set; }
        public String FastLeaseBits { get; set; }
        public String FastLeaseLockYN { get; set; }
        public String FastLeaseOffYN { get; set; }
        public String FinAddVehicleProfitAmt { get; set; }
        public String FinancedAmt { get; set; }
        public String FlatTaxAmtApplied { get; set; }
        public String GSTAutoTaxYN { get; set; }
        public String GSTRate { get; set; }
        public String GSTTaxAmt { get; set; }
        public String GSTTrdRate { get; set; }
        public String GovtTotalAmt { get; set; }
        public String GrsAccsCostAmt { get; set; }
        public String GrsAccsRtlAmt { get; set; }
        public String GrsAddsCostAmt { get; set; }
        public String GrsAddsRtlAmt { get; set; }
        public String IncentiveChangedYN { get; set; }
        public String InsFlagYN { get; set; }
        public String InsProfitAmt { get; set; }
        public String InsTotalAmt { get; set; }
        public String Invtkey { get; set; }
        public String LAHProfitAmt { get; set; }
        public String LahAmt { get; set; }
        public String LahType { get; set; }
        public String LeasAllowTirefeeCapYN { get; set; }
        public String LeasAllowedMiles { get; set; }
        public String LeasCapDOTaxesYN { get; set; }
        public String LeasCappedDlrDocfee { get; set; }
        public String LeasCitySlstxRate { get; set; }
        public String LeasCitySlstxTaxableAmt { get; set; }
        public String LeasCityTaxAmt { get; set; }
        public String LeasCityTrdtxRate { get; set; }
        public String LeasCustCash { get; set; }
        public String LeasDOCRCash { get; set; }
        public String LeasDOCRRebate { get; set; }
        public String LeasDOCRTrade { get; set; }
        public String LeasDOCapReductTax { get; set; }
        public String LeasDOCash { get; set; }
        public String LeasDOCityTaxableAmt { get; set; }
        public String LeasDOCountyCredTx { get; set; }
        public String LeasDOCountyTaxableAmt { get; set; }
        public String LeasDOFirstPymt { get; set; }
        public String LeasDOFundsCash { get; set; }
        public String LeasDOFundsCredit { get; set; }
        public String LeasDOFundsDlrPymt { get; set; }
        public String LeasDOFundsOth1Pymt { get; set; }
        public String LeasDOOtherFee { get; set; }
        public String LeasDOSinglePayAmt { get; set; }
        public String LeasDOStateTaxableAmt { get; set; }
        public String LeasDlrDocFeeTaxableYN { get; set; }
        public String LeasExciseTaxBaseMSRP { get; set; }
        public String LeasExcisetxFactor { get; set; }
        public String LeasGaragingSlstxRate { get; set; }
        public String LeasGaragingTrdtxRate { get; set; }
        public String LeasIntendedMiles { get; set; }
        public String LeasMinCapReductYN { get; set; }
        public String LeasMthlyAdminFee { get; set; }
        public String LeasMthlyExciseTax { get; set; }
        public String LeasREGMComplianceYN { get; set; }
        public String LeasRebateCapReductYN { get; set; }
        public String LeasSch1Pymt { get; set; }
        public String LeasSch1Term { get; set; }
        public String LeasSch2Pymt { get; set; }
        public String LeasSch3Term { get; set; }
        public String LeasSinglePayYN { get; set; }
        public String LeasSlstxCreditMethod { get; set; }
        public String LeasTradeEquity { get; set; }
        public String LeasTradeEquityNotCapped { get; set; }
        public String LeasTrdtxCreditActual { get; set; }
        public String LeasTrdtxCreditAmt { get; set; }
        public String LeasTrdtxCreditPymts { get; set; }
        public String LeasTtlMthlyTax { get; set; }
        public String LuxtxAmt { get; set; }
        public String LuxtxCapAmt { get; set; }
        public String LuxtxRate { get; set; }
        public String LuxtxTaxableAcqFeeYN { get; set; }
        public String LuxtxTaxableAmt { get; set; }
        public String LuxtxTaxableBits { get; set; }
        public String LuxtxTaxableDMVFeeYN { get; set; }
        public String LuxtxTaxableDepositYN { get; set; }
        public String LuxtxTaxableDlrDocfeeYN { get; set; }
        public String LuxtxTaxableLAHYN { get; set; }
        public String LuxtxTaxableLeasDocfeeYN { get; set; }
        public String LuxtxTaxableNTXACCYN { get; set; }
        public String LuxtxTaxablePickYN { get; set; }
        public String LuxtxTaxablePriceYN { get; set; }
        public String LuxtxTaxableRebateYN { get; set; }
        public String LuxtxTaxableStSmogFeeYN { get; set; }
        public String LuxtxTaxableStVSIFFeeYN { get; set; }
        public String LuxtxTaxableTXACCYN { get; set; }
        public String LuxtxTaxableTrdGrossYN { get; set; }
        public String LuxtxTaxableTrdNetYN { get; set; }
        public String LuxtxTaxableTrdOAMinusYN { get; set; }
        public String LuxtxTaxableTrdOAPlusYN { get; set; }
        public String LuxtxTaxableTrdPayoffYN { get; set; }
        public String LuxtxTaxableTrdUAMinusYN { get; set; }
        public String LuxtxTaxableTrdUAPlusYN { get; set; }
        public String LuxtxTaxableTxSmogYN { get; set; }
        public String LuxtxTaxableVEHCYN { get; set; }
        public String LuxtxTaxableVESCYN { get; set; }
        public String MnfgIncentive { get; set; }
        public String NetProfitAmt { get; set; }
        public String NetTrdCappedAmt { get; set; }
        public String NewFlatTaxAmt { get; set; }
        public String NonTxAccAmt { get; set; }
        public String NonlicAddsRtlAmt { get; set; }
        public String OpenDate { get; set; }
        public String OpportunityID { get; set; }
        public String Pick1Amt { get; set; }
        public String Pick1DueDays { get; set; }
        public String Pick2Amt { get; set; }
        public String Pick2DueDays { get; set; }
        public String RSNo { get; set; }
        public String RebateAmt { get; set; }
        public String RebateFlagYN { get; set; }
        public String ReserveProfitAmt { get; set; }
        public String RuleState { get; set; }
        public String SaddListROTotalCost { get; set; }
        public String SaleAccount { get; set; }
        public String SalePriceAmt { get; set; }
        public String SaleStatusCode { get; set; }
        public String SaleStatusName { get; set; }
        public String SaleTypeCode { get; set; }
        public String SaleTypeName { get; set; }
        public String Salekey { get; set; }
        public String SlsTaxAmt { get; set; }
        public String SlsmgrAutoYN { get; set; }
        public String SlsmgrCommAmt { get; set; }
        public String SlsmgrEmpNo { get; set; }
        public String SlsmgrPercent { get; set; }
        public String SlsmgrPercentYN { get; set; }
        public String SlsmgrSpiffAmt { get; set; }
        public String SlsmgrTtlCommAmt { get; set; }
        public String Slsmn1AutoYN { get; set; }
        public String Slsmn1CommAmt { get; set; }
        public String Slsmn1EmpNo { get; set; }
        public String Slsmn1Percent { get; set; }
        public String Slsmn1PercentYN { get; set; }
        public String Slsmn1SpiffAmt { get; set; }
        public String Slsmn1Split { get; set; }
        public String Slsmn1TtlCommAmt { get; set; }
        public String Slsmn2AutoYN { get; set; }
        public String Slsmn2CommAmt { get; set; }
        public String Slsmn2EmpNo { get; set; }
        public String Slsmn2Percent { get; set; }
        public String Slsmn2PercentYN { get; set; }
        public String Slsmn2SpiffAmt { get; set; }
        public String Slsmn2Split { get; set; }
        public String Slsmn2TtlCommAmt { get; set; }
        public String Slsmn3AutoYN { get; set; }
        public String Slsmn3CommAmt { get; set; }
        public String Slsmn3EmpNo { get; set; }
        public String Slsmn3Percent { get; set; }
        public String Slsmn3PercentYN { get; set; }
        public String Slsmn3SpiffAmt { get; set; }
        public String Slsmn3Split { get; set; }
        public String Slsmn3TtlCommAmt { get; set; }
        public String SlstxTaxableAmt { get; set; }
        public String StartOdometer { get; set; }
        public String StateDMVAmt { get; set; }
        public String StateMiscAmt { get; set; }
        public String StateRegAmt { get; set; }
        public String StateSlstxAmt { get; set; }
        public String StateSlstxRate { get; set; }
        public String StateSmogAmt { get; set; }
        public String StateTrdtxRate { get; set; }
        public String StockNo { get; set; }
        public String StockTotalAmt { get; set; }
        public String TaxAccAmt { get; set; }
        public String TaxDocFeeAmt { get; set; }
        public String TaxRateAutoLoadYN { get; set; }
        public String TaxSmogFeeAmt { get; set; }
        public String TaxruleID { get; set; }
        public String TmpStockAddsAmt { get; set; }
        public String TmpStockInvoiceAmt { get; set; }
        public String TmpStockNewUsed { get; set; }
        public String ToBusOfficeTstamp { get; set; }
        public String TotalCommAmt { get; set; }
        public String TotalCreditAmt { get; set; }
        public String TotalSaleAmt { get; set; }
        public String TradeCreditTaxableAmt { get; set; }
        public String TradeSlstxCapAmt { get; set; }
        public String Trd1ACVAmt { get; set; }
        public String Trd1CustRefund { get; set; }
        public String Trd1EquityWhere { get; set; }
        public String Trd1GrossAmt { get; set; }
        public String Trd1IsCapreductYN { get; set; }
        public String Trd1PayoffAmt { get; set; }
        public String Trd1PriorLeaseCredit { get; set; }
        public String Trd1key { get; set; }
        public String Trd2ACVAmt { get; set; }
        public String Trd2CustRefund { get; set; }
        public String Trd2EquityWhere { get; set; }
        public String Trd2GrossAmt { get; set; }
        public String Trd2IsCapreductYN { get; set; }
        public String Trd2PayoffAmt { get; set; }
        public String Trd2PriorLeaseCredit { get; set; }
        public String Trd2key { get; set; }
        public String TrueVehicleProfitAmt { get; set; }
        public String UseTaxAmt { get; set; }
        public String UseTaxRate { get; set; }
        public String UsedFlatTaxAmt { get; set; }
        public String VESCProfitAmt { get; set; }
        public String VehcAmt { get; set; }
        public String VescAmt { get; set; }
    }

    public class Cust {
        public String BusName { get; set; }
        public String AcctControlNo { get; set; }
        public String AtAddressMonths { get; set; }
        public String AtAddressYears { get; set; }
        public String BillingAddressYN { get; set; }
        public String City { get; set; }
        public String CoapRelationCode { get; set; }
        public String CountyCode { get; set; }
        public String CountyName { get; set; }
        public String CreateTstamp { get; set; }
        public String CustNo { get; set; }
        public String Custkey { get; set; }
        public String DesiredVehicleColor { get; set; }
        public String DesiredVehicleInvtkey { get; set; }
        public String DesiredVehicleMakeCode { get; set; }
        public String DesiredVehicleMakeCodeName { get; set; }
        public String DesiredVehicleModelCode { get; set; }
        public String DesiredVehicleModelCodeName { get; set; }
        public String DesiredVehicleYear { get; set; }
        public String EmailAddress { get; set; }
        public String HomePhone { get; set; }
        public String IndAtEmpMonths { get; set; }
        public String IndAtEmpYears { get; set; }
        public Date IndBirthdate { get; set; }
        public String IndEmpCity { get; set; }
        public String IndEmpName { get; set; }
        public String IndEmpPosition { get; set; }
        public String IndEmpState { get; set; }
        public String IndEmpStreet { get; set; }
        public String IndEmpZipCode { get; set; }
        public String IndFirstName { get; set; }
        public String IndHouseNumber { get; set; }
        public String IndIncome { get; set; }
        public String IndLastName { get; set; }
        public String IndOccupationCode { get; set; }
        public String IndSelfEmployedYN { get; set; }
        public String IndStreetName { get; set; }
        public String LastChangeTstamp { get; set; }
        public String MultidealFlagYN { get; set; }
        public String NameSoundex { get; set; }
        public String SlsmnEmpNo { get; set; }
        public String State { get; set; }
        public String StatusName { get; set; }
        public String Street { get; set; }
        public String Type_Z { get; set; } // in json: Type
        public String TypeName { get; set; }
        public Date VisitDate { get; set; }
        public String WorkPhone { get; set; }
        public String ZipCode { get; set; }
    }

    public class Slsmn1EmpDetail {
        public String Active { get; set; }
        public String Dept { get; set; }
        public String EmpNo { get; set; }
        public String FirstName { get; set; }
        public String LastName { get; set; }
        public String PayPlan { get; set; }
        public String Role { get; set; }
        public String StateLicense { get; set; }
        public String Type_Z { get; set; } // in json: Type
    }
}