/**
 * Created by user on 1/27/2020.
 */

public class DealWrapper {

    public Boolean success;
    public List<Deal> data;
    public Integer totalProperty;

    public class Deal {

        public Sale Sale { get; set; }
        public Invt Invt { get; set; }
        public Cust Cust { get; set; }
        public Addl Addl { get; set; }
        public Trd1 Trd1 { get; set; }
        public VESC VESC { get; set; }
        public Coap Coap { get; set; }

    }

    public class Invt {
        public String Acctmth { get; set; }
        public String AltAutoCode { get; set; }
        public String AutoCode { get; set; }
        public String Body { get; set; }
        public String CASmogEligibleYN { get; set; }
        public String CertifiedPreOwnedYN { get; set; }
        public String Color1Code { get; set; }
        public String Color1Name { get; set; }
        public String Color2Code { get; set; }
        public String Color2Name { get; set; }
        public String CustNo { get; set; }
        public String Custkey { get; set; }
        public String Cylinders { get; set; }
        public Double DMVTireFee { get; set; }
        public String DealNo { get; set; }
        public String DeliveryReported { get; set; }
        public String DemoVehicleYN { get; set; }
        public String Equipment1Desc { get; set; }
        public String Equipment2Desc { get; set; }
        public String ExportWebsiteYN { get; set; }
        public String Fuel { get; set; }
        public String GLAccount { get; set; }
        public Double GLBalance { get; set; }
        public String GLBalanceTstamp { get; set; }
        public String GrossVehicleWeightRating { get; set; }
        public Double InitialCost { get; set; }
        public String Invtkey { get; set; }
        public String LuxtxEligibleYN { get; set; }
        public Double MSRP { get; set; }
        public String MakeCode { get; set; }
        public String MakeName { get; set; }
        public String MakeUploadLinkCode { get; set; }
        public Double MnfgAssessmentInvoice { get; set; }
        public Double MnfgAssessmentRtl { get; set; }
        public Double MnfgBaseInvoice { get; set; }
        public Double MnfgBaseRtl { get; set; }
        public Double MnfgDestCharge { get; set; }
        public String MnfgModelNo { get; set; }
        public Double MnfgOptionsInvoice { get; set; }
        public Double MnfgOptionsRtl { get; set; }
        public String ModelCode { get; set; }
        public String ModelName { get; set; }
        public String ModelYear { get; set; }
        public Double NFP { get; set; }
        public Double NetCost { get; set; }
        public Double NewGasGuzzlerTax { get; set; }
        public Double NewHoldbackAmt { get; set; }
        public Double NewInvoiceAmt { get; set; }
        public String NewInvoiceDate { get; set; }
        public Double NewOptPackageDiscount { get; set; }
        public String NewOrderNo { get; set; }
        public Double NewOtherDeduct { get; set; }
        public Double NewWholesalePrice { get; set; }
        public String Odometer { get; set; }
        public String OdometerStatus { get; set; }
        public String OdometerStatusName { get; set; }
        public String OpenDate { get; set; }
        public String OriginCode { get; set; }
        public String OriginCodeName { get; set; }
        public String PurchaseJournal { get; set; }
        public String PurchasePostDate { get; set; }
        public String PurchaseStatus { get; set; }
        public String PurchaseStatusName { get; set; }
        public String PurchaseTstamp { get; set; }
        public String RSUsedYN { get; set; }
        public String ReceiveDate { get; set; }
        public String ReceiveFrom { get; set; }
        public String Salekey { get; set; }
        public String Status { get; set; }
        public String StatusName { get; set; }
        public String StockNo { get; set; }
        public String TransmissionType { get; set; }
        public String TransmissionTypeName { get; set; }
        public String TrimLevel { get; set; }
        public String TrimLevelName { get; set; }
        public Double TtlAddsCost { get; set; }
        public Double TtlAddsResidual { get; set; }
        public Double TtlAddsRtl { get; set; }
        public String TypeNU { get; set; }
        public String TypeNUName { get; set; }
        public String UploadTstamp { get; set; }
        public String UserStatus { get; set; }
        public String VIN { get; set; }
        public String VehicleType { get; set; }
        public String VehicleTypeName { get; set; }
        public Double WebPrice { get; set; }
        public String Weight { get; set; }
        public String WeightFeeEligibleYN { get; set; }
        public String WheelDrive { get; set; }
        public String WheelDriveName { get; set; }
    }

    public class Coap {
        public String AtAddressMonths { get; set; }
        public String BillingAddressYN { get; set; }
        public String City { get; set; }
        public String CoapRelationCode { get; set; }
        public String CountyCode { get; set; }
        public String CountyName { get; set; }
        public String CreateTstamp { get; set; }
        public String CustNo { get; set; }
        public String Custkey { get; set; }
        public String DesiredVehicleColor { get; set; }
        public String DesiredVehicleInvtkey { get; set; }
        public String DesiredVehicleNU { get; set; }
        public String DesiredVehicleNUName { get; set; }
        public String DesiredVehicleYear { get; set; }
        public String EmailAddress { get; set; }
        public String HomePhone { get; set; }
        public String IndAtEmpMonths { get; set; }
        public String IndBirthdate { get; set; }
        public String IndEmpCity { get; set; }
        public String IndEmpName { get; set; }
        public String IndEmpPosition { get; set; }
        public String IndEmpState { get; set; }
        public String IndEmpStreet { get; set; }
        public String IndEmpZipCode { get; set; }
        public String IndFirstName { get; set; }
        public String IndHouseNumber { get; set; }
        public String IndIncome { get; set; }
        public String IndLastName { get; set; }
        public String IndOccupationCode { get; set; }
        public String IndSelfEmployedYN { get; set; }
        public String IndStreetName { get; set; }
        public String LastChangeTstamp { get; set; }
        public String MultidealFlagYN { get; set; }
        public String SlsmnEmpNo { get; set; }
        public SlsmnEmpDetail SlsmnEmpDetail { get; set; }
        public String State { get; set; }
        public String Status { get; set; }
        public String StatusName { get; set; }
        public String Street { get; set; }
        public String Type { get; set; }
        public String TypeName { get; set; }
        public String VisitDate { get; set; }
        public String WorkPhone { get; set; }
        public String ZipCode { get; set; }
    }

    public class Sale {
        public Double AcctAccProfitAmt { get; set; }
        public Double AcctCommAmt { get; set; }
        public Double AcctLahProfitAmt { get; set; }
        public String AcctMth { get; set; }
        public Double AcctResProfitAmt { get; set; }
        public Double AcctVehProfitAmt { get; set; }
        public Double AcctVescProfitAmt { get; set; }
        public Double AcquisitionFeeMarkup { get; set; }
        public Double AddlDMVFee1 { get; set; }
        public Double AddlDMVFee2 { get; set; }
        public Double AddlDMVFee3 { get; set; }
        public Double AddlDMVFee4 { get; set; }
        public Double AddlDMVFee5 { get; set; }
        public Double AddlDMVFee6 { get; set; }
        public String AutoCommYN { get; set; }
        public String AutoDMVYN { get; set; }
        public String AutoLuxtxYN { get; set; }
        public String AutoPPTxYN { get; set; }
        public String AutoReserveYN { get; set; }
        public String AutoTaxYN { get; set; }
        public Double BankRegfeeAnnual { get; set; }
        public Double BankRegfeeBase { get; set; }
        public Double COCitytxrate { get; set; }
        public Double COCountytxrate { get; set; }
        public Double CORTDSlstxrate { get; set; }
        public Double COSlstxrate { get; set; }
        public String ChrgSlstxOnExcisetxYN { get; set; }
        public String CloserAutoYN { get; set; }
        public Double CloserCommAmt { get; set; }
        public String CloserEmpNo { get; set; }
        public Double CloserPercent { get; set; }
        public String CloserPercentYN { get; set; }
        public Double CloserSpiffAmt { get; set; }
        public Double CloserTtlCommAmt { get; set; }
        public Double CommVehicleProfitAmt { get; set; }
        public String ComputeDocstatmpTaxYN { get; set; }
        public Double CountySlstxAmt { get; set; }
        public Double CountySlstxCapAmt { get; set; }
        public Double CountySlstxRate { get; set; }
        public Double CountySlstxTaxableAmt { get; set; }
        public Double CountyTrdtxRate { get; set; }
        public Double CreditTotalAmt { get; set; }
        public String CustNo { get; set; }
        public String Custkey { get; set; }
        public String DMVInCapYN { get; set; }
        public String DealNo { get; set; }
        public Double DealerPack { get; set; }
        public String Department { get; set; }
        public Double DepositAmt { get; set; }
        public Double ExcessMileageCharge { get; set; }
        public Double ExcessOdomCharge { get; set; }
        public Double ExcessOdomRate { get; set; }
        public String ExcessOdomThresh { get; set; }
        public String FImgrAutoYN { get; set; }
        public Double FImgrCommAmt { get; set; }
        public String FImgrEmpNo { get; set; }
        public Double FImgrPercent { get; set; }
        public String FImgrPercentYN { get; set; }
        public Double FImgrSpiffAmt { get; set; }
        public Double FImgrTtlCommAmt { get; set; }
        public String FastLeaseBits { get; set; }
        public String FastLeaseLockYN { get; set; }
        public String FastLeaseOffYN { get; set; }
        public Double FinAddVehicleProfitAmt { get; set; }
        public Double FinancedAmt { get; set; }
        public Double FlatTaxAmtApplied { get; set; }
        public Double FinAPR { get; set; }
        public Double FinBankAPR { get; set; }
        public Double FinBaseAPR { get; set; }
        public String GSTAutoTaxYN { get; set; }
        public Double GSTRate { get; set; }
        public Double GSTTaxAmt { get; set; }
        public Double GSTTrdRate { get; set; }
        public Double GovtTotalAmt { get; set; }
        public Double GrsAccsCostAmt { get; set; }
        public Double GrsAccsRtlAmt { get; set; }
        public Double GrsAddsCostAmt { get; set; }
        public Double GrsAddsRtlAmt { get; set; }
        public String IncentiveChangedYN { get; set; }
        public String InsFlagYN { get; set; }
        public Double InsProfitAmt { get; set; }
        public Double InsTotalAmt { get; set; }
        public String Invtkey { get; set; }
        public Double LAHProfitAmt { get; set; }
        public Double LahAmt { get; set; }
        public String LahType { get; set; }
        public String LeasAddsResidualMethod { get; set; }
        public String LeasAllowCapNegEquityYN { get; set; }
        public String LeasAllowTirefeeCapYN { get; set; }
        public String LeasAllowedMiles { get; set; }
        public String LeasBankFeeSwitchingYN { get; set; }
        public String LeasBankFeeTaxableYN { get; set; }
        public Double LeasBankMoneyFactor { get; set; }
        public Double LeasBaseMthlyPymt { get; set; }
        public Double LeasBankAPR { get; set; }
        public String LeasCalcResidualYN { get; set; }
        public String LeasCapDOTaxesYN { get; set; }
        public Double LeasCappedDlrDocfee { get; set; }
        public Double LeasCitySlstxRate { get; set; }
        public Double LeasCitySlstxTaxableAmt { get; set; }
        public Double LeasCityTaxAmt { get; set; }
        public Double LeasCityTrdtxRate { get; set; }
        public String LeasCmpyCode { get; set; }
        public LeasCmpyDetail LeasCmpyDetail { get; set; }
        public String LeasCmpyName { get; set; }
        public String LeasComputeMilesYN { get; set; }
        public Double LeasCustCash { get; set; }
        public Double LeasCustMoneyFactor { get; set; }
        public Double LeasCustAPR { get; set; }
        public String LeasCustRateSwitchYN { get; set; }
        public Double LeasDOBankFee { get; set; }
        public Double LeasDOCRCash { get; set; }
        public Double LeasDOCRRebate { get; set; }
        public Double LeasDOCRTrade { get; set; }
        public Double LeasDOCapReductTax { get; set; }
        public Double LeasDOCash { get; set; }
        public Double LeasDOCityTaxableAmt { get; set; }
        public Double LeasDOCountyCredTx { get; set; }
        public Double LeasDOCountyTaxableAmt { get; set; }
        public Double LeasDOCredTax { get; set; }
        public Double LeasDODlrDocFee { get; set; }
        public Double LeasDOFirstPymt { get; set; }
        public String LeasDOFirstPymtOptionYN { get; set; }
        public Double LeasDOFundsCash { get; set; }
        public Double LeasDOFundsCredit { get; set; }
        public Double LeasDOFundsDlrPymt { get; set; }
        public Double LeasDOFundsOth1Pymt { get; set; }
        public Double LeasDOGSTCredTax { get; set; }
        public Double LeasDOLastPymt { get; set; }
        public Double LeasDOOtherFee { get; set; }
        public Double LeasDOProrateAmt { get; set; }
        public Double LeasDOProrateTax { get; set; }
        public Double LeasDOSecDeposit { get; set; }
        public Double LeasDOSinglePayAmt { get; set; }
        public Double LeasDOStateTaxableAmt { get; set; }
        public Double LeasDOTTlCustFunds { get; set; }
        public Double LeasDOTotal { get; set; }
        public Double LeasDOUpFrontSlstx { get; set; }
        public String LeasDaysNextPymt { get; set; }
        public String LeasDepSwitchYN { get; set; }
        public String LeasDlrDocFeeTaxableYN { get; set; }
        public Double LeasDlrParticipation { get; set; }
        public String LeasDlrRateSwitchYN { get; set; }
        public Double LeasEndContractExcessMileageRate { get; set; }
        public Double LeasExcessMileageRate { get; set; }
        public Double LeasExciseTaxBaseMSRP { get; set; }
        public Double LeasExcisetxFactor { get; set; }
        public String LeasGGTAffectResidualYN { get; set; }
        public Double LeasGaragingSlstxRate { get; set; }
        public Double LeasGaragingTrdtxRate { get; set; }
        public Double LeasHardAdds { get; set; }
        public String LeasIntendedMiles { get; set; }
        public String LeasLoadCustcashYN { get; set; }
        public String LeasLoadMSRPYN { get; set; }
        public Double LeasMSRP { get; set; }
        public String LeasMethod { get; set; }
        public String LeasMethodName { get; set; }
        public Double LeasMileageChrg { get; set; }
        public String LeasMilesPerMthYr { get; set; }
        public String LeasMinCapReductYN { get; set; }
        public Double LeasMthlyAdminFee { get; set; }
        public Double LeasMthlyDep { get; set; }
        public Double LeasMthlyExciseTax { get; set; }
        public Double LeasMthlyFee { get; set; }
        public Double LeasMthlyLuxtx { get; set; }
        public Double LeasMthlyPymt { get; set; }
        public Double LeasMthlyTax { get; set; }
        public String LeasNextPymtDate { get; set; }
        public String LeasProrateSwitchYN { get; set; }
        public String LeasREGMComplianceYN { get; set; }
        public String LeasRateCapSlstxYN { get; set; }
        public String LeasRebateCapReductYN { get; set; }
        public String LeasResFactorSwitchYN { get; set; }
        public String LeasReserveMethod { get; set; }
        public String LeasResidualFactor { get; set; }
        public Double LeasResidualValue { get; set; }
        public Double LeasSch1Pymt { get; set; }
        public String LeasSch1Term { get; set; }
        public Double LeasSch2Pymt { get; set; }
        public String LeasSch3Term { get; set; }
        public String LeasSinglePayYN { get; set; }
        public Double LeasSlstxCapTaxableAmt { get; set; }
        public String LeasSlstxChrgOn { get; set; }
        public String LeasSlstxCreditMethod { get; set; }
        public Double LeasSlstxTaxFactor { get; set; }
        public String LeasSlstxWhere { get; set; }
        public String LeasTerm { get; set; }
        public Double LeasTradeEquity { get; set; }
        public Double LeasTradeEquityNotCapped { get; set; }
        public Double LeasTrdtxCreditActual { get; set; }
        public Double LeasTrdtxCreditAmt { get; set; }
        public Double LeasTrdtxCreditPymts { get; set; }
        public Double LeasTtlMthlyTax { get; set; }
        public String LeaseMaturityDate { get; set; }
        public String LeaseMaturityYrMo { get; set; }
        public Double LuxtxAmt { get; set; }
        public Double LuxtxCapAmt { get; set; }
        public Double LuxtxRate { get; set; }
        public String LuxtxTaxableAcqFeeYN { get; set; }
        public Double LuxtxTaxableAmt { get; set; }
        public String LuxtxTaxableBits { get; set; }
        public String LuxtxTaxableDMVFeeYN { get; set; }
        public String LuxtxTaxableDepositYN { get; set; }
        public String LuxtxTaxableDlrDocfeeYN { get; set; }
        public String LuxtxTaxableLAHYN { get; set; }
        public String LuxtxTaxableLeasDocfeeYN { get; set; }
        public String LuxtxTaxableNTXACCYN { get; set; }
        public String LuxtxTaxablePickYN { get; set; }
        public String LuxtxTaxablePriceYN { get; set; }
        public String LuxtxTaxableRebateYN { get; set; }
        public String LuxtxTaxableStSmogFeeYN { get; set; }
        public String LuxtxTaxableStVSIFFeeYN { get; set; }
        public String LuxtxTaxableTXACCYN { get; set; }
        public String LuxtxTaxableTrdGrossYN { get; set; }
        public String LuxtxTaxableTrdNetYN { get; set; }
        public String LuxtxTaxableTrdOAMinusYN { get; set; }
        public String LuxtxTaxableTrdOAPlusYN { get; set; }
        public String LuxtxTaxableTrdPayoffYN { get; set; }
        public String LuxtxTaxableTrdUAMinusYN { get; set; }
        public String LuxtxTaxableTrdUAPlusYN { get; set; }
        public String LuxtxTaxableTxSmogYN { get; set; }
        public String LuxtxTaxableVEHCYN { get; set; }
        public String LuxtxTaxableVESCYN { get; set; }
        public Double MnfgIncentive { get; set; }
        public Double NetProfitAmt { get; set; }
        public Double NetTrdCappedAmt { get; set; }
        public Double NewFlatTaxAmt { get; set; }
        public Double NonTxAccAmt { get; set; }
        public Double NonlicAddsRtlAmt { get; set; }
        public String OpenDate { get; set; }
        public String OpportunityID { get; set; }
        public Double Pick1Amt { get; set; }
        public String Pick1DueDate { get; set; }
        public String Pick1DueDays { get; set; }
        public Double Pick2Amt { get; set; }
        public String Pick2DueDate { get; set; }
        public String Pick2DueDays { get; set; }
        public Double RebateAmt { get; set; }
        public String RebateFlagYN { get; set; }
        public Double ReserveProfitAmt { get; set; }
        public String RuleState { get; set; }
        public SaddList SaddList { get; set; }
        public Double SaddListROTotalCost { get; set; }
        public Double SalePriceAmt { get; set; }
        public String SaleStatusName { get; set; }
        public String SaleTypeCode { get; set; }
        public String SaleTypeName { get; set; }
        public String Salekey { get; set; }
        public Double SlsTaxAmt { get; set; }
        public String SlsmgrAutoYN { get; set; }
        public Double SlsmgrCommAmt { get; set; }
        public SlsmgrEmpDetail SlsmgrEmpDetail { get; set; }
        public String SlsmgrEmpNo { get; set; }
        public Double SlsmgrPercent { get; set; }
        public String SlsmgrPercentYN { get; set; }
        public Double SlsmgrSpiffAmt { get; set; }
        public Double SlsmgrTtlCommAmt { get; set; }
        public String Slsmn1AutoYN { get; set; }
        public Double Slsmn1CommAmt { get; set; }
        public Slsmn1EmpDetail Slsmn1EmpDetail { get; set; }
        public String Slsmn1EmpNo { get; set; }
        public Double Slsmn1Percent { get; set; }
        public String Slsmn1PercentYN { get; set; }
        public Double Slsmn1SpiffAmt { get; set; }
        public String Slsmn1Split { get; set; }
        public Double Slsmn1TtlCommAmt { get; set; }
        public String Slsmn2AutoYN { get; set; }
        public Double Slsmn2CommAmt { get; set; }
        public String Slsmn2EmpNo { get; set; }
        public Double Slsmn2Percent { get; set; }
        public String Slsmn2PercentYN { get; set; }
        public Double Slsmn2SpiffAmt { get; set; }
        public String Slsmn2Split { get; set; }
        public Double Slsmn2TtlCommAmt { get; set; }
        public String Slsmn3AutoYN { get; set; }
        public Double Slsmn3CommAmt { get; set; }
        public String Slsmn3EmpNo { get; set; }
        public Double Slsmn3Percent { get; set; }
        public String Slsmn3PercentYN { get; set; }
        public Double Slsmn3SpiffAmt { get; set; }
        public String Slsmn3Split { get; set; }
        public Double Slsmn3TtlCommAmt { get; set; }
        public Double SlstxTaxableAmt { get; set; }
        public String StartOdometer { get; set; }
        public Double StateDMVAmt { get; set; }
        public Double StateMiscAmt { get; set; }
        public Double StateRegAmt { get; set; }
        public Double StateSlstxAmt { get; set; }
        public Double StateSlstxRate { get; set; }
        public Double StateSmogAmt { get; set; }
        public Double StateTrdtxRate { get; set; }
        public String StockNo { get; set; }
        public Double StockTotalAmt { get; set; }
        public Double TaxAccAmt { get; set; }
        public Double TaxDocFeeAmt { get; set; }
        public String TaxRateAutoLoadYN { get; set; }
        public Double TaxSmogFeeAmt { get; set; }
        public String TaxruleID { get; set; }
        public Double TmpStockAddsAmt { get; set; }
        public Double TmpStockInvoiceAmt { get; set; }
        public String TmpStockNewUsed { get; set; }
        public Double TotalCommAmt { get; set; }
        public Double TotalCreditAmt { get; set; }
        public Double TotalSaleAmt { get; set; }
        public Double TradeCreditTaxableAmt { get; set; }
        public Double TradeSlstxCapAmt { get; set; }
        public Double Trd1ACVAmt { get; set; }
        public Double Trd1CustRefund { get; set; }
        public String Trd1EquityWhere { get; set; }
        public Double Trd1GrossAmt { get; set; }
        public String Trd1IsCapreductYN { get; set; }
        public Double Trd1PayoffAmt { get; set; }
        public Double Trd1PriorLeaseCredit { get; set; }
        public String Trd1key { get; set; }
        public Double Trd2ACVAmt { get; set; }
        public Double Trd2CustRefund { get; set; }
        public String Trd2EquityWhere { get; set; }
        public Double Trd2GrossAmt { get; set; }
        public String Trd2IsCapreductYN { get; set; }
        public Double Trd2PayoffAmt { get; set; }
        public Double Trd2PriorLeaseCredit { get; set; }
        public String Trd2key { get; set; }
        public Double TrueVehicleProfitAmt { get; set; }
        public Double UseTaxAmt { get; set; }
        public Double UseTaxRate { get; set; }
        public Double UsedFlatTaxAmt { get; set; }
        public Double VESCProfitAmt { get; set; }
        public Double VehcAmt { get; set; }
        public Double VescAmt { get; set; }
    }

    public class LeasCmpyDetail {
        public String Abbrev { get; set; }
        public String AccountCode { get; set; }
        public String City { get; set; }
        public String ELTNumber { get; set; }
        public String LegalName { get; set; }
        public String Phone1 { get; set; }
        public String RegisteredName { get; set; }
        public String State { get; set; }
        public String Street { get; set; }
        public String Zip { get; set; }
    }

    public class SlsmgrEmpDetail {
        public String Active { get; set; }
        public String Dept { get; set; }
        public String EmpNo { get; set; }
        public String FirstName { get; set; }
        public String LastName { get; set; }
        public String Role { get; set; }
        public String StateLicense { get; set; }
        public String Type { get; set; }
    }

    public class Slsmn1EmpDetail {
        public String Active { get; set; }
        public String Dept { get; set; }
        public String EmpNo { get; set; }
        public String FirstName { get; set; }
        public String LastName { get; set; }
        public String Role { get; set; }
        public String PayPlan { get; set; }
        public String Team { get; set; }
        public String Type { get; set; }
    }

    public class SaddList {
        public List<Sadd> Sadd { get; set; }
    }

    public class Sadd {
        public String AcctType { get; set; }
        public String AddGroupCode { get; set; }
        public String Code { get; set; }
        public Double Cost { get; set; }
        public String CreateTimestamp { get; set; }
        public String DealNo { get; set; }
        public String Description { get; set; }
        public String DuebillYN { get; set; }
        public String FinancedYN { get; set; }
        public String InvtaddLinkKey { get; set; }
        public String LicensableYN { get; set; }
        public String LuxTaxableYN { get; set; }
        public String MenuProductYN { get; set; }
        public String Miles { get; set; }
        public String PreferredProviderYN { get; set; }
        public String PreferredYN { get; set; }
        public String ProfitWhere { get; set; }
        public String ProfitWhereName { get; set; }
        public Double Residual { get; set; }
        public String ResidualFLOverrideYN { get; set; }
        public Double Retail { get; set; }
        public String Salekey { get; set; }
        public String SendtoDMSYN { get; set; }
        public String Sequence { get; set; }
        public Double Tax { get; set; }
        public String TaxableYN { get; set; }
        public String TypeISA { get; set; }
    }

    public class Cust {
        public String AtAddressMonths { get; set; }
        public String AtAddressYears { get; set; }
        public String BillingAddressYN { get; set; }
        public String BusName { get; set; }
        public String City { get; set; }
        public String CoapRelationCode { get; set; }
        public String CountyCode { get; set; }
        public String CountyName { get; set; }
        public String CreateTstamp { get; set; }
        public String CustNo { get; set; }
        public String Custkey { get; set; }
        public String DesiredVehicleInvtkey { get; set; }
        public String EmailAddress { get; set; }
        public String HomePhone { get; set; }
        public String IndAtEmpMonths { get; set; }
        public String IndAtEmpYears { get; set; }
        public String IndBirthdate { get; set; }
        public String IndDLNo { get; set; }
        public String IndDLState { get; set; }
        public String IndEmpCity { get; set; }
        public String IndEmpName { get; set; }
        public String IndEmpPosition { get; set; }
        public String IndEmpState { get; set; }
        public String IndEmpStreet { get; set; }
        public String IndEmpZipCode { get; set; }
        public String IndFirstName { get; set; }
        public String IndHouseNumber { get; set; }
        public String IndIncome { get; set; }
        public String IndLastName { get; set; }
        public String IndMiddleName { get; set; }
        public String IndOccupationCode { get; set; }
        public String IndSelfEmployedYN { get; set; }
        public String IndStreetName { get; set; }
        public String LastChangeTstamp { get; set; }
        public String MultidealFlagYN { get; set; }
        public SlsmnEmpDetail SlsmnEmpDetail { get; set; }
        public String State { get; set; }
        public String Status { get; set; }
        public String StatusName { get; set; }
        public String Street { get; set; }
        public String Type { get; set; }
        public String TypeName { get; set; }
        public String WorkPhone { get; set; }
        public String VisitDate { get; set; }
        public String ZipCode { get; set; }
    }

    public class SlsmnEmpDetail {
        public String Active { get; set; }
        public String Dept { get; set; }
        public String EmpNo { get; set; }
        public String FirstName { get; set; }
        public String LastName { get; set; }
        public String PayPlan { get; set; }
        public String Role { get; set; }
        public String StateLicense { get; set; }
        public String Team { get; set; }
        public String Type { get; set; }
    }

    public class Addl {
        public String OpportunityID { get; set; }
        public String CustNo { get; set; }
        public String Custkey { get; set; }
        public String DealNo { get; set; }
        public Double GAPCost { get; set; }
        public Double GAPCostPercent { get; set; }
        public String GAPDeduct { get; set; }
        public String GAPEnabledYN { get; set; }
        public Double GAPRtl { get; set; }
        public Double GAPRtlRate { get; set; }
        public String GAPTerm { get; set; }
        public String Invtkey { get; set; }
        public String LAHCreditLifeSoldYN { get; set; }
        public Double LAHDisabCost { get; set; }
        public Double LAHDisabCostPercent { get; set; }
        public Double LAHDisabRtl { get; set; }
        public Double LAHDisabRtlRate { get; set; }
        public String LAHDisabSoldYN { get; set; }
        public String LAHDisabTerm { get; set; }
        public String LAHDisabTermAutoYN { get; set; }
        public String LAHDisabWaitDays { get; set; }
        public Double LAHDiscountRate { get; set; }
        public String LAHInsuredAge { get; set; }
        public String LAHLevelLifeYN { get; set; }
        public String LAHLifeCalcMethod { get; set; }
        public Double LAHLifeCost { get; set; }
        public Double LAHLifeCostPercent { get; set; }
        public Double LAHLifeLvlCost { get; set; }
        public Double LAHLifeLvlRtl { get; set; }
        public Double LAHLifeLvlRtlRate { get; set; }
        public String LAHLifeLvlTerm { get; set; }
        public Double LAHLifeRtl { get; set; }
        public Double LAHLifeRtlRate { get; set; }
        public String LAHLifeTerm { get; set; }
        public String LAHLifeTermAutoYN { get; set; }
        public Double LAHTotalCost { get; set; }
        public Double LAHTotalRtl { get; set; }
        public String LAHTruncatedYN { get; set; }
        public String LAHType { get; set; }
        public String OpenDate { get; set; }
        public String Salekey { get; set; }
        public String StockNo { get; set; }
        public String VEHCBodyLimit1 { get; set; }
        public String VEHCBodyLimit2 { get; set; }
        public String VEHCCollDeduct { get; set; }
        public String VEHCCompDeduct { get; set; }
        public String VEHCMedLimit { get; set; }
        public String VEHCOthLimit { get; set; }
        public String VEHCPropLimit { get; set; }
        public String VEHCVerifyEmpNo { get; set; }
        public String VEHCVerifyName { get; set; }
        public String VESCCmpyAbbrev { get; set; }
        public String VESCCmpyCode { get; set; }
        public VESCCmpyDetail VESCCmpyDetail { get; set; }
        public Double VESCCost { get; set; }
        public String VESCDeductible { get; set; }
        public String VESCEffDate { get; set; }
        public Double VESCOptRetail { get; set; }
        public Double VESCRtl { get; set; }
        public String VESCTermMiles { get; set; }
        public String VESCTermMths { get; set; }
    }

    public class Trd1 {
        public String Acctmth { get; set; }
        public String AutoCode { get; set; }
        public String CASmogEligibleYN { get; set; }
        public String CertifiedPreOwnedYN { get; set; }
        public String CustNo { get; set; }
        public String Cylinders { get; set; }
        public Double DMVTireFee { get; set; }
        public String DealNo { get; set; }
        public String DeliveryReported { get; set; }
        public String DemoVehicleYN { get; set; }
        public String ExportWebsiteYN { get; set; }
        public String GLAccount { get; set; }
        public Double GLBalance { get; set; }
        public String GrossVehicleWeightRating { get; set; }
        public Double InitialCost { get; set; }
        public String Invtkey { get; set; }
        public String LuxtxEligibleYN { get; set; }
        public Double MSRP { get; set; }
        public Double MnfgAssessmentInvoice { get; set; }
        public Double MnfgAssessmentRtl { get; set; }
        public Double MnfgBaseInvoice { get; set; }
        public Double MnfgBaseRtl { get; set; }
        public Double MnfgDestCharge { get; set; }
        public Double MnfgOptionsInvoice { get; set; }
        public Double MnfgOptionsRtl { get; set; }
        public String ModelCode { get; set; }
        public String ModelYear { get; set; }
        public Double NFP { get; set; }
        public Double NetCost { get; set; }
        public String Odometer { get; set; }
        public String OdometerStatus { get; set; }
        public String OdometerStatusName { get; set; }
        public String OpenDate { get; set; }
        public String PurchaseStatusName { get; set; }
        public String RSUsedYN { get; set; }
        public String ReceiveDate { get; set; }
        public String Status { get; set; }
        public String StatusName { get; set; }
        public String StockNo { get; set; }
        public Double TtlAddsCost { get; set; }
        public Double TtlAddsResidual { get; set; }
        public Double TtlAddsRtl { get; set; }
        public String TypeNU { get; set; }
        public String TypeNUName { get; set; }
        public Double UsedBluebook { get; set; }
        public Double UsedDMVFee1 { get; set; }
        public Double UsedDMVFee2 { get; set; }
        public Double UsedDMVFee3 { get; set; }
        public Double UsedDMVFee4 { get; set; }
        public Double UsedDMVFee5 { get; set; }
        public Double UsedDMVFee6 { get; set; }
        public Double UsedDMVFeesDue { get; set; }
        public String UsedDMVVsifYN { get; set; }
        public Double UsedGrossACV { get; set; }
        public Double UsedNetTrade { get; set; }
        public Double UsedPayoffAmt { get; set; }
        public String UserStatus { get; set; }
        public String VehicleType { get; set; }
        public String VehicleTypeName { get; set; }
        public Double WebPrice { get; set; }
        public String Weight { get; set; }
        public String WeightFeeEligibleYN { get; set; }
        public String VIN { get; set; }
    }

    public class VESCCmpyDetail {
        public String Abbrev { get; set; }
        public String Name { get; set; }
    }

    public class VESC {
        public String Abbrev { get; set; }
        public String Name { get; set; }
    }
}