public with sharing class QueueManagerController {
    private static final Integer INDEX_FIRST = 0;
    private static final Integer INDEX_SECOND = 1;
    private static final Integer INDEX_THIRD = 2;
    private static final Integer SECOND_MS = 1000;
    private static final Integer POSIBLE_UPDATE_DELAY_SECONDS = 2;
    private static final String INSERT_NEW_RESOURCE_EVENT_TYPE = 'Dropped.';
    private static final String NEW_QUEUE_EVENT_TYPE = 'New queue inserted.';
    private static final String QUEUE_DATA_UPDATE_EVENT_TYPE ='Row Data Update.';


    public class AccumulatedOnPossitionTime {
        public String rowId;
        public Decimal position;
        public Decimal onPositionTime;
        public Decimal inQueueUpTime;
    }

    public class UserInfo {
        @AuraEnabled public String resourceId {get; set;}
        @AuraEnabled public String userRole {get; set;}

        public UserInfo(String resourceId, String userRole) {
            this.resourceId = resourceId;
            this.userRole = userRole;
        }
    }
    
    @AuraEnabled
    public static UserInfo getUserInfoById(String userId){
        ServiceResource resource = [SELECT Id, Sales_Resource_Type__c
                                    FROM ServiceResource
                                    WHERE RelatedRecordId = :userId];
        return resource == null ? null : new UserInfo(resource.Id, resource.Sales_Resource_Type__c);
    }

    @AuraEnabled
    public static String pairRecords(String mainRecord, String pairedRecord, String queueId, String UUID){
        Up_System_Pairs__c pair = new Up_System_Pairs__c(
            Main_Record__c = mainRecord,
            Paired_Record__c = pairedRecord,
            Queue__c = queueId
        );
        insert pair;
        fireUpdateEvent(queueId, QUEUE_DATA_UPDATE_EVENT_TYPE, UUID);
        return pair.Id;
    }

    @AuraEnabled
    public static void unPairRecords(String mainRecord, String pairedRecordId, String queueId, String UUID){
        Up_System_Pairs__c pair = [SELECT Id 
                                   FROM Up_System_Pairs__c
                                   WHERE Main_Record__c = :mainRecord AND Paired_Record__c = :pairedRecordId AND Queue__c = :queueId];
        if(pair != null) {
            delete pair;
        }
        fireUpdateEvent(queueId, QUEUE_DATA_UPDATE_EVENT_TYPE, UUID);
    }

    @AuraEnabled
    public static void unPairRecords(String mainRecord, List<String> pairedRecordId, String queueId, String UUID){
        List<Up_System_Pairs__c> pair = [SELECT Id 
                                         FROM Up_System_Pairs__c
                                         WHERE Main_Record__c = :mainRecord AND Paired_Record__c IN :pairedRecordId AND Queue__c = :queueId];
        if(!pair.isEmpty()){
            delete pair;
        }
        fireUpdateEvent(queueId, QUEUE_DATA_UPDATE_EVENT_TYPE, UUID);
    }

    // @AuraEnabled
    // public static void updateTotalOnPositionTime(String serializedData, String queueId){
    //     List<AccumulatedOnPossitionTime> dataWrapperList = (List<AccumulatedOnPossitionTime>) JSON.deserialize(serializedData, List<AccumulatedOnPossitionTime>.class);
    //     Set<String> idList = new Set<String>();
    //     for (AccumulatedOnPossitionTime data : dataWrapperList) {
    //         idList.add(data.rowId);
    //     }
    //     List<Resource_State_In_Queue__c> resourceList = [SELECT Id, Total_On_Position_Time__c, Service_Resource_Id__c, Position__c, Is_actual_state__c, In_Queue_Up_Time__c
    //                                                      FROM Resource_State_In_Queue__c
    //                                                      WHERE Queue_Id__c = :queueId AND Service_Resource_Id__c IN :idList];
    //     List<Resource_State_In_Queue__c> tempResourceList = new List<Resource_State_In_Queue__c>();
    //     for(AccumulatedOnPossitionTime wrapper : dataWrapperList){
    //         Boolean isResourceExists = false;
    //         for(Resource_State_In_Queue__c resource : resourceList){
    //             if(wrapper.rowId == resource.Service_Resource_Id__c && wrapper.position == resource.Position__c){
    //                 resource.Total_On_Position_Time__c = wrapper.onPositionTime;
    //                 resource.Is_actual_state__c = false;
    //                 isResourceExists = true;
    //             }
    //         }
    //         if(!isResourceExists){
    //             Resource_State_In_Queue__c newResource = new Resource_State_In_Queue__c();
    //             newResource.Service_Resource_Id__c = wrapper.rowId;
    //             newResource.Queue_Id__c = queueId;
    //             newResource.Position__c = wrapper.position;
    //             newResource.Up_Time__c = 0;
    //             newResource.Total_On_Position_Time__c = wrapper.onPositionTime;
    //             newResource.Is_actual_state__c = false;
    //             newResource.Before_Break_Elapsed_Time__c = 0;
    //             newResource.Before_Break_Position__c = 0;
    //             newResource.Before_Break_UpTime__c = 0;
    //             newResource.In_Queue_Up_Time__c = wrapper.inQueueUpTime;
    //             tempResourceList.add(newResource);
    //         }
    //     }
    //     resourceList.addAll(tempResourceList);
    //     upsert resourceList;
    // }

    @AuraEnabled
    public static String getDealer(String userId){
        String dealer = '';
        List<ServiceResource> managerResource = [SELECT Id, Dealer__c
                                    FROM ServiceResource
                                    WHERE RelatedRecordId = :userId];
        if(!managerResource.isEmpty()){
            dealer = managerResource[INDEX_FIRST].Dealer__c;
        }
        return dealer;
    }

    @AuraEnabled
    public static String insertQueue( String queueName, String queueDealer, String queueStartTime, String queueEndTime,String userId, String queueUpTime, String revertTime, String upNextTime){
        String managerResourceId =  getResourceIdByUserId(userId);
        Queue__c queue = new Queue__c();
        queue.Name = queueName;
        queue.Dealer__c = queueDealer;
        queue.Manager__c = managerResourceId;
        queue.Start_Time__c = QueueTimeUtils.parseFormattedTime(queueStartTime);
        queue.End_Time__c = QueueTimeUtils.parseFormattedTime(queueEndTime);
        queue.isActive__c = true;
        queue.Up_Time__c = Integer.valueOf(queueUpTime);
        queue.Revert_Time__c = Integer.valueOf(revertTime);
        queue.Up_Next_Time__c = Integer.valueOf(upNextTime);
        queue.Creation_Date__c = DateTime.now();
        queue.Service_Territory_Id__c = getTerrytoryIdByUserId(userId);
        insert queue;
        startSchedule();
        QueueWrapper wrapper = mapQueueOnWrapper(queue, queueStartTime, queueEndTime);
        fireUpdateEvent(queue.Id, NEW_QUEUE_EVENT_TYPE);
        return JSON.serialize(wrapper);
    }

    @AuraEnabled
    public static String getTimeSlotByUserId(String userId, String dayOfWeek){
        String serializedTimeSlot = null;
        String terrytoryId = getTerrytoryIdByUserId(userId);
        if(terrytoryId != null){
            List<ServiceTerritory> serviceTerritory = [SELECT Id, OperatingHoursId 
                                                       FROM ServiceTerritory 
                                                       WHERE Id = :terrytoryId];
            List<TimeSlot> timeSlotList = [SELECT Id, EndTime 
                                           FROM TimeSlot WHERE OperatingHoursId = :serviceTerritory[0].OperatingHoursId AND DayOfWeek = :dayOfWeek 
                                           ORDER BY EndTime DESC];
            if(!timeSlotList.isEmpty()){
                serializedTimeSlot = JSON.serialize(timeSlotList[0]);
            }
        }
        return serializedTimeSlot;    
    }

    @AuraEnabled
    public static Boolean isUserInSalesTerrytory(String userId){
        String terrytoryId = getTerrytoryIdByUserId(userId);
        return terrytoryId != null ? isSalesTerrytory(terrytoryId) : false;
    }

    @AuraEnabled
    public static void updateQueueData(String queueId, String queueUpTime, String queueName, String queueRevertTime, String queueUpNextTime){
        Queue__c queueToUpdate = [SELECT Id, Up_Time__c, Revert_Time__c, Up_Next_Time__c, Name
                                  FROM Queue__c
                                  WHERE Id = :queueId];
        queueToUpdate.Up_Time__c = Decimal.valueOf(queueUpTime);
        queueToUpdate.Revert_Time__c = Decimal.valueOf(queueRevertTime);
        queueToUpdate.Up_Next_Time__c = Decimal.valueOf(queueUpNextTime);
        queueToUpdate.Name = queueName;
        update queueToUpdate;
    }

    @AuraEnabled
    public static void closeQueue(String queueId){
        List<Queue__c> queueList = [SELECT Id, isActive__c, Last_Rows_Data_Update__c, Name, Creation_Date__c 
                                FROM Queue__c
                                WHERE Id = :queueId AND isActive__c = true];
        if(!queueList.isEmpty()){
            Queue__c queue = queueList[0];
            List<Up_System_Pairs__c> pairList = [SELECT Id, Queue__c 
                                                 FROM Up_System_Pairs__c
                                                 WHERE Queue__c = :queue.Id];
            if(!pairList.isEmpty()){
                delete pairList; //TODO process report logic
            }
            queue.isActive__c = false;
            update queue;
            if(queue.Last_Rows_Data_Update__c != null){
                List<Resource_State_In_Queue__c> resourceList = [SELECT Id, Position__c, Up_time__c,Total_On_Position_Time__c, Total_Time__c, Is_Actual_State__c, 
                                                                        In_Queue_Up_Time__c, Service_Resource_Id__c, Queue_Id__c, Start_Time__c, Elapsed_time__c, Entered_Queue__c,
                                                                        Before_Break_Elapsed_Time__c, Before_Break_Position__c, Before_Break_UpTime__c, Service_Resource_Id__r.Name
                                                                 FROM Resource_State_In_Queue__c 
                                                                 WHERE Queue_Id__c = :queue.Id
                                                                 ORDER BY Position__c ASC];
                List<Up_System_Queue_Data_Accumulating_Object__c> accumulatorList = accumulateQueueData(resourceList, queue);
                cleanRsourceList(resourceList);
                update resourceList;
                insert accumulatorList;
                String id = queue.Id;
                Up_System_Platform_Event__e event = new Up_System_Platform_Event__e(
                    Type__c = 'Queue closed.',
                    Queue_Id__c = id
                );
                EventBus.publish(event);
            }
        }
    }  

    @AuraEnabled
    public static void deleteQueueWithData(String queueId){
        List<Queue__c> queue = [SELECT Id 
                                FROM Queue__c 
                                WHERE Id = :queueId];
        List<Resource_State_In_Queue__c> stateList = [SELECT Id 
                                                      FROM Resource_State_In_Queue__c 
                                                      WHERE Queue_Id__c = :queueId];
        delete stateList;
        delete queue;
        Up_System_Platform_Event__e event = new Up_System_Platform_Event__e(
            Type__c = 'Queue closed.',
            Queue_Id__c = queueId
        );
        EventBus.publish(event);
    }

    @AuraEnabled
    public static String createInQueueActivity(String resourceId, String type, String recordId, String noRecordReason){
        Up_System_Activity__c actvity = new Up_System_Activity__c (
            Service_Resource__c = resourceId
        );
        switch on type {
            when 'lead'{
                actvity.Name = 'New lead created';
                actvity.Lead__c = recordId;
                actvity.Record_Created__c = true;
            }
            when 'opportunity'{
                actvity.Name = 'Opportunity processed';
                actvity.Opportunity__c = recordId;
            }
            when 'account'{
                actvity.Name = 'Account processed';
                actvity.Account__c = recordId;
            }
            when else {
                actvity.Name = 'No records processed';
                actvity.Record_Created__c = false;
                actvity.No_Record_Reason__c = noRecordReason;
            }
        }
        insert actvity;
        return actvity.Id;
    }

    @AuraEnabled
    public static String getResourcedByUserId(String userId, String displayType){
        List<ResourceWrapper> wrapperList = new List<ResourceWrapper>();
        List<ServiceResource> managerResource = [
                                                SELECT Id, Dealer__c
                                                FROM ServiceResource
                                                WHERE RelatedRecordId = :userId];
        if(!managerResource.isEmpty()){
            String managerResourceId = managerResource[INDEX_FIRST].Id;
            String delaer = managerResource[INDEX_FIRST].Dealer__c;
            wrapperList = formResourceWrapperListForManager(managerResourceId, delaer, displayType);
        }
        return JSON.serialize(wrapperList);
    }

    @AuraEnabled
    public static String getQueueDataById(String queueId){
        return JSON.serialize(formQueueWrapperById(queueId));
    }

    @AuraEnabled
    public static String getQueuesByUserId(String userId){
        List<QueueWrapper> wrapperList = new List<QueueWrapper>();
        List<ServiceResource> managerResource = [SELECT Id, Dealer__c
                                                 FROM ServiceResource
                                                 WHERE RelatedRecordId = :userId];
        if(!managerResource.isEmpty()){
            String managerResourceId = managerResource[INDEX_FIRST].Id;
            String delaer = managerResource[INDEX_FIRST].Dealer__c;
            wrapperList = formQueueWrapperListForManager(userId, delaer);
        }
        return JSON.serialize(wrapperList);
    }

    @AuraEnabled
    public static void updateResourceInQueueData(String data){
        ResourceWrapper.ResourceDataWrapper dataWrapper = (ResourceWrapper.ResourceDataWrapper) JSON.deserialize(data, ResourceWrapper.ResourceDataWrapper.class);
        List<Resource_State_In_Queue__c> state = [SELECT Id
                                                  FROM Resource_State_In_Queue__c
                                                  WHERE Service_Resource_Id__c = :dataWrapper.resourceId 
                                                  AND Queue_Id__c = :dataWrapper.queueId 
                                                  AND Position__c = :dataWrapper.newPosition];
        updateLastQueueUpdateTime(dataWrapper.queueId);
        if(state.isEmpty()){
            insertNewResourceInQueueData(dataWrapper);
        } else {
            updateRsourceCurrentState(dataWrapper, true);
        }
        fireUpdateEvent(dataWrapper.queueId, INSERT_NEW_RESOURCE_EVENT_TYPE);
    }

    @AuraEnabled
    public static void removeFromQueue(String data){
        ResourceWrapper.ResourceDataWrapper dataWrapper = (ResourceWrapper.ResourceDataWrapper) JSON.deserialize(data, ResourceWrapper.ResourceDataWrapper.class);
        updateRsourceCurrentState(dataWrapper, false);
    }
 
    @AuraEnabled
    public static void updateRows(String serializedRows, String queueId, String UUID){
        QueueTimeLogic queueTimeLogic = new QueueTimeLogic();
        queueTimeLogic.executeRowsUpdateLogic(serializedRows, queueId);
        fireUpdateEvent(queueId, QUEUE_DATA_UPDATE_EVENT_TYPE, UUID);
    }

    @AuraEnabled
    public static String createShoowroomRecord(String resourceId){
        ServiceResource recource = [
            SELECT Id, RelatedRecordId
            FROM  ServiceResource
            WHERE Id = :resourceId];
        List<ServiceTerritoryMember> member = [SELECT Id, ServiceTerritoryId, ServiceTerritory.Dealer__c, ServiceTerritory.IsSalesTerritory__c
                                                            FROM ServiceTerritoryMember
                                                            WHERE ServiceResourceId = :resourceId AND 
                                                                (((EffectiveEndDate >= TODAY OR EffectiveEndDate = null)) AND 
                                                                EffectiveStartDate <= TODAY)];
        In_Showroom__c showroomRecord = new In_Showroom__c(
            Dealer_ID__c = member[0].ServiceTerritory.Dealer__c,
            Salesperson__c = recource.RelatedRecordId,
            In_Showroom_Time__c = Datetime.now(),
            Showroom_Protection_Expire_Date__c = Date.today()
        );
        insert showroomRecord;
        Up_System_Platform_Event__e event = new Up_System_Platform_Event__e(
            Type__c = 'Showroom',
            Delaer__c = member[0].ServiceTerritory.Dealer__c
        );
        EventBus.publish(event);
        return showroomRecord.Id;
    }

    @AuraEnabled
    public static string linkOpportunityToShowroom(String resourceId, String opportunityId, String dealer){
        ServiceResource recource = [
            SELECT Id, RelatedRecordId
            FROM  ServiceResource
            WHERE Id = :resourceId];
        List<In_Showroom__c> showroomRecordList = [
            SELECT Id, Opportunity__c
            FROM In_Showroom__c
            WHERE Salesperson__c = :recource.RelatedRecordId
            ORDER BY CreatedDate DESC];
        In_Showroom__c lastRecord = showroomRecordList[0];
        lastRecord.Opportunity__c = opportunityId;
        lastRecord.In_Showroom_Time__c  = DateTime.now();
        lastRecord.Showroom_Protection_Expire_Date__c = Date.today();
        update lastRecord;
        Up_System_Platform_Event__e event = new Up_System_Platform_Event__e(
            Type__c = 'Showroom',
            Delaer__c = dealer
        );
        EventBus.publish(event); 
        return lastRecord.Id;
    }

    private static void cleanRsourceList(List<Resource_State_In_Queue__c> resourceList){
        for(Resource_State_In_Queue__c resource : resourceList){
            resource.Is_Actual_State__c = false;
        }
    }

    private static List<Up_System_Queue_Data_Accumulating_Object__c> accumulateQueueData(List<Resource_State_In_Queue__c> resourceList, Queue__c queue){
        Set<String> resoruceIdList = new Set<String>();
        DateTime closingDateTime = DateTime.now();
        Map<String,Up_System_Queue_Data_Accumulating_Object__c> resourceDataMap = new Map<String,Up_System_Queue_Data_Accumulating_Object__c>();
        for(Resource_State_In_Queue__c resource : resourceList){
            resoruceIdList.add(resource.Service_Resource_Id__c);
        }
        for(String resourceId : resoruceIdList){
            for(Resource_State_In_Queue__c resource : resourceList){
                if(resource.Service_Resource_Id__c == resourceId){
                    if(resourceDataMap.containsKey(resourceId)){
                        Up_System_Queue_Data_Accumulating_Object__c temp = resourceDataMap.get(resourceId);
                        if(resource.Position__c == 1) {
                            temp.Total_Up_Next_Time__c = (temp.Total_Up_Next_Time__c == null) ? resource.Total_On_Position_Time__c 
                                                                                              : temp.Total_Up_Next_Time__c + resource.Total_On_Position_Time__c;
                        } else if(resource.Position__c == -1){
                            temp.Total_On_Break_Time__c = (temp.Total_On_Break_Time__c == null) ? resource.Total_On_Position_Time__c
                                                                                                : temp.Total_On_Break_Time__c + resource.Total_On_Position_Time__c;
                        } else if (resource.Position__c == -2){
                            temp.Total_With_Guest_Time__c = (temp.Total_With_Guest_Time__c == null) ? resource.Total_On_Position_Time__c
                                                                                                    : temp.Total_With_Guest_Time__c + resource.Total_On_Position_Time__c;
                        } else {
                            temp.Total_In_Queue_Time__c = (temp.Total_In_Queue_Time__c == null) ? resource.Total_On_Position_Time__c 
                                                                                                : temp.Total_In_Queue_Time__c + resource.Total_On_Position_Time__c;
                        }
                    } else {
                        Up_System_Queue_Data_Accumulating_Object__c temp = new Up_System_Queue_Data_Accumulating_Object__c();
                        temp.Queue_Name__c = queue.Name;
                        temp.Queue_Creation_Date__c = queue.Creation_Date__c;
                        temp.Queue_Closed_Date__c = closingDateTime;
                        temp.Resource_Name__c = resource.Service_Resource_Id__r.Name;
                        temp.Service_Resource_Id__c = resource.Service_Resource_Id__c;
                        temp.Creation_Date__c = Date.today();
                        if(resource.Position__c == 1) {
                            temp.Total_Up_Next_Time__c = resource.Total_On_Position_Time__c;
                        } else if(resource.Position__c == -1){
                            temp.Total_On_Break_Time__c = resource.Total_On_Position_Time__c;
                        } else if (resource.Position__c == -2){
                            temp.Total_With_Guest_Time__c = resource.Total_On_Position_Time__c;
                        } else {
                            temp.Total_In_Queue_Time__c = resource.Total_On_Position_Time__c;
                        }
                        resourceDataMap.put(resourceId,temp);
                    }
                }
            }
        }  
        return resourceDataMap.values();      
    }
    
    public static void insertQueue(String managerResourceId, String territoryResourceId, String queueName, String queueDealer, Time startTime, Time endTime, Decimal queueUpTime, Decimal revertTime, Decimal upNextTime) {
        Queue__c queue = new Queue__c();
        queue.Name = queueName;
        queue.Dealer__c = queueDealer;
        queue.Manager__c = managerResourceId;
        queue.Start_Time__c = startTime;
        queue.End_Time__c = endTime;
        queue.isActive__c = true;
        queue.Up_Time__c = Integer.valueOf(queueUpTime);
        queue.Revert_Time__c = Integer.valueOf(revertTime);
        queue.Up_Next_Time__c = Integer.valueOf(upNextTime);
        queue.Creation_Date__c = DateTime.now();
        queue.Service_Territory_Id__c = territoryResourceId;
        insert queue;
        startSchedule();
        fireUpdateEvent(queue.Id, NEW_QUEUE_EVENT_TYPE);
    }

    private static String getTerrytoryIdByUserId(String userId){
        String territoryId = null;
        List<ServiceResource> managerResource = [SELECT Id, Dealer__c
                                                 FROM ServiceResource
                                                 WHERE RelatedRecordId = :userId];
        if(!managerResource.isEmpty()){
            List<ServiceTerritoryMember> territoryIdList = [SELECT Id, ServiceTerritoryId, ServiceTerritory.IsSalesTerritory__c
                                                            FROM ServiceTerritoryMember
                                                            WHERE ServiceResourceId = :managerResource[0].Id AND 
                                                                (((EffectiveEndDate >= TODAY OR EffectiveEndDate = null)) AND 
                                                                EffectiveStartDate <= TODAY)];
            if(!territoryIdList.isEmpty()){
                territoryId = territoryIdList[0].ServiceTerritoryId;
            }
        }
        return territoryId;
    }

    private static Boolean isSalesTerrytory(String territoryId){
        List<ServiceTerritoryMember> memberList = [SELECT Id, ServiceTerritoryId, ServiceTerritory.IsSalesTerritory__c
                                                   FROM ServiceTerritoryMember
                                                   WHERE ServiceTerritoryId = :territoryId];
        return memberList[0].ServiceTerritory.IsSalesTerritory__c;
    }

    private static void startSchedule(){
        List<CronTrigger> triggerList = [SELECT Id, CronJobDetail.Name, CronJobDetail.Id, State 
                                         FROM CronTrigger 
                                         WHERE CronJobDetail.Name LIKE 'Up System\'s container.%'];
        if(triggerList.isEmpty()){
            Datetime nextScheduleTime = System.now().addMinutes(1);
            String hour = String.valueOf(nextScheduleTime.hour());
            String minutes = String.valueOf(nextScheduleTime.minute());
            String seconds = String.valueOf(nextScheduleTime.second());
            String cronExpression = '0' + ' '+ minutes + ' ' + hour + ' * * ?' ;
            String jobName = 'Up System\'s container. First run.';
            QueueContainer container = new QueueContainer();
            System.schedule(jobName, cronExpression , container);
        } 
    }

    private static void fireUpdateEvent(String queueId, String type, String UUID){
        Up_System_Platform_Event__e event = new Up_System_Platform_Event__e(
            Type__c = type,
            Queue_Id__c = queueId,
            UUID__c = UUID
        );
        EventBus.publish(event); 
    }

    private static void fireUpdateEvent(String queueId, String type){
        Up_System_Platform_Event__e event = new Up_System_Platform_Event__e(
            Type__c = type,
            Queue_Id__c = queueId
        );
        EventBus.publish(event); 
    }

    private static void insertNewResourceInQueueData(ResourceWrapper.ResourceDataWrapper dataWrapper){
        Resource_State_In_Queue__c state = new Resource_State_In_Queue__c();
        state.Is_actual_state__c = true;
        state.Position__c = dataWrapper.newPosition;
        state.Elapsed_time__c = dataWrapper.newOnPositionTime;
        state.Up_time__c = dataWrapper.upTime;
        state.Status__c = dataWrapper.status;
        state.Service_Resource_Id__c = dataWrapper.resourceId;
        state.Queue_Id__c = dataWrapper.queueId;
        state.Start_Time__c = dataWrapper.startTime;
        state.Total_Time__c = dataWrapper.totalTime;
        state.In_Queue_Up_Time__c = dataWrapper.inQueueUpTime;
        state.Entered_Queue__c = dataWrapper.enteredQueue;
        if(dataWrapper.beforeBreakStatement != null){
            QueueWrapper.State tempState = dataWrapper.beforeBreakStatement;
            state.Before_Break_Elapsed_Time__c = tempState.elapsedTime;
            state.Before_Break_Position__c = tempState.position;
            state.Before_Break_UpTime__c = tempState.upTime;
        }
        insert state;
    }

    private static void  updateRsourceCurrentState(ResourceWrapper.ResourceDataWrapper dataWrapper, boolean isActive){
        Resource_State_In_Queue__c currentState = [SELECT Is_actual_state__c, In_Queue_Up_Time__c, Elapsed_time__c, Position__c, Up_time__c, Total_Time__c, 
                                                      Total_On_Position_Time__c, Status__c, Before_Break_Elapsed_Time__c,
                                                      Before_Break_Position__c, Before_Break_UpTime__c, Entered_Queue__c
                                               FROM Resource_State_In_Queue__c
                                               WHERE Service_Resource_Id__c = :dataWrapper.resourceId 
                                               AND Queue_Id__c = :dataWrapper.queueId 
                                               AND Position__c = :dataWrapper.newPosition][INDEX_FIRST];
        currentState.Is_actual_state__c = isActive;
        currentState.Position__c = dataWrapper.newPosition;
        currentState.Elapsed_time__c = dataWrapper.newOnPositionTime;
        currentState.Up_time__c = dataWrapper.upTime;
        currentState.Status__c = dataWrapper.status;
        currentState.Start_Time__c = dataWrapper.startTime;
        currentState.Entered_Queue__c = dataWrapper.enteredQueue;
        currentState.Total_Time__c = dataWrapper.totalTime;
        if(dataWrapper.beforeBreakStatement != null){
            QueueWrapper.State tempState = dataWrapper.beforeBreakStatement;
            currentState.Before_Break_Elapsed_Time__c = tempState.elapsedTime;
            currentState.Before_Break_Position__c = tempState.position;
            currentState.Before_Break_UpTime__c = tempState.upTime;
        }
        update currentState;
    }

    private static List<ResourceWrapper> formResourceWrapperListForManager(String managerResourceId, String dealer, String displayType){
        List<ResourceWrapper> wrapperList = new List<ResourceWrapper>();
        List<ServiceTerritoryMember> territoryIdList = [SELECT ServiceTerritoryId
                                                        FROM ServiceTerritoryMember
                                                        WHERE ServiceResourceId = :managerResourceId AND (((EffectiveEndDate >= TODAY OR EffectiveEndDate = null)) AND EffectiveStartDate <= TODAY)];
        if(territoryIdList.isEmpty()){
            return wrapperList;
        } else {
            String territoryId = territoryIdList[0].ServiceTerritoryId;
            List<ServiceTerritoryMember> memberList = [SELECT ServiceResourceId, ServiceResource.Name, ServiceResource.RelatedRecord.FullPhotoUrl
                                                       FROM ServiceTerritoryMember
                                                       WHERE ServiceTerritory.Dealer__c =:dealer AND ServiceTerritoryId = :territoryId AND (((EffectiveEndDate >= TODAY OR EffectiveEndDate = null)) AND EffectiveStartDate <= TODAY)];
        
            List<String> resrourceIdList = new List<String>();
            for(ServiceTerritoryMember member : memberList){
                resrourceIdList.add(member.ServiceResourceId);
            }
            List<Up_System_Queue_Data_Accumulating_Object__c> resourceDataList = getResourceDataByType(resrourceIdList, displayType);
            List<Resource_State_In_Queue__c> stateList = [SELECT Id, Service_Resource_Id__c
                                                          FROM Resource_State_In_Queue__c 
                                                          WHERE Service_Resource_Id__c IN :resrourceIdList AND Is_actual_state__c = true];
            if(!memberList.isEmpty()){
                for(ServiceTerritoryMember member : memberList){
                    ResourceWrapper wrapper = new ResourceWrapper(dealer);
                    wrapper.id = member.ServiceResourceId;
                    wrapper.name = member.ServiceResource.Name;
                    wrapper.pictureUrl = member.ServiceResource.RelatedRecord.FullPhotoUrl;
                    if(!resourceDataList.isEmpty()){
                        for(Up_System_Queue_Data_Accumulating_Object__c data : resourceDataList){
                            if(data.Service_Resource_Id__c == member.ServiceResourceId){
                                wrapper.totalInQueueTime = wrapper.totalInQueueTime + data.Total_In_Queue_Time__c;
                                wrapper.totalOnBreakTime = wrapper.totalOnBreakTime + data.Total_On_Break_Time__c;
                                wrapper.totalUpNextTime = wrapper.totalUpNextTime + data.Total_Up_Next_Time__c;
                                wrapper.totalWithGuestTime = wrapper.totalWithGuestTime + data.Total_With_Guest_Time__c;
                            }
                        }
                    } 
                    if(!stateList.isEmpty()){
                        for(Resource_State_In_Queue__c state : stateList){
                            if(state.Service_Resource_Id__c == member.ServiceResourceId){
                                wrapper.notInUse = false;
                            }
                        }
                    }
                    wrapperList.add(wrapper);
                }
            }
            return wrapperList;
        }
    }

    private static List<Up_System_Queue_Data_Accumulating_Object__c> getResourceDataByType(List<String> resrourceIdList, String displayType){
        Date today = Date.today();
        if(displayType == 'Daily'){
            return [SELECT Service_Resource_Id__c, Total_In_Queue_Time__c, Total_On_Break_Time__c,
                           Total_Up_Next_Time__c, Total_With_Guest_Time__c
                    FROM Up_System_Queue_Data_Accumulating_Object__c
                    WHERE Service_Resource_Id__c IN :resrourceIdList AND Creation_Date__c = :today];
        } else {
            Date dateToDisplay = Date.newInstance(today.year(), today.month() - 1, today.day());
            return [SELECT Service_Resource_Id__c, Total_In_Queue_Time__c, Total_On_Break_Time__c,
                           Total_Up_Next_Time__c, Total_With_Guest_Time__c
                    FROM Up_System_Queue_Data_Accumulating_Object__c
                    WHERE Service_Resource_Id__c IN :resrourceIdList AND Creation_Date__c >= :dateToDisplay];
        }
    }

    private static QueueWrapper formQueueWrapperById(String queueId){
        Queue__c queue = [SELECT Id, Last_Rows_Data_Update__c, Dealer__c, End_Time__c, Name, Start_time__c, Up_Time__c, Up_Next_Time__c, Revert_Time__c, isActive__c
                          FROM Queue__c
                          WHERE Id = :queueId];
        List<Resource_State_In_Queue__c> resourceList = [SELECT Queue_Id__c, In_Queue_Up_Time__c, Service_Resource_Id__c, Start_Time__c, Total_Time__c, Service_Resource_Id__r.Name, 
                                                                Service_Resource_Id__r.RelatedRecord.FullPhotoUrl, Elapsed_time__c, Position__c, Up_time__c, Status__c, Total_On_Position_Time__c,
                                                                Before_Break_Elapsed_Time__c, Before_Break_Position__c, Before_Break_UpTime__c, Entered_Queue__c
                                                         FROM Resource_State_In_Queue__c
                                                         WHERE Is_actual_state__c = true AND Queue_Id__c = :queueId];
        Map<String,List<String>> mainToPairedMap = formMainToPairedMap(resourceList);
        QueueWrapper wrapper = new QueueWrapper();
        wrapper.id = queue.Id;
        wrapper.name = queue.Name;
        wrapper.dealer = queue.Dealer__c;
        wrapper.endTime = queue.End_Time__c;
        wrapper.startTime = queue.Start_time__c;
        wrapper.upTime = queue.Up_Time__c;
        wrapper.revertTime = queue.Revert_Time__c;
        wrapper.upNextTime = queue.Up_Next_Time__c;
        wrapper.lastRowsDataUpdateTime = queue.Last_Rows_Data_Update__c;
        wrapper.isExpired =  !queue.isActive__c;
        if(!resourceList.isEmpty()){
            for(Resource_State_In_Queue__c resource : resourceList){
                if(resource.Queue_Id__c == queue.id){
                    ResourceWrapper.ResourceDataWrapper row = new ResourceWrapper.ResourceDataWrapper();
                    if(resource.Before_Break_Elapsed_Time__c != null){
                        QueueWrapper.State state = new QueueWrapper.State();
                        state.elapsedTime = resource.Before_Break_Elapsed_Time__c;
                        state.position = resource.Before_Break_Position__c;
                        state.upTime = resource.Before_Break_UpTime__c;
                        row.beforeBreakStatement = state;               
                    }
                    row.resourceId = resource.Service_Resource_Id__c;
                    row.oldPosition = resource.Position__c;
                    row.name = resource.Service_Resource_Id__r.Name;
                    row.status = resource.Status__c;
                    row.upTime = resource.Up_time__c;
                    row.pictureUrl = resource.Service_Resource_Id__r.RelatedRecord.FullPhotoUrl;
                    row.enteredQueue = resource.Entered_Queue__c;
                    row.startTime = resource.Start_Time__c;
                    row.newOnPositionTime = resource.Elapsed_time__c;
                    row.totalTime = resource.Total_Time__c;
                    row.inQueueUpTime = resource.In_Queue_Up_Time__c;
                    if(mainToPairedMap.containsKey(resource.Service_Resource_Id__c) && row.status == 'With Guest'){
                        row.paired = mainToPairedMap.get(resource.Service_Resource_Id__c);
                        row.havePairedRecords = true;
                    } else {
                        row.paired = new List<String>();
                        row.havePairedRecords = false;
                    }
                    wrapper.addRow(row);
                }        
            }
        }
        return wrapper;
    }

    private static List<QueueWrapper> formQueueWrapperListForManager(String userId, String delaer){
        List<QueueWrapper> wrapperList = new List<QueueWrapper>();
        String terrytoryId = getTerrytoryIdByUserId(userId);
        if(terrytoryId == null){
            return wrapperList;
        }
        List<Queue__c> queueList = [SELECT Id, Last_Rows_Data_Update__c, Dealer__c, End_Time__c, Name, Start_time__c, Up_Time__c, Up_Next_Time__c, Revert_Time__c, isActive__c, Service_Territory_Id__c
                                    FROM Queue__c
                                    WHERE Dealer__c = :delaer AND Service_Territory_Id__c = :terrytoryId];
        if(!queueList.isEmpty()){
            List<Resource_State_In_Queue__c> resourceList = [SELECT Queue_Id__c, In_Queue_Up_Time__c, Service_Resource_Id__c, Start_Time__c, Total_Time__c, Service_Resource_Id__r.Name, 
                                                                Service_Resource_Id__r.RelatedRecord.FullPhotoUrl, Elapsed_time__c, Position__c, Up_time__c, Status__c, Total_On_Position_Time__c,
                                                                Before_Break_Elapsed_Time__c, Before_Break_Position__c, Before_Break_UpTime__c, Entered_Queue__c
                                                            FROM Resource_State_In_Queue__c
                                                            WHERE Is_actual_state__c = true];
            Map<String,List<String>> mainToPairedMap = formMainToPairedMap(resourceList);
            for(Queue__c queue : queueList){
                QueueWrapper wrapper = new QueueWrapper();
                wrapper.id = queue.Id;
                wrapper.name = queue.Name;
                wrapper.dealer = queue.Dealer__c;
                wrapper.endTime = queue.End_Time__c;
                wrapper.startTime = queue.Start_time__c;
                wrapper.upTime = queue.Up_Time__c;
                wrapper.revertTime = queue.Revert_Time__c;
                wrapper.upNextTime = queue.Up_Next_Time__c;
                wrapper.lastRowsDataUpdateTime = queue.Last_Rows_Data_Update__c;
                wrapper.isExpired = !queue.isActive__c;
                if(!resourceList.isEmpty()){
                    for(Resource_State_In_Queue__c resource : resourceList){
                        if(resource.Queue_Id__c == queue.id){
                            ResourceWrapper.ResourceDataWrapper row = new ResourceWrapper.ResourceDataWrapper();
                            if(resource.Before_Break_Elapsed_Time__c != null){
                                QueueWrapper.State state = new QueueWrapper.State();
                                state.elapsedTime = resource.Before_Break_Elapsed_Time__c;
                                state.position = resource.Before_Break_Position__c;
                                state.upTime = resource.Before_Break_UpTime__c;
                                row.beforeBreakStatement = state;               
                            }
                            row.resourceId = resource.Service_Resource_Id__c;
                            row.oldPosition = resource.Position__c;
                            row.name = resource.Service_Resource_Id__r.Name;
                            row.status = resource.Status__c;
                            row.upTime = resource.Up_time__c;
                            row.pictureUrl = resource.Service_Resource_Id__r.RelatedRecord.FullPhotoUrl;
                            row.startTime = resource.Start_Time__c;
                            row.newOnPositionTime = resource.Elapsed_time__c;
                            row.totalTime = resource.Total_Time__c;
                            row.inQueueUpTime = resource.In_Queue_Up_Time__c;
                            row.enteredQueue = resource.Entered_Queue__c;
                            if(mainToPairedMap.containsKey(resource.Service_Resource_Id__c) && row.status == 'With Guest'){
                                row.paired = mainToPairedMap.get(resource.Service_Resource_Id__c);
                                row.havePairedRecords = true;
                            } else {
                                row.paired = new List<String>();
                                row.havePairedRecords = false;
                            }
                            wrapper.addRow(row);
                        }        
                    }
                }
                wrapperList.add(wrapper);
            }
        }
        return wrapperList;
    }

    private static Map<String,List<String>> formMainToPairedMap (List<Resource_State_In_Queue__c> resourceList) {
        Map<String,List<String>> mainToPairedMap = new Map<String,List<String>>();
        List<String> resourceIdList = new List<String>();
        for(Resource_State_In_Queue__c state : resourceList) {
            resourceIdList.add(state.Service_Resource_Id__c);
        }
        List<Up_System_Pairs__c> pairsList = [SELECT Main_Record__c,  Paired_Record__c 
                                              FROM Up_System_Pairs__c 
                                              WHERE Main_Record__c IN :resourceIdList OR Paired_Record__c IN :resourceIdList];
        for(Up_System_Pairs__c pair : pairsList) {
            if(mainToPairedMap.containsKey(pair.Main_Record__c)){
                mainToPairedMap.get(pair.Main_Record__c).add(pair.Paired_Record__c);
            } else {
                mainToPairedMap.put(pair.Main_Record__c, new List<String>{pair.Paired_Record__c});
            }
        }
        return mainToPairedMap;
    }
    
    private static QueueWrapper mapQueueOnWrapper(Queue__c queue, String startTime, String endTime){
        QueueWrapper wrapper = new QueueWrapper();
        wrapper.name = queue.Name;
        wrapper.dealer = queue.Dealer__c;
        wrapper.id = queue.Id;
        wrapper.upTime = queue.Up_Time__c;
        wrapper.startTime = queue.Start_Time__c;
        wrapper.endTime = queue.End_Time__c;
        wrapper.revertTime = queue.Revert_Time__c;
        wrapper.upNextTime = queue.Up_Next_Time__c;
        wrapper.isExpired = !queue.isActive__c;
        return wrapper;
    }

    private static void updateLastQueueUpdateTime(String queueId){
        Queue__c queue = [SELECT Id, Last_Rows_Data_Update__c 
                          FROM Queue__c
                          WHERE Id = :queueId];
        queue.Last_Rows_Data_Update__c = DateTime.now();
        update queue;
    }

    private static String getResourceIdByUserId(String userId){
        String resourceId = '';
        List<ServiceResource> managerResource = [SELECT Id, Dealer__c
                                                 FROM ServiceResource
                                                 WHERE RelatedRecordId = :userId];
        String managerResourceId = managerResource[INDEX_FIRST].Id;
        if(!managerResource.isEmpty()){
            resourceId = managerResource[INDEX_FIRST].Id;
        }
        return resourceId;
    }
}