//Generated by wsdl2apex
public class ServiceAppointmentSoapClient {
    public class readResponse {
        public ServiceAppointmentSoapClient.serviceAppointmentReadResult return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class ServiceAppointmentPIPException extends Exception {
        public String message;
        private String[] message_type_info = new String[]{'message','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class getDispatchCodeResponse {
        public ServiceAppointmentSoapClient.dispatchCodeResult[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class insertResponse {
        public ServiceAppointmentSoapClient.serviceAppointmentSaveResult return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getHelpOpcode {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    public class dispatchCodeResult {
        public String dispatchCode;
        public String dispatchCodeDesc;
        private String[] dispatchCode_type_info = new String[]{'dispatchCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] dispatchCodeDesc_type_info = new String[]{'dispatchCodeDesc','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'dispatchCode','dispatchCodeDesc'};
    }
    public class serviceAppointmentSaveResult {
        public ServiceAppointmentSoapClient.serviceAppointment serviceAppointment;
        private String[] serviceAppointment_type_info = new String[]{'serviceAppointment','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'serviceAppointment'};
    }
    public class getDispatchMakeCodeDrive {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    public class getModel {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    public class read {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        public ServiceAppointmentSoapClient.serviceAppointmentId arg2;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2'};
    }
    public class dispatchMakeCodeResult {
        public String dispatchMakeCode;
        public String make;
        public String seqNo;
        private String[] dispatchMakeCode_type_info = new String[]{'dispatchMakeCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] make_type_info = new String[]{'make','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] seqNo_type_info = new String[]{'seqNo','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'dispatchMakeCode','make','seqNo'};
    }
    public class getDispatchMakeCode {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    public class getDispatchMakeCodeResponse {
        public ServiceAppointmentSoapClient.dispatchMakeCodeResult[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class abstractSAResult {
        public String code;
        public String message;
        private String[] code_type_info = new String[]{'code','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'code','message'};
    }
    public class helpLaborTypeResult {
        public String laborType;
        public String laborTypeDesc;
        private String[] laborType_type_info = new String[]{'laborType','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] laborTypeDesc_type_info = new String[]{'laborTypeDesc','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'laborType','laborTypeDesc'};
    }
    public class name {
        public String fullName;
        private String[] fullName_type_info = new String[]{'fullName','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'fullName'};
    }
    public class getHelpTechnician {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    public class getModelResponse {
        public ServiceAppointmentSoapClient.modelResult[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class modelResult {
        public String make;
        public String makeDesc;
        public String model;
        public String modelDesc;
        private String[] make_type_info = new String[]{'make','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] makeDesc_type_info = new String[]{'makeDesc','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] model_type_info = new String[]{'model','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] modelDesc_type_info = new String[]{'modelDesc','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'make','makeDesc','model','modelDesc'};
    }
    public class getDispatchMakeCodeDriveResponse {
        public ServiceAppointmentSoapClient.dispatchMakeCodeDriveResult[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class partyID {
        public String ID;
        private String[] ID_type_info = new String[]{'ID','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class getHelpServiceAdvisorResponse {
        public ServiceAppointmentSoapClient.helpServiceAdvisorResult[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class updateResponse {
        public ServiceAppointmentSoapClient.serviceAppointmentUpdateResult return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class line {
        public String key;
        public String complaint;
        public String serviceRequest;
        public String laborType;
        public String comebackFlag;
        public String technician;
        public String dispatchCode;
        public String estDuration;
        public String cause;
        public String urgencyCode;
        public String concernCode;
        public String serviceEstimate;
        public String laborEstimate;
        public String partsEstimate;
        public String miscEstimate;
        public String lubeEstimate;
        public String subletEstimate;
        public String taxEstimate;
        public ServiceAppointmentSoapClient.op[] ops;
        private String[] key_type_info = new String[]{'key','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] complaint_type_info = new String[]{'complaint','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] serviceRequest_type_info = new String[]{'serviceRequest','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] laborType_type_info = new String[]{'laborType','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] comebackFlag_type_info = new String[]{'comebackFlag','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] technician_type_info = new String[]{'technician','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] dispatchCode_type_info = new String[]{'dispatchCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] estDuration_type_info = new String[]{'estDuration','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] cause_type_info = new String[]{'cause','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] urgencyCode_type_info = new String[]{'urgencyCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] concernCode_type_info = new String[]{'concernCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] serviceEstimate_type_info = new String[]{'serviceEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] laborEstimate_type_info = new String[]{'laborEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] partsEstimate_type_info = new String[]{'partsEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] miscEstimate_type_info = new String[]{'miscEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] lubeEstimate_type_info = new String[]{'lubeEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] subletEstimate_type_info = new String[]{'subletEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] taxEstimate_type_info = new String[]{'taxEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] ops_type_info = new String[]{'ops','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'key','complaint','serviceRequest','laborType','comebackFlag','technician','dispatchCode','estDuration','cause','urgencyCode','concernCode','serviceEstimate','laborEstimate','partsEstimate','miscEstimate','lubeEstimate','subletEstimate','taxEstimate','ops'};
    }
    public class part {
        public String key;
        public String partNo;
        public String partDesc;
        public String partQty;
        public String saleAmount;
        public String fixedSale;
        public String mfrCode;
        public String coreFlag;
        public String priceOrigin;
        private String[] key_type_info = new String[]{'key','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] partNo_type_info = new String[]{'partNo','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] partDesc_type_info = new String[]{'partDesc','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] partQty_type_info = new String[]{'partQty','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] saleAmount_type_info = new String[]{'saleAmount','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] fixedSale_type_info = new String[]{'fixedSale','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] mfrCode_type_info = new String[]{'mfrCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] coreFlag_type_info = new String[]{'coreFlag','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] priceOrigin_type_info = new String[]{'priceOrigin','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'key','partNo','partDesc','partQty','saleAmount','fixedSale','mfrCode','coreFlag','priceOrigin'};
    }
    public class getHelpOpcodeResponse {
        public ServiceAppointmentSoapClient.helpOpcodeResult[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class update_x {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        public ServiceAppointmentSoapClient.serviceAppointment arg2;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2'};
    }
    public class insert_x {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        public ServiceAppointmentSoapClient.serviceAppointment arg2;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2'};
    }
    public class helpOpcodeResult {
        public String complaintCodeFlag;
        public String opCode;
        public String opCodeDesc;
        private String[] complaintCodeFlag_type_info = new String[]{'complaintCodeFlag','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] opCode_type_info = new String[]{'opCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] opCodeDesc_type_info = new String[]{'opCodeDesc','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'complaintCodeFlag','opCode','opCodeDesc'};
    }
    public class serviceAppointmentId {
        public String serviceAppointmentId;
        private String[] serviceAppointmentId_type_info = new String[]{'serviceAppointmentId','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'serviceAppointmentId'};
    }
    public class helpTechnicianResult {
        public String name;
        public String technician;
        private String[] name_type_info = new String[]{'name','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] technician_type_info = new String[]{'technician','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'name','technician'};
    }
    public class dispatchMakeCodeDriveResult {
        public String defaultFlag;
        public String dispatchCode;
        public String dispatchCodeDesc;
        public String dispatchMake;
        public String makeAbbr;
        public String makeDesc;
        public String modelAbbr;
        public String seqNo;
        private String[] defaultFlag_type_info = new String[]{'defaultFlag','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] dispatchCode_type_info = new String[]{'dispatchCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] dispatchCodeDesc_type_info = new String[]{'dispatchCodeDesc','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] dispatchMake_type_info = new String[]{'dispatchMake','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] makeAbbr_type_info = new String[]{'makeAbbr','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] makeDesc_type_info = new String[]{'makeDesc','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] modelAbbr_type_info = new String[]{'modelAbbr','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] seqNo_type_info = new String[]{'seqNo','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'defaultFlag','dispatchCode','dispatchCodeDesc','dispatchMake','makeAbbr','makeDesc','modelAbbr','seqNo'};
    }
    public class delete_x {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        public ServiceAppointmentSoapClient.serviceAppointment arg2;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg2_type_info = new String[]{'arg2','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1','arg2'};
    }
    public class getHelpTechnicianResponse {
        public ServiceAppointmentSoapClient.helpTechnicianResult[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class vehicle {
        public String model;
        public Integer modelYear;
        public Integer odometerStatus;
        public String vehicleID;
        private String[] model_type_info = new String[]{'model','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] modelYear_type_info = new String[]{'modelYear','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] odometerStatus_type_info = new String[]{'odometerStatus','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] vehicleID_type_info = new String[]{'vehicleID','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'model','modelYear','odometerStatus','vehicleID'};
    }
    public class helpServiceAdvisorResult {
        public String name;
        public String serviceAdvisor;
        private String[] name_type_info = new String[]{'name','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] serviceAdvisor_type_info = new String[]{'serviceAdvisor','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'name','serviceAdvisor'};
    }
    public class serviceAppointmentUpdateResult {
        public ServiceAppointmentSoapClient.serviceAppointment serviceAppointment;
        private String[] serviceAppointment_type_info = new String[]{'serviceAppointment','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'serviceAppointment'};
    }
    public class getHelpLaborTypeResponse {
        public ServiceAppointmentSoapClient.helpLaborTypeResult[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class deleteResponse {
        public ServiceAppointmentSoapClient.serviceAppointmentDeleteResult return_x;
        private String[] return_x_type_info = new String[]{'return','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class serviceAppointmentReadResult {
        public ServiceAppointmentSoapClient.serviceAppointment serviceAppointment;
        private String[] serviceAppointment_type_info = new String[]{'serviceAppointment','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'serviceAppointment'};
    }
    public class getHelpServiceAdvisor {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    public class op {
        public String key;
        public String opCode;
        public String opCodeDesc;
        public String labor;
        public String soldHours;
        public String saleAmount;
        public String saleOverride;
        public String forceShopCharge;
        public String shopCharge;
        public ServiceAppointmentSoapClient.part[] parts;
        private String[] key_type_info = new String[]{'key','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] opCode_type_info = new String[]{'opCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] opCodeDesc_type_info = new String[]{'opCodeDesc','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] labor_type_info = new String[]{'labor','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] soldHours_type_info = new String[]{'soldHours','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] saleAmount_type_info = new String[]{'saleAmount','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] saleOverride_type_info = new String[]{'saleOverride','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] forceShopCharge_type_info = new String[]{'forceShopCharge','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] shopCharge_type_info = new String[]{'shopCharge','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] parts_type_info = new String[]{'parts','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'key','opCode','opCodeDesc','labor','soldHours','saleAmount','saleOverride','forceShopCharge','shopCharge','parts'};
    }
    public class dealerId {
        public String dealerId;
        private String[] dealerId_type_info = new String[]{'dealerId','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'dealerId'};
    }
    public class totals {
        public Decimal authorizedEstimate;
        public Decimal laborEstimate;
        public Decimal lubeEstimate;
        public Decimal miscEstimate;
        public Decimal partsEstimate;
        public Decimal subletEstimate;
        public Decimal taxEstimate;
        private String[] authorizedEstimate_type_info = new String[]{'authorizedEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] laborEstimate_type_info = new String[]{'laborEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] lubeEstimate_type_info = new String[]{'lubeEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] miscEstimate_type_info = new String[]{'miscEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] partsEstimate_type_info = new String[]{'partsEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] subletEstimate_type_info = new String[]{'subletEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] taxEstimate_type_info = new String[]{'taxEstimate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'authorizedEstimate','laborEstimate','lubeEstimate','miscEstimate','partsEstimate','subletEstimate','taxEstimate'};
    }
    public class authenticationToken {
        public String password;
        public String username;
        private String[] password_type_info = new String[]{'password','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] username_type_info = new String[]{'username','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'password','username'};
    }
    public class serviceAppointmentDeleteResult {
        public ServiceAppointmentSoapClient.serviceAppointment serviceAppointment;
        private String[] serviceAppointment_type_info = new String[]{'serviceAppointment','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'serviceAppointment'};
    }
    public class customerParty {
        public String contactInfo;
        public ServiceAppointmentSoapClient.name name;
        public ServiceAppointmentSoapClient.partyID partyID;
        public String transportation;
        public String waiterFlag;
        private String[] contactInfo_type_info = new String[]{'contactInfo','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] partyID_type_info = new String[]{'partyID','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] transportation_type_info = new String[]{'transportation','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] waiterFlag_type_info = new String[]{'waiterFlag','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'contactInfo','name','partyID','transportation','waiterFlag'};
    }
    public class serviceAppointment {
        public String apptID;
        public DateTime apptDate;
        public String apptTime;
        public DateTime promiseDate;
        public String promiseTime;
        public String comments;
        public String remarks;
        public String dispatchMakeCode;
        public Integer lineCount;
        public Integer opCount;
        public Integer partsCount;
        public String checksum;
        public ServiceAppointmentSoapClient.dealer dealer;
        public ServiceAppointmentSoapClient.customerParty customer;
        public ServiceAppointmentSoapClient.vehicle vehicle;
        public ServiceAppointmentSoapClient.totals totals;
        public ServiceAppointmentSoapClient.line[] lines;
        public String errorCode;
        public String errorMessage;
        private String[] apptID_type_info = new String[]{'apptID','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apptDate_type_info = new String[]{'apptDate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apptTime_type_info = new String[]{'apptTime','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] promiseDate_type_info = new String[]{'promiseDate','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] promiseTime_type_info = new String[]{'promiseTime','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] comments_type_info = new String[]{'comments','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] remarks_type_info = new String[]{'remarks','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] dispatchMakeCode_type_info = new String[]{'dispatchMakeCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] lineCount_type_info = new String[]{'lineCount','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] opCount_type_info = new String[]{'opCount','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] partsCount_type_info = new String[]{'partsCount','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] checksum_type_info = new String[]{'checksum','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] dealer_type_info = new String[]{'dealer','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] customer_type_info = new String[]{'customer','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] vehicle_type_info = new String[]{'vehicle','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] totals_type_info = new String[]{'totals','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] lines_type_info = new String[]{'lines','http://www.dmotorworks.com/pip-serviceappointment',null,'0','-1','true'};
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'apptID','apptDate','apptTime','promiseDate','promiseTime','comments','remarks','dispatchMakeCode','lineCount','opCount','partsCount','checksum','dealer','customer','vehicle','totals','lines','errorCode','errorMessage'};
    }
    public class dealer {
        public String reservationist;
        public String serviceAdvisor;
        private String[] reservationist_type_info = new String[]{'reservationist','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] serviceAdvisor_type_info = new String[]{'serviceAdvisor','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'reservationist','serviceAdvisor'};
    }
    public class getHelpLaborType {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    public class getDispatchCode {
        public ServiceAppointmentSoapClient.authenticationToken arg0;
        public ServiceAppointmentSoapClient.dealerId arg1;
        private String[] arg0_type_info = new String[]{'arg0','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] arg1_type_info = new String[]{'arg1','http://www.dmotorworks.com/pip-serviceappointment',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment','false','false'};
        private String[] field_order_type_info = new String[]{'arg0','arg1'};
    }
    public class ServiceAppointmentInsertUpdatePort {
        public String endpoint_x = 'https://uat-3pa.dmotorworks.com:443/pip-serviceappointment/services/ServiceAppointmentInsertUpdate';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.dmotorworks.com/pip-serviceappointment', 'ServiceAppointmentSoapClient'};
        public ServiceAppointmentSoapClient.helpServiceAdvisorResult[] getHelpServiceAdvisor(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1) {
            ServiceAppointmentSoapClient.getHelpServiceAdvisor request_x = new ServiceAppointmentSoapClient.getHelpServiceAdvisor();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            ServiceAppointmentSoapClient.getHelpServiceAdvisorResponse response_x;
            Map<String, ServiceAppointmentSoapClient.getHelpServiceAdvisorResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.getHelpServiceAdvisorResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getHelpServiceAdvisor',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getHelpServiceAdvisorResponse',
                    'ServiceAppointmentSoapClient.getHelpServiceAdvisorResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.modelResult[] getModel(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1) {
            ServiceAppointmentSoapClient.getModel request_x = new ServiceAppointmentSoapClient.getModel();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            ServiceAppointmentSoapClient.getModelResponse response_x;
            Map<String, ServiceAppointmentSoapClient.getModelResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.getModelResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getModel',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getModelResponse',
                    'ServiceAppointmentSoapClient.getModelResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.helpOpcodeResult[] getHelpOpcode(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1) {
            ServiceAppointmentSoapClient.getHelpOpcode request_x = new ServiceAppointmentSoapClient.getHelpOpcode();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            ServiceAppointmentSoapClient.getHelpOpcodeResponse response_x;
            Map<String, ServiceAppointmentSoapClient.getHelpOpcodeResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.getHelpOpcodeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getHelpOpcode',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getHelpOpcodeResponse',
                    'ServiceAppointmentSoapClient.getHelpOpcodeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.serviceAppointmentReadResult read(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1,ServiceAppointmentSoapClient.serviceAppointmentId arg2) {
            ServiceAppointmentSoapClient.read request_x = new ServiceAppointmentSoapClient.read();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            ServiceAppointmentSoapClient.readResponse response_x;
            Map<String, ServiceAppointmentSoapClient.readResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.readResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'read',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'readResponse',
                    'ServiceAppointmentSoapClient.readResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.dispatchMakeCodeDriveResult[] getDispatchMakeCodeDrive(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1) {
            ServiceAppointmentSoapClient.getDispatchMakeCodeDrive request_x = new ServiceAppointmentSoapClient.getDispatchMakeCodeDrive();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            ServiceAppointmentSoapClient.getDispatchMakeCodeDriveResponse response_x;
            Map<String, ServiceAppointmentSoapClient.getDispatchMakeCodeDriveResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.getDispatchMakeCodeDriveResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getDispatchMakeCodeDrive',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getDispatchMakeCodeDriveResponse',
                    'ServiceAppointmentSoapClient.getDispatchMakeCodeDriveResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.dispatchMakeCodeResult[] getDispatchMakeCode(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1) {
            ServiceAppointmentSoapClient.getDispatchMakeCode request_x = new ServiceAppointmentSoapClient.getDispatchMakeCode();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            ServiceAppointmentSoapClient.getDispatchMakeCodeResponse response_x;
            Map<String, ServiceAppointmentSoapClient.getDispatchMakeCodeResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.getDispatchMakeCodeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getDispatchMakeCode',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getDispatchMakeCodeResponse',
                    'ServiceAppointmentSoapClient.getDispatchMakeCodeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.dispatchCodeResult[] getDispatchCode(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1) {
            ServiceAppointmentSoapClient.getDispatchCode request_x = new ServiceAppointmentSoapClient.getDispatchCode();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            ServiceAppointmentSoapClient.getDispatchCodeResponse response_x;
            Map<String, ServiceAppointmentSoapClient.getDispatchCodeResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.getDispatchCodeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getDispatchCode',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getDispatchCodeResponse',
                    'ServiceAppointmentSoapClient.getDispatchCodeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.serviceAppointmentDeleteResult delete_x(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1,ServiceAppointmentSoapClient.serviceAppointment arg2) {
            ServiceAppointmentSoapClient.delete_x request_x = new ServiceAppointmentSoapClient.delete_x();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            ServiceAppointmentSoapClient.deleteResponse response_x;
            Map<String, ServiceAppointmentSoapClient.deleteResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.deleteResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'delete',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'deleteResponse',
                    'ServiceAppointmentSoapClient.deleteResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.helpLaborTypeResult[] getHelpLaborType(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1) {
            ServiceAppointmentSoapClient.getHelpLaborType request_x = new ServiceAppointmentSoapClient.getHelpLaborType();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            ServiceAppointmentSoapClient.getHelpLaborTypeResponse response_x;
            Map<String, ServiceAppointmentSoapClient.getHelpLaborTypeResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.getHelpLaborTypeResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getHelpLaborType',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getHelpLaborTypeResponse',
                    'ServiceAppointmentSoapClient.getHelpLaborTypeResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.helpTechnicianResult[] getHelpTechnician(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1) {
            ServiceAppointmentSoapClient.getHelpTechnician request_x = new ServiceAppointmentSoapClient.getHelpTechnician();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            ServiceAppointmentSoapClient.getHelpTechnicianResponse response_x;
            Map<String, ServiceAppointmentSoapClient.getHelpTechnicianResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.getHelpTechnicianResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getHelpTechnician',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'getHelpTechnicianResponse',
                    'ServiceAppointmentSoapClient.getHelpTechnicianResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.serviceAppointmentUpdateResult update_x(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1,ServiceAppointmentSoapClient.serviceAppointment arg2) {
            ServiceAppointmentSoapClient.update_x request_x = new ServiceAppointmentSoapClient.update_x();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            ServiceAppointmentSoapClient.updateResponse response_x;
            Map<String, ServiceAppointmentSoapClient.updateResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.updateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'update',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'updateResponse',
                    'ServiceAppointmentSoapClient.updateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public ServiceAppointmentSoapClient.serviceAppointmentSaveResult insert_x(ServiceAppointmentSoapClient.authenticationToken arg0,ServiceAppointmentSoapClient.dealerId arg1,ServiceAppointmentSoapClient.serviceAppointment arg2) {
            ServiceAppointmentSoapClient.insert_x request_x = new ServiceAppointmentSoapClient.insert_x();
            request_x.arg0 = arg0;
            request_x.arg1 = arg1;
            request_x.arg2 = arg2;
            ServiceAppointmentSoapClient.insertResponse response_x;
            Map<String, ServiceAppointmentSoapClient.insertResponse> response_map_x = new Map<String, ServiceAppointmentSoapClient.insertResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                    '',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'insert',
                    'http://www.dmotorworks.com/pip-serviceappointment',
                    'insertResponse',
                    'ServiceAppointmentSoapClient.insertResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}