@isTest
public class Test_AppointmentBookingController {
	private static final String SOBJECT_TYPE_ACCOUNT_LABEL = 'Account';
    private static final String TEST_DEALER_CODE = 'test';
    private static final String TEST_LAST_NAME = 'test';
    private static final String FIRST_TEST_ACCOUNT_NAME = 'firstTestAccount';
    private static final String SECOND_TEST_ACCOUNT_NAME = 'secondTestAccount';
    private static final String FIRST_DEALER_TEST_NAME = 'firstTestDealer';
    private static final String DEVELOPER_NAME_LABEL = 'Dealer';
    private static final String PEROSN_ACCOUNT_RECORD_TYPE_NAME = 'Person Account';
    private static final String STATUS_CURRENT_LABEL = 'Current';
    private static final String TEST_VIN_LABEL = 'testVIN';
    private static final String TEST_DEALER_LABEL = 'AUDFJ';
    private static final String FIRST_TEST_SERVICE_RESOURCE = 'firstTestServiceResource';
    private static final String TEST_INPUT_NEW_VEHICLE = '{"Year__c":"1999","Make__c":"Alfa Romeo","Model__c":"testmodel","VIN__c":"123pladpvkspodkfo"}';
    private static final String FIRST_TEST_WORK_TYPE = 'firstTestWorkType';
    private static final String STANDARD_YEAR_MONTH_DAY_FORMAT = 'yyyy-MM-dd';
    private static final String FIRST_TEST_OPERATING_HOURS_NAME = 'firstTestOperatinHours';
    private static final String FIRST_TEST_SERVICE_TERRITORY_HOURS_NAME = 'firstTestServiceTerritory';
    private static final String STATUS_DECLINED = 'Declined';
    private static final String STATUS_REMOVED = 'Removed';
    private final static String CONFIRMATION_EMAIL_TEMPLATE_NAME = 'Service_Appointment_Booking_Confirmation';
    private static final Integer INDEX_FIRST = 0;
    private static final Integer TEST_LOANER_CAPACITY = 1234;
    private static final Integer TEST_DURATION_FOR_LOANER = 1234;
    
    
    @testSetup static void testInit(){
        Id appointmenTrecordTypeId = [SELECT Id 
                           FROM RecordType 
                           WHERE DeveloperName = 'VehicleServiceAppointment' 
                           AND sObjectType = 'ServiceAppointment'].Id;
        RecordType personAccountRecordType = [SELECT Id 
                                              FROM RecordType 
                                              WHERE Name = :PEROSN_ACCOUNT_RECORD_TYPE_NAME 
                                              AND SObjectType = :SOBJECT_TYPE_ACCOUNT_LABEL];
        Account firstTestAccount = new Account();
        firstTestAccount.FirstName = FIRST_TEST_ACCOUNT_NAME;
        firstTestAccount.LastName = TEST_LAST_NAME;
        firstTestAccount.RecordTypeId = personAccountRecordType.Id;
        firstTestAccount.PersonEmail = 'test@test.com';
        insert firstTestAccount;
        
        Account secondTestAccount = new Account();
        secondTestAccount.FirstName = SECOND_TEST_ACCOUNT_NAME;
        secondTestAccount.LastName = TEST_LAST_NAME + ' 2';
        secondTestAccount.RecordTypeId = personAccountRecordType.Id;
        secondTestAccount.PersonEmail = 'test2@test.com';
        insert secondTestAccount;
        
        Authorized_Contact__c firstTestAutorizedContact = new Authorized_Contact__c();
        firstTestAutorizedContact.Authorized_Contact__c = firstTestAccount.Id;
        firstTestAutorizedContact.Parent_Account__c = secondTestAccount.Id;
        insert firstTestAutorizedContact;
        
        CDK_Vehicle__c firstTestVehicle = new CDK_Vehicle__c();
        firstTestVehicle.VIN__c = TEST_VIN_LABEL;
        insert firstTestVehicle;
        
        CDK_Vehicle_Ownership__c firstCDKVehicleOwnership = new CDK_Vehicle_Ownership__c();
        firstCDKVehicleOwnership.Status__c = STATUS_CURRENT_LABEL;
        firstCDKVehicleOwnership.Account__c = firstTestAccount.Id;
        firstCDKVehicleOwnership.CDK_Vehicle__c = firstTestVehicle.Id;
        insert firstCDKVehicleOwnership;
        
        ServiceResource firstTestServiceResource = new ServiceResource(isActive = true, Name = FIRST_TEST_SERVICE_RESOURCE);
        firstTestServiceResource.AccountId = firstTestAccount.Id;
        firstTestServiceResource.Dealer__c = TEST_DEALER_LABEL;
        firstTestServiceResource.RelatedRecordId = UserInfo.getUserId();
        insert firstTestServiceResource;
            
        String dealerRecordTypeId = [SELECT Id 
                                     FROM RecordType 
                                     WHERE DeveloperName = :DEVELOPER_NAME_LABEL 
                                     AND sObjectType = :SOBJECT_TYPE_ACCOUNT_LABEL].Id;
        Account firstTestDealer = new Account(Name = FIRST_DEALER_TEST_NAME);
        firstTestDealer.RecordTypeID = dealerRecordTypeId;
        firstTestDealer.LoanerCapacity__c = TEST_LOANER_CAPACITY;
        firstTestDealer.DurationForLoaner__c = TEST_DURATION_FOR_LOANER;
        firstTestDealer.Dealer_Code__c = TEST_DEALER_CODE;
        insert firstTestDealer;
                       
        WorkType firstTestWorkType = new WorkType(
            Name = FIRST_TEST_WORK_TYPE,
            EstimatedDuration = 11.11, 
            DispatchCode__c = 'aaaaa',
            Dealer__c = TEST_DEALER_LABEL
        );
        insert firstTestWorkType;
        
        WorkTypeGroup firstTestWorkTypeGroup = new WorkTypeGroup(Name ='Most Commonly Used', DealerId__c = TEST_DEALER_LABEL);
        insert firstTestWorkTypeGroup;
        
        WorkTypeGroupMember firstTestWorkTypeGroupMember = new WorkTypeGroupMember(
            WorkTypeGroupId = firstTestWorkTypeGroup.Id,
            WorkTypeId = firstTestWorkType.Id);
        insert firstTestWorkTypeGroupMember;
        
        DeclinedService__c firstDeclinedService = new DeclinedService__c(
            Account__c = firstTestAccount.Id, 
            Status__c = STATUS_DECLINED, 
            CDK_Vehicle__c = firstTestVehicle.Id);
        insert firstDeclinedService;
       
        OperatingHours firstTestOperatingHours = new OperatingHours(Name = FIRST_TEST_OPERATING_HOURS_NAME, TimeZone='America/Los_Angeles');
        insert firstTestOperatingHours;
        
        ServiceTerritory firstTestServiceTerritory = new ServiceTerritory(
            isActive = true, 
            Name = FIRST_TEST_SERVICE_TERRITORY_HOURS_NAME,
            Dealer__c = TEST_DEALER_LABEL, 
            OperatingHoursId = firstTestOperatingHours.Id);
        insert firstTestServiceTerritory;
        
        ServiceTerritoryMember firstTestServiceTerritoryMember = new ServiceTerritoryMember(
            TerritoryType = 'P' ,
            EffectiveStartDate = Datetime.newInstance(2020, 7, 1),
            ServiceTerritoryId = firstTestServiceTerritory.Id, 
            ServiceResourceId = firstTestServiceResource.Id);
        insert firstTestServiceTerritoryMember;
        
        TimeSlot mondayTestTimeSlot = new TimeSlot(
            DayOfWeek = 'Monday', 
            OperatingHoursId = firstTestOperatingHours.Id, 
            StartTime = Time.newInstance(0,0,0,0), 
            EndTime = Time.newInstance(12,0,0,0));
        insert mondayTestTimeSlot;
        
        TimeSlot tuesdayTestTimeSlot = new TimeSlot(
            DayOfWeek = 'Tuesday', 
            OperatingHoursId = firstTestOperatingHours.Id, 
            StartTime = Time.newInstance(0,0,0,0), 
            EndTime = Time.newInstance(12,0,0,0));
        insert tuesdayTestTimeSlot;

        TimeSlot wednesdayTestTimeSlot = new TimeSlot(
            DayOfWeek = 'Wednesday', 
            OperatingHoursId = firstTestOperatingHours.Id, 
            StartTime = Time.newInstance(0,0,0,0), 
            EndTime = Time.newInstance(12,0,0,0));
        insert wednesdayTestTimeSlot;    
            
        TimeSlot thursdayTestTimeSlot = new TimeSlot(
            DayOfWeek = 'Thursday', 
            OperatingHoursId = firstTestOperatingHours.Id, 
            StartTime = Time.newInstance(0,0,0,0), 
            EndTime = Time.newInstance(12,0,0,0));
        insert thursdayTestTimeSlot;

        TimeSlot fridayTestTimeSlot = new TimeSlot(
            DayOfWeek = 'Friday', 
            OperatingHoursId = firstTestOperatingHours.Id, 
            StartTime = Time.newInstance(0,0,0,0), 
            EndTime = Time.newInstance(12,0,0,0));
        insert fridayTestTimeSlot;            

        TimeSlot saturdayTestTimeSlot = new TimeSlot(
            DayOfWeek = 'Saturday', 
            OperatingHoursId = firstTestOperatingHours.Id, 
            StartTime = Time.newInstance(0,0,0,0), EndTime = Time.newInstance(12,0,0,0));
        insert saturdayTestTimeSlot;            

        TimeSlot sundayTestTimeSlot = new TimeSlot(
            DayOfWeek = 'Sunday', 
            OperatingHoursId = firstTestOperatingHours.Id, 
            StartTime = Time.newInstance(0,0,0,0), 
            EndTime = Time.newInstance(12,0,0,0));
        insert sundayTestTimeSlot;        
        
        FSL__Scheduling_Policy__c firstTestSchedulingPolicy = new FSL__Scheduling_Policy__c(Name = 'Customer First');
        insert firstTestSchedulingPolicy;
        
          String firstTestAccountPersonContactId = [SELECT PersonContactId 
                                                  FROM Account 
                                                  WHERE Id = :firstTestAccount.Id].PersonContactId;
        ServiceAppointment firstTestServiceAppointment = new ServiceAppointment(
           ParentRecordId = firstTestAccount.Id, 
           ContactId = firstTestAccountPersonContactId, 
           Status = 'Scheduled',
           Transportation_Notes_New__c = 'Test');
        DateTime today = DateTime.now();
        firstTestServiceAppointment.SchedStartTime = today;
        firstTestServiceAppointment.SchedEndTime = today.addDays(30);
        firstTestServiceAppointment.ServiceTerritoryId = firstTestServiceTerritory.Id;
        firstTestServiceAppointment.RecordTypeId = appointmenTrecordTypeId;
        insert firstTestServiceAppointment;

        ServiceAppointment secondTestServiceAppointment = new ServiceAppointment(
           ParentRecordId = firstTestAccount.Id, 
           ContactId = firstTestAccountPersonContactId, 
           Status = 'none',
           Transportation_Notes_New__c = 'Test',
           ServiceTerritoryId = firstTestServiceTerritory.Id,
           RecordTypeId = appointmenTrecordTypeId
        );
        insert secondTestServiceAppointment;

        AssignedResource firstAssignedResource = new AssignedResource(
            ServiceResourceId = firstTestServiceResource.Id, ServiceAppointmentId = firstTestServiceAppointment.Id);
        insert firstAssignedResource;
        
        TransTypeCapacity__c ttCapacity = new TransTypeCapacity__c(
            DealerId__c = 'CDKTS',
            Transportation_Type__c = 'Loaner',
            Start_Date__c = Date.today(),
            End_Date__c = Date.today().addDays(7),
            Monday__c = 10,
            Tuesday__c = 10,
            Wednesday__c = 10,
            Thursday__c = 10,
            Friday__c = 10,
            Saturday__c = 10,
            Sunday__c = 10
        );
        insert ttCapacity;
    }
    
    @isTest
    private static void getTransportationTypeDailyCapacitiesTest() {
        Map<String, Integer> result = AppointmentBookingController.getTransportationTypeDailyCapacities('CDKTS', 'Loaner', String.valueOf(Date.today().addDays(2)));
    }
    
    @isTest
    private static void getCurrentSObjectTypeTest(){
        //given
        String accountId = [SELECT Id 
                                       FROM Account 
                                       WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].id;
        String expected = SOBJECT_TYPE_ACCOUNT_LABEL;
        //when
        //then
        String actual = AppointmentBookingController.getCurrentSObjectType(accountId);
        System.assertEquals(expected, actual);
    }
    
    @isTest
    private static void getPersonContactInfoTest(){
        //given
        List<Account> accountIdList = [SELECT Id, Name, PersonContactId, FirstName, PersonEmail, PreferredGuest__c 
                                       FROM Account 
                                       WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME];
        String accountId = accountIdList[INDEX_FIRST].Id;
        Account expected = accountIdList[INDEX_FIRST];
        //when
        //then
        Account actual = AppointmentBookingController.getPersonContactInfo(accountId);
        System.assertEquals(expected, actual);
    }
    
    @isTest
    private static void getDealerInfoTest(){
        //given
        Account expected = [SELECT Id, LoanerCapacity__c, DurationForLoaner__c, BufferTime__c, RideshareCapacity__c, Dealer_Code__c, RentalAutoAssigned__c
                            FROM Account 
                            WHERE Dealer_Code__c = :TEST_DEALER_CODE];
        //when
        //then
        Account actual = AppointmentBookingController.getDealerInfo(TEST_DEALER_CODE);
        System.assertEquals(expected, actual);
    }
    @isTest 
    private static void getServieAppointmentInfoTest(){
        //given
        String accountId = [SELECT Id 
                            FROM Account 
                            WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
        String personContactId = [SELECT PersonContactId 
                                  FROM Account 
                                  WHERE Id = :accountId].PersonContactId;
        AppointmentBookingController.ServiceAppointmentWrapper expectedObject = new AppointmentBookingController.ServiceAppointmentWrapper();
        String appointmentId = [SELECT Id 
                                FROM ServiceAppointment 
                                WHERE ParentRecordId = :accountId
                                AND Status != 'none'].Id;
        String memberId = [SELECT Id 
                           FROM ServiceResource 
                           WHERE Name = :FIRST_TEST_SERVICE_RESOURCE].Id;
        //when
        expectedObject.Id = appointmentId;
        expectedObject.ParentId = accountId;
        expectedObject.ContactId = personContactId;
        expectedObject.SelectedWorkTypes = new List<String>();
        expectedObject.RequestLoaner = false;
        expectedObject.SelectedAdvisor = memberId;
        DateTime today = DateTime.now();
        expectedObject.BookingStartTime = null;
        expectedObject.BookingEndTime = null;    
        DateTime todaysDate = DateTime.now();
		String todaysDateStr = todaysDate.format(STANDARD_YEAR_MONTH_DAY_FORMAT);
        expectedObject.PreferredDate = todaysDateStr;
        expectedObject.OptOutOfConfirmation = false;
        expectedObject.DurationInMinutes = 1;
        expectedObject.CCAdrresses = new List<String>();
        
        //then
        AppointmentBookingController.ServiceAppointmentWrapper actualObject = 
            (AppointmentBookingController.ServiceAppointmentWrapper) JSON.deserialize(AppointmentBookingController.getServieAppointmentInfo(appointmentId),
                                         											  AppointmentBookingController.ServiceAppointmentWrapper.class);
        actualObject.BookingStartTime = null;
        actualObject.BookingEndTime = null;  
        String actual = JSON.serialize(actualObject);
        String expected = JSON.serialize(expectedObject);
        System.assertEquals(expected, actual);
    }
    
    @isTest 
    public static void getAuthContactsTest(){
        //given
        String accountId = [SELECT Id 
                            FROM Account 
                            WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
        List<Authorized_Contact__c> expected = [SELECT Id, Authorized_Contact__c, Authorized_Contact__r.Name, Authorized_Contact__r.PersonContactId, Authorized_Contact__r.PersonEmail, Authorized_Contact__r.FirstName
            									FROM Authorized_Contact__c 
                                                WHERE Parent_Account__c  = :accountId];
        //when
        //then
        List<Authorized_Contact__c> actual = AppointmentBookingController.getAuthContacts(accountId);
        System.assertEquals(expected, actual);
    }
    
    @isTest 
    private static void getVehiclesTest(){
        //given
        String accountId = [SELECT Id 
                            FROM Account 
                            WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
        List<CDK_Vehicle_Ownership__c> expected = [SELECT Id, Name, CDK_Vehicle__c, CDK_Vehicle__r.Year__c, CDK_Vehicle__r.Make__c, CDK_Vehicle__r.Model__c, CDK_Vehicle__r.VIN__c 
                                                   FROM CDK_Vehicle_Ownership__c 
                                                   WHERE Account__c = :accountId 
                                                   AND Status__c = :STATUS_CURRENT_LABEL];
        //when
        //then
        List<CDK_Vehicle_Ownership__c> actual = AppointmentBookingController.getVehicles(accountId);
        System.assertEquals(expected[INDEX_FIRST].Id, actual[INDEX_FIRST].Id);
    }
    @isTest 
    private static void getMakePicklistTest(){
        //given
        String expected = '';
        //when
        //then
        String actual = AppointmentBookingController.getMakePicklist();
    }
    
    @isTest 
    private static void getServiceResourcesByDealerTest(){
        //given
        List<ServiceResource> expected = [SELECT Id, Name, DefaultAdvisorTime__c, DailyCapacity__c, DailyLoanerAvailability__c, IsPickUpDeliveryResource__c 
                                          FROM ServiceResource 
                                          WHERE Dealer__c = :TEST_DEALER_LABEL 
                                          ORDER BY Name ASC];
        //when
        //then
        List<ServiceResource> actual = AppointmentBookingController.getServiceResourcesByDealer(TEST_DEALER_LABEL);
        System.assertEquals(expected, actual);
    }

    @isTest 
    private static void insertNewVehicleTest(){
        //given
        String accountId = [SELECT Id FROM Account WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
        //when
        AppointmentBookingController.insertNewVehicle(TEST_INPUT_NEW_VEHICLE, accountId);
        //then
        String actual = [SELECT Id, Name 
                         FROM CDK_Vehicle__c 
                         WHERE VIN__c= '123pladpvkspodkfo'].Name;
        //String expected = '1999 Alfa Romeo testmodel 123pladpvkspodkfo';
        String expected = '1999 Alfa Romeo testmodel';
        // System.assertEquals(expected, actual);
    }
      
    @isTest 
    private static void getMostCommonlyUsedWorkTypesTest(){
        //given
        List<WorkType> expected = [SELECT Id, Name, DurationType, EstimatedDuration, PartsRequired__c, Loaner_Available__c, Rideshare__c, Horizon__c, ExpressAvailable__c,  RentalAvailable__c, ShuttleAvailable__c
                                   FROM WorkType 
                                   WHERE Name = :FIRST_TEST_WORK_TYPE];
        //when
        //then
        List<WorkType> actual =  AppointmentBookingController.getMostCommonlyUsedWorkTypes(TEST_DEALER_LABEL);
        // System.assertEquals(expected, actual);
    }
    
    @isTest 
    private static void getDeclinedServicesTest(){
        //given
         String accountId = [SELECT Id 
                                        FROM Account 
                                        WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
       String vehicleId  = [SELECT Id 
                            FROM CDK_Vehicle__c 
                            WHERE VIN__c = :TEST_VIN_LABEL].Id;
        List<DeclinedService__c> expected = [SELECT Id, DeclineDate__c, WorkType__c,
                                             WorkType__r.Name, WorkType__r.DurationType, WorkType__r.EstimatedDuration,WorkType__r.CorrectionOpCode__c, 
                                             WorkType__r.PartsRequired__c, WorkType__r.Loaner_Available__c, WorkType__r.Rideshare__c, WorkType__r.Horizon__c
        									 FROM DeclinedService__c 
        									 WHERE Account__c = :accountId 
                                             AND Status__c = :STATUS_DECLINED 
                                             AND CDK_Vehicle__c = :vehicleId
        									 ORDER BY DeclineDate__c DESC];
        //when
        //then
        List<DeclinedService__c> actual =  AppointmentBookingController.getDeclinedServices(accountId, vehicleId);
        System.assertEquals(expected, actual);
    }
    
	@isTest 
    private static void removeDeclinedServicesTest(){
        //given
        String accountId = [SELECT Id 
                            FROM Account 
                            WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
        DeclinedService__c serviceToRemove = [SELECT Id, Status__c 
                                              FROM DeclinedService__c
                                              WHERE Account__c = :accountId];
        String serviceId = serviceToRemove.Id;
        //when
        AppointmentBookingController.removeDeclinedServices(serviceId);
        serviceToRemove = [SELECT Id, Status__c 
                           FROM DeclinedService__c
                           WHERE Account__c = :accountId];
        //then
        System.assert(serviceToRemove.Status__c == STATUS_REMOVED);
    }

    @isTest 
    private static void createServiceAppointmentTest(){
        //given
        String accountId = [SELECT Id 
                            FROM Account 
                            WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
        String expected = [SELECT Id 
                           FROM ServiceAppointment 
                           WHERE ParentRecordId = :accountId
                           AND Status != 'none'].Id;
        String firstTestAccountPersonContactId = [SELECT PersonContactId 
                                                  FROM Account 
                                                  WHERE Id = :accountId].PersonContactId;
        String vehicleId = [SELECT Id 
                           FROM CDK_Vehicle__c 
                           WHERE VIN__c = :TEST_VIN_LABEL].Id;
        String workTypeId = [SELECT Id 
                             FROM WorkType 
                             WHERE  Name = :FIRST_TEST_WORK_TYPE].Id;            
        //when
        DateTime todaysDate = DateTime.now();
		String todaysDateStr = todaysDate.format(STANDARD_YEAR_MONTH_DAY_FORMAT);
        String testNewJson = '{"TransportationType": "Pickup & Deliver",' +
    									 + '"RequestLoaner": false,' +
    									 + '"PickupStreet": "asdfa",' +
    									 + '"PickupCity": "asdf",' +
    									 + '"PickupState": "asdf",' +
    									 + '"PickupZIP": "asdf",' +
    									 + '"PickupAddressComments": "asdfasdf",' +
    									 + '"ParentId": "' + accountId + '",' +
    									 + '"PreferredAdvisor": "0Hnc00000000iWQCAY",' +
    									 + '"Dealer": "AUDFJ",' +
    									 + '"ContactId": "' + firstTestAccountPersonContactId + '",' +
    									 + '"PreferredDate": "' + todaysDateStr + '",' +
    									 + '"SelectedWorkTypes": ["' + workTypeId + '"],' +
    									 + '"TechnicalDuration": 120,' +
    									 + '"Vehicle": "' + vehicleId + '",' +
    									 + '"Id": "' + expected + '",' +
            							 + '"AdditionalInformation": "fasdvasdf"}';
        //then
        String actual = AppointmentBookingController.createServiceAppointment(testNewJson);
        System.assertEquals(expected, actual);
    }

    @isTest 
    private static void getAdvisorTimeSlotsTest(){
        //given
                DateTime todaysDate = DateTime.now();
        String todaysDateStr = todaysDate.format(STANDARD_YEAR_MONTH_DAY_FORMAT);
        String dateString = todaysDateStr + ' 00:00:00';
        Datetime dt = Datetime.valueOf(dateString);
        Integer dayIndex = Integer.valueOf(dt.format('u'));
        List<String> days = new List<String>();

        for(Integer i = 0; i < 5; i++) {
            String dayOfWeek;
            switch on dayIndex {
                when 1 {
                    dayOfWeek = 'Monday';
                }
                when 2 {
                    dayOfWeek = 'Tuesday';
                }
                when 3 {
                    dayOfWeek = 'Wednesday';
                }
                when 4 {
                    dayOfWeek = 'Thursday';
                }
                when 5 {
                    dayOfWeek = 'Friday';
                }
                when 6 {
                    dayOfWeek = 'Saturday';
                }
                when 7 {
                    dayOfWeek = 'Sunday';
                }
            }
            days.add(dayOfWeek);
            dayIndex = dayIndex == 7 ? 1 : dayIndex + 1;
        }
        
        String advisorId = [SELECT Id 
                            FROM ServiceResource 
                            WHERE Name = :FIRST_TEST_SERVICE_RESOURCE].Id;      
        Map<String, Map<String, Timeslot[]>> expected = new Map<String, Map<String, Timeslot[]>>();
        Map<String, Timeslot[]> timeSlots = new Map<String, Timeslot[]>();
        List<TimeSlot> timeSlotList = [SELECT DayOfWeek, StartTime, EndTime, OperatingHoursId, Id 
                      			       FROM TimeSlot
                       				   WHERE DayOfWeek in :days];
        for(TimeSlot slot : timeSlotList){
             timeSlots.put(slot.DayOfWeek, new List<TimeSlot>{slot});}
		expected.put(advisorId,timeSlots);
        //when
        String testJson = '["' + advisorId + '"]';
        //then
        Map<String, Map<String, Timeslot[]>> actual = AppointmentBookingController.getAdvisorTimeSlots(testJson,TEST_DEALER_LABEL, todaysDateStr);
        System.assertEquals(expected, actual);    
    }

    @isTest 
    private static void getSchedTimeSlotsTest(){
      //TODO 
      String accountId = [SELECT Id 
                            FROM Account 
                            WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
        String appointmentId = [SELECT Id
                              FROM ServiceAppointment 
                              WHERE ParentRecordId = :accountId
                              AND Status != 'none'].Id;
        // String expected = '[]';
    	//when
    	//then
    	String actual = AppointmentBookingController.getSchedTimeSlots(appointmentId, TEST_DEALER_LABEL);
        System.assertNotEquals(actual, null);
    }
    
    @isTest 
    private static void getAdvisorsAvailabilityTest(){
        //given
        String advisorId = [SELECT Id 
                            FROM ServiceResource 
                            WHERE Name = :FIRST_TEST_SERVICE_RESOURCE].Id;   
        Map<String, Map<String, AssignedResource[]>> expected = new Map<String, Map<String, AssignedResource[]>>();
        DateTime todaysDate = DateTime.now();
		String todaysDateStr = todaysDate.format(STANDARD_YEAR_MONTH_DAY_FORMAT);
        String testJson = '["' + advisorId + '"]';
        Date todayDate  = Date.valueOf(todaysDateStr);
        Time startTime  = Time.newInstance(0, 0, 0, 0);
        DateTime startDateTime = DateTime.newInstance(todayDate, startTime);
        //Date endDate    = todayDate.addDays(30);
        Date endDate    = todayDate.addDays(4);
        Time endTime    = Time.newInstance(23, 59, 59, 0);
        DateTime endDateTime = DateTime.newInstance(endDate, endTime);
        Id recordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName = 'VehicleServiceAppointment' AND sObjectType = 'ServiceAppointment'].Id;
        List<AssignedResource> assignedResourceList = [SELECT Id, ServiceResourceId, ServiceAppointment.SchedStartTime 
                      								   FROM AssignedResource 
                      								   WHERE ServiceResourceId = :advisorId 
                      								   AND ServiceAppointment.SchedStartTime >= :startDateTime 
                      								   AND ServiceAppointment.SchedStartTime <= :endDateTime
                      								   AND ServiceAppointment.Status = 'Scheduled'
                                                       AND ServiceAppointment.RecordTypeId =: recordTypeId
                                                       AND ServiceAppointment.TransportationType__c = 'Rideshare'];
        Map<String, AssignedResource[]> assignedResourceMap = new Map<String, AssignedResource[]>();
        assignedResourceMap.put(todaysDateStr,assignedResourceList);
        expected.put(advisorId, assignedResourceMap);
        //when
        //then
        Map<String, Map<String, AssignedResource[]>> actual = AppointmentBookingController.getAdvisorsAvailability(testJson,todaysDateStr, 'Rideshare');
        //System.assertEquals(expected, actual);
    }
    
    @isTest 
    private static void scheduleAppointmentTest(){
        //given
        Id appointmenTrecordTypeId = [SELECT Id 
                          			  FROM RecordType 
                          			  WHERE DeveloperName = 'VehicleServiceAppointment' 
                          			  AND sObjectType = 'ServiceAppointment'].Id;
        String accountId = [SELECT Id 
                            FROM Account 
                            WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
        String vehicleId  = [SELECT Id 
                            FROM CDK_Vehicle__c 
                            WHERE VIN__c = :TEST_VIN_LABEL].Id;
        String workTypeId = [SELECT Id 
                             FROM WorkType 
                             WHERE  Name = :FIRST_TEST_WORK_TYPE].Id; 
        String firstTestAccountPersonContactId = [SELECT PersonContactId 
                                                  FROM Account 
                                                  WHERE Id = :accountId].PersonContactId;
        String advisorId = [SELECT Id 
                            FROM ServiceResource 
                            WHERE Name = :FIRST_TEST_SERVICE_RESOURCE].Id;      
        ServiceAppointment testAppointment = new ServiceAppointment(
            RecordTypeId = appointmenTrecordTypeId, 
            ParentRecordId = accountId, 
            ContactId = firstTestAccountPersonContactId, 
            Status = 'Scheduled');
        insert testAppointment;

        String testJson = '{"TransportationType":"Pickup & Deliver",'+
           					+'"RequestLoaner":false,'+
           					+'"PickupStreet":"qerwer",'+
             				+'"PickupCity":"asdf",'+
               				+'"PickupState":"asdfasd",'+
              				+'"PickupZIP":"asdf",'+
                    		+'"PickupAddressComments":"afsdcadgadsf",'+
                            +'"ParentId":"' + accountId + '",'+
                            +'"Dealer":"AUDFJ",'+
                            +'"ContactId":"' + firstTestAccountPersonContactId + '",'+   
                            +'"PreferredDate":"2020-07-21",'+
                            +'"SelectedWorkTypes":["' + workTypeId + '"],'+
                            +'"TechnicalDuration":120,'+
            				+'"Vehicle":"' + vehicleId + '",'+
                            +'"AdditionalInformation":"sdfgsdfgsdfgsdfg",'+
                            +'"Id":"' + testAppointment.Id + '",'+
                            +'"SelectedAdvisor":"' + advisorId + '",'+
                            +'"BookingStartTime":"15:00",'+
                            +'"BookingEndTime":"16:00",'+
                            +'"Express":false,'+
            				+'"OptOutOfConfirmation":true}';
        
        //when
        ServiceAppointment expected = new ServiceAppointment(Id = testAppointment.Id, Status = 'Scheduled');
        AppointmentBookingController.scheduleAppointment(testJson,false);
        ServiceAppointment actual = [SELECT Id, Status FROM ServiceAppointment WHERE Id = :testAppointment.Id];
        //then
        System.assertEquals(expected, actual);
    }    
 
    // @isTest 
    // private static void deleteAppointmentTest(){
    //     //given
    //     Id appointmenTrecordTypeId = [SELECT Id 
    //                       			  FROM RecordType 
    //                       			  WHERE DeveloperName = 'VehicleServiceAppointment' 
    //                       			  AND sObjectType = 'ServiceAppointment'].Id;
    //     String accountId = [SELECT Id 
    //                         FROM Account 
    //                         WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
    //     String firstTestAccountPersonContactId = [SELECT PersonContactId 
    //                                               FROM Account 
    //                                               WHERE Id = :accountId].PersonContactId;
    //     String advisorId = [SELECT Id 
    //                         FROM ServiceResource 
    //                         WHERE Name = :FIRST_TEST_SERVICE_RESOURCE].Id;      
    //     ServiceAppointment testAppointment = new ServiceAppointment(
    //         RecordTypeId = appointmenTrecordTypeId, 
    //         ParentRecordId = accountId, 
    //         ContactId = firstTestAccountPersonContactId, 
    //         Status = 'Scheduled');
    //     insert testAppointment;
    //     //when
    //     AppointmentBookingController.deleteAppointment(testAppointment.Id);
    //     //then
    //     List <ServiceAppointment> actual = [SELECT Id FROM ServiceAppointment WHERE Id = :testAppointment.Id];
    //     System.assert(actual.size() == 0);
    // }

    /*@isTest 
    private static void getEmailTemplateTest(){
        //given
        String accountId = [SELECT Id 
                            FROM Account 
                            WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
        String appointmentId = [SELECT Id 
                                FROM ServiceAppointment 
                                WHERE ParentRecordId = :accountId
                                AND Status != 'none'].Id;
        EmailTemplate tempID = [SELECT Id,HTMLValue,Name FROM EmailTemplate WHERE DeveloperName = :CONFIRMATION_EMAIL_TEMPLATE_NAME];
        String expected =  tempID.HTMLValue;
        //when
        //then
        String actual =  AppointmentBookingController.getEmailTemplate(appointmentId ,false);
        //System.assertEquals(expected, actual);
    }
    
    @isTest 
    private static void sendConfirmationEmailTest(){
        //given
        String accountId = [SELECT Id 
                            FROM Account 
                            WHERE FirstName = :FIRST_TEST_ACCOUNT_NAME].Id;
        String appointmentId = [SELECT Id 
                                FROM ServiceAppointment 
                                WHERE ParentRecordId = :accountId
                                AND Status != 'none'].Id;  
        String firstTestAccountPersonContactId = [SELECT PersonContactId 
                                                  FROM Account 
                                                  WHERE Id = :accountId].PersonContactId;
        //when
        Test.StartTest();
        AppointmentBookingController.sendConfirmationEmail(new List<String>{'test@test.com'}, new List<String>{'test@test.com'}, appointmentId, firstTestAccountPersonContactId,false);
        AppointmentSchedulerUtility.sendConfirmationEmail(new List<String>{'test@test.com'}, appointmentId, firstTestAccountPersonContactId,false);
        Integer invocations = Limits.getEmailInvocations();
        Test.stopTest();
        //then
        System.assertEquals(2, invocations, 'An email has not been sent');
    }*/

    @isTest 
    private static void searchTest(){
        //given
        List<LookupSearchResult> expected = new List<LookupSearchResult>();
        List<String> testList = new List<String>();
        //when
        //then
        List<LookupSearchResult> actual = AppointmentBookingController.search('firs', testList, TEST_DEALER_LABEL);
        System.assertEquals(expected, actual);
    }
    
    @isTest
    private static void getParrentAccountIdTest(){
        DeclinedService__c firstDeclinedService = [SELECT Id FROM DeclinedService__c WHERE Status__c = :STATUS_DECLINED];
        List<SObject> result = AppointmentBookingController.getParrentAccountId('DeclinedService__c', (String) firstDeclinedService.Id);
        System.assertEquals(1, result.size());
    }

    @isTest
    private static void getPUDTransportationRequestPicklistTest() {
        String expected = JSON.serialize(ServiceAppointment.fields.PickupDeliveryTransportationRequest__c.getDescribe().getSObjectField().getDescribe().getPicklistValues());
        String result = AppointmentBookingController.getPUDTransportationRequestPicklist();
        System.assertEquals(expected, result);
    }

    @isTest
    private static void getDealerTimezoneShiftTest(){
        String dealer = TEST_DEALER_LABEL;
        String tzString = [SELECT OperatingHours.Timezone FROM ServiceTerritory WHERE IsActive = true AND Dealer__c = :dealer AND IsSalesTerritory__c = false].OperatingHours.Timezone;
        Timezone tz = System.TimeZone.getTimeZone(tzString);
        Datetime dttz = Datetime.now();

        Integer result = AppointmentBookingController.getDealerTimezoneShift(dealer);
        System.assertEquals(tz.getOffset(dttz), result);
    }

    @isTest
    private static void getTranstortationTypeAllowedTimeTest(){
        String dealer = 'NBMBN';
        String TransportationType = 'Loaner';        
        String expected = '{' + 
        '"Saturday":{"startTime":32400000,"endTime":64800000},"Friday":{"startTime":32400000,"endTime":64800000},"Thursday":{"startTime":32400000,"endTime":64800000},' + 
        '"Wednesday":{"startTime":32400000,"endTime":64800000},"Tuesday":{"startTime":25200000,"endTime":68400000},"Monday":{"startTime":36000000,"endTime":64800000},' + 
        '"Sunday":{"startTime":32400000,"endTime":64800000}}';
        String result = AppointmentBookingController.getTranstortationTypeAllowedTime(dealer, TransportationType); 
        // System.assertEquals(expected, result);
        result = AppointmentBookingController.getTranstortationTypeAllowedTime('', '');
        // System.assertEquals(null, result);
    }

    @isTest
    private static void getTimeFromTimeStringTest(){
        Integer expected = 18 * 3600000 + 10 * 60000;
        Integer result = AppointmentBookingController.getTimeFromTimeString('6:10 PM');
        System.assertEquals(expected, result);
    }

    @isTest
    private static void getTransportationNotesTest(){
        ServiceAppointment testEx = [
            SELECT Id, Transportation_Notes_New__c 
            FROM ServiceAppointment
            WHERE Status = 'Scheduled'
        ];
        Test.startTest();
        String result = AppointmentBookingController.getTransportationNotes(testEx.Id);
        Test.stopTest();
        System.assertEquals(testEx.Transportation_Notes_New__c, result);
    }

    @isTest
    private static void confirmationServiceAppointmentUpdateTest(){
        ServiceAppointment existSA = [
            SELECT Id, ParentRecordId, ContactId, Status, Transportation_Notes_New__c, ServiceTerritoryId, RecordTypeId
            FROM ServiceAppointment
            WHERE Status = 'none'
        ];
        
        String testString = '{"OptOutOfConfirmation": true,' + '"ContactId":"' + existSA.ContactId + '","ParentId":"' + existSA.ParentRecordId +
         '","Id":"' + existSA.Id + '","OwnerEmail":"test@test.com","AuthContactEmail":"test2@test.com","CCAdrresses":["email@test.com","email2@test.com"]}';     

        Test.startTest();
        AppointmentBookingController.confirmationServiceAppointmentUpdate(testString);
        
        existSA = [
            SELECT Id, ParentRecordId, ContactId, Status, Transportation_Notes_New__c, ServiceTerritoryId, RecordTypeId, CC_Email_Address_2__c
            FROM ServiceAppointment
            WHERE Status = 'none'
        ];
        System.assertEquals('email2@test.com', existSA.CC_Email_Address_2__c);

        testString = '{"OptOutOfConfirmation": true,' + '"ContactId":"' + existSA.ContactId + '","ParentId":"' + existSA.ParentRecordId +
         '","Id":"' + existSA.Id + '","OwnerEmail":"test@test.com","AuthContactEmail":"test2@test.com","CCAdrresses":["email@test.com","email2@test.com","email3@test.com"]}';
         AppointmentBookingController.confirmationServiceAppointmentUpdate(testString);   
         existSA = [
            SELECT Id, CC_Email_Address_3__c
            FROM ServiceAppointment
            WHERE Status = 'none'
        ];
        Test.stopTest();
        System.assertEquals('email3@test.com', existSA.CC_Email_Address_3__c);        
    }

    @isTest 
    private static void getDealerTimeSlotsTest(){
        try {
            Test.startTest();
            String operatingHoursId = [
                SELECT Id, OperatingHoursId 
                FROM ServiceTerritory 
                WHERE Dealer__c =: TEST_DEALER_LABEL 
                AND IsSalesTerritory__c = false 
                LIMIT 1].OperatingHoursId;
                
            Datetime dt = Datetime.valueOf('2021-03-29 00:00:00');
            Integer dayIndex = Integer.valueOf(dt.format('u'));
            List<String> days = new List<String>();

            for(Integer i = 0; i < 5; i++) {
                String dayOfWeek;
                switch on dayIndex {
                    when 1 {
                      dayOfWeek = 'Monday';
                    }
                    when 2 {
                        dayOfWeek = 'Tuesday';
                    }
                    when 3 {
                        dayOfWeek = 'Wednesday';
                    }
                    when 4 {
                        dayOfWeek = 'Thursday';
                    }
                    when 5 {
                        dayOfWeek = 'Friday';
                    }
                    when 6 {
                        dayOfWeek = 'Saturday';
                    }
                    when 7 {
                        dayOfWeek = 'Sunday';
                    }
                }
                days.add(dayOfWeek);
                dayIndex = dayIndex == 7 ? 1 : dayIndex + 1;
            }

            List<TimeSlot> tsList = [SELECT DayOfWeek, StartTime, EndTime, OperatingHoursId FROM TimeSlot 
                WHERE OperatingHoursId = :operatingHoursId AND DayOfWeek in :days];

            Map<String, Timeslot[]> dealerTimeslotMap = new Map<String, Timeslot[]>();
    
            for(TimeSlot ts : tsList) {
                if (dealerTimeslotMap.get(ts.DayOfWeek) == NULL) {
                    dealerTimeslotMap.put(ts.DayOfWeek, new TimeSlot[]{ts});
                } else {
                    Timeslot[] slotByDayList = dealerTimeslotMap.get(ts.DayOfWeek);
                    slotByDayList.add(ts);
                }
            }

            Map<String, Timeslot[]> result = AppointmentBookingController.getDealerTimeSlots(TEST_DEALER_LABEL, '2021-03-29');
            Test.stopTest();
            System.assertEquals(dealerTimeslotMap, result);
        } catch(AuraHandledException e) {
            System.debug('Error');
            System.debug(e);
        }
    }    

    @isTest 
    private static void getPickupDeliveryTimeslotsTest(){
        try {
            Test.startTest();

            Id resourceId = [SELECT Id FROM ServiceResource WHERE Name = :FIRST_TEST_SERVICE_RESOURCE LIMIT 1].Id;

            String servTerritoryId = [
                SELECT Id 
                FROM ServiceTerritory 
                WHERE Dealer__c =: TEST_DEALER_LABEL 
                AND IsSalesTerritory__c = false LIMIT 1].Id;

            ServiceTerritoryMember servTerMember = [
                SELECT Id, OperatingHoursId, ServiceResourceId, ServiceTerritoryId, ServiceTerritory.OperatingHoursId 
                FROM ServiceTerritoryMember 
                WHERE ServiceResourceId = :resourceId 
                AND ServiceTerritoryId = :servTerritoryId LIMIT 1];

            String operatingHoursId = servTerMember.OperatingHoursId != null ? servTerMember.OperatingHoursId : servTerMember.ServiceTerritory.OperatingHoursId;

            Datetime dt = Datetime.valueOf('2021-03-29 00:00:00');
            Integer dayIndex = Integer.valueOf(dt.format('u'));

            List<String> days = new List<String>();

            for(Integer i = 0; i < 5; i++) {
                String dayOfWeek;
                switch on dayIndex {
                    when 1 {
                        dayOfWeek = 'Monday';
                    }
                    when 2 {
                        dayOfWeek = 'Tuesday';
                    }
                    when 3 {
                        dayOfWeek = 'Wednesday';
                    }
                    when 4 {
                        dayOfWeek = 'Thursday';
                    }
                    when 5 {
                        dayOfWeek = 'Friday';
                    }
                    when 6 {
                        dayOfWeek = 'Saturday';
                    }
                    when 7 {
                        dayOfWeek = 'Sunday';
                    }
                }
                days.add(dayOfWeek);
                dayIndex = dayIndex == 7 ? 1 : dayIndex + 1;
            }

            List<TimeSlot> tsList = [
                SELECT DayOfWeek, StartTime, EndTime, OperatingHoursId 
                FROM TimeSlot 
                WHERE OperatingHoursId = :operatingHoursId 
                AND DayOfWeek in :days];

            Map<String, Timeslot[]> dealerTimeslotMap = new Map<String, Timeslot[]>();
    
            for(TimeSlot ts : tsList) {
                if (dealerTimeslotMap.get(ts.DayOfWeek) == NULL) {
                    dealerTimeslotMap.put(ts.DayOfWeek, new TimeSlot[]{ts});
                } else {
                    Timeslot[] slotByDayList = dealerTimeslotMap.get(ts.DayOfWeek);
                    slotByDayList.add(ts);
                }   
            }

            Map<String, Timeslot[]> result = AppointmentBookingController.getPickupDeliveryTimeslots(TEST_DEALER_LABEL, resourceId, '2021-03-29');
            Test.stopTest();
            System.assertEquals(dealerTimeslotMap, result);
        } catch(AuraHandledException e) {
            System.debug('Error');
            System.debug(e);
        }
    }

    @isTest 
    private static void getDealerTransportationAvailabilityTest(){
        DateTime todaysDate = DateTime.now();
		String todaysDateStr = todaysDate.format(STANDARD_YEAR_MONTH_DAY_FORMAT);
        Date todayDate  = Date.valueOf(todaysDateStr);
        Time startTime  = Time.newInstance(0, 0, 0, 0);
        DateTime startDateTime = DateTime.newInstance(todayDate, startTime);
        Date endDate    = todayDate.addDays(4);
        Time endTime    = Time.newInstance(23, 59, 59, 0);
        DateTime endDateTime = DateTime.newInstance(endDate, endTime);

        Id recordTypeId = Schema.SObjectType.ServiceAppointment.getRecordTypeInfosByDeveloperName().get('VehicleServiceAppointment').getRecordTypeId();

        Test.startTest();
        List<AssignedResource> rsList = [
            SELECT Id, ServiceResourceId, ServiceAppointment.SchedStartTime
            FROM AssignedResource 
            WHERE ServiceAppointment.SchedStartTime >= :startDateTime 
            AND ServiceAppointment.SchedStartTime <= :endDateTime
            AND ServiceAppointment.Status = 'Scheduled'
            AND ServiceAppointment.RecordTypeId =: recordTypeId 
            AND ServiceAppointment.DealerId__c = :TEST_DEALER_LABEL
            AND (ServiceAppointment.TransportationType__c = 'Loaner' 
                OR (ServiceAppointment.TransportationType__c = 'Pickup & Delivery' 
                    AND ServiceAppointment.PickupDeliveryTransportationRequest__c = 'Loaner Requested'))
        ];

        Map<String, AssignedResource[]> transportationAvailabilityPerDay = new Map<String, AssignedResource[]>();

        for(AssignedResource rs : rsList) {
            String schedDate = String.valueOf(rs.ServiceAppointment.SchedStartTime.date());
            if (transportationAvailabilityPerDay.get(schedDate) == NULL) {
                transportationAvailabilityPerDay.put(schedDate, new AssignedResource[]{rs});
            } else {
                transportationAvailabilityPerDay.get(schedDate).add(rs);
            }
        }

        Map<String, AssignedResource[]> result = AppointmentBookingController.getDealerTransportationAvailability(TEST_DEALER_LABEL, todaysDateStr, 'Loaner');
        Test.stopTest();
        System.assertEquals(transportationAvailabilityPerDay, result);
    }
}