@isTest
public class Test_ServiceAppointmentService {
	@testSetup
    private static void init() {
        CDK_Integration__c settings = new CDK_Integration__c(
            Password__c = '111111111',
            Username__c = 'testUser'
        );
        insert settings;
        
        List<Account> accList = new List<Account>();
        Id recTypeId = Schema.Sobjecttype.Account.getRecordTypeInfosByDeveloperName().get('Dealer').getRecordTypeId();
        Id personAccRecTypeId = Schema.Sobjecttype.Account.getRecordTypeInfosByDeveloperName().get('PersonAccount').getRecordTypeId();
        Account dealerAcc = new Account(
            Name = 'CDKTS Test Account',
            RecordTypeId = recTypeId,
            CDK_Dealer_Code__c = '3PA17867',
            Dealer_Code__c = 'CDKTS'
        );
        accList.add(dealerAcc);
        
        Account customerAcc = new Account(
            Name = 'Test Customer Account',
            CDK_Customer_Number__c = '11111111'
        );
        accList.add(customerAcc);
        
        Account notSyncedCustomerAcc = new Account(
            LastName = 'New Customer Account',
            RecordTypeId = personAccRecTypeId,
            PersonEmail = 'test@test.test',
            Customer_Primary_Phone__c = 'Mobile',
            Phone = '12332112'
        );
        accList.add(notSyncedCustomerAcc);
        insert accList;
        
        List<CDK_Vehicle__c> vehList = new List<CDK_Vehicle__c>();
        CDK_Vehicle__c vehicle = new CDK_Vehicle__c(
            Model__c = 'xxxxxx',
            Make__c = 'Ford',
            Year__c = '2010',
            VIN__c = '12341231234123',
            VehID__c = '123123'
        );
        vehList.add(vehicle);
        
        CDK_Vehicle__c notSyncedVeh = new CDK_Vehicle__c(
            Model__c = 'xxxxxx',
            Make__c = 'Ford',
            Year__c = '2010',
            VIN__c = '999999999'
        );
        vehList.add(notSyncedVeh);
        insert vehList;
        
        List<ServiceAppointment> servAppList = new List<ServiceAppointment>();
        ServiceAppointment testSrvAppointment1 = new ServiceAppointment(
            ParentRecordId = notSyncedCustomerAcc.Id,
            CDK_Vehicle__c = vehicle.Id,
            AppointmentDate__c = '2020-09-03', 
            AppointmentTime__c = '08:00:00', 
            PromiseDate__c = '2020-09-03',
            PromiseTime__c = '08:00:00',
            SAName__c = 'SA Test User 1',
            SANumber__c = '123',
            DealerId__c = 'CDKTS',
            Status = 'Scheduled',
            CDK_Checksum__c = '5875182',
            ApptID__c = '1923917474369'
        ); 
        servAppList.add(testSrvAppointment1);
        
        ServiceAppointment testSrvAppointment2 = new ServiceAppointment(
            ParentRecordId = notSyncedCustomerAcc.Id,
            CDK_Vehicle__c = notSyncedVeh.Id,
            AppointmentDate__c = '2020-09-03', 
            AppointmentTime__c = '08:00:00', 
            PromiseDate__c = '2020-09-03',
            PromiseTime__c = '08:00:00',
            SAName__c = 'testAdvisor',
            SANumber__c = '001',
            DealerId__c = 'CDKTS',
            Status = 'Scheduled'
        ); 
        servAppList.add(testSrvAppointment2);

        ServiceAppointment testSrvAppointment3 = new ServiceAppointment(
            ParentRecordId = customerAcc.Id,
            CDK_Vehicle__c = vehicle.Id,
            AppointmentDate__c = '2020-09-03', 
            AppointmentTime__c = '08:00:00', 
            PromiseDate__c = '2020-09-03',
            PromiseTime__c = '08:00:00',
            SAName__c = 'testVehicleOwnership',
            SANumber__c = '001',
            DealerId__c = 'CDKTS',
            Status = 'Scheduled'
        ); 
        servAppList.add(testSrvAppointment3);
        insert servAppList;

        Worktype testWorktype = new Worktype(
            Name = 'Test service',
            DispatchCode__c = '111',
            Description = 'Test',
            EstimatedDuration = 10
        );
        insert testWorktype;

        ServiceAppointmentDetail__c saDetail = new ServiceAppointmentDetail__c(
            WorkType__c = testWorktype.Id,
            ServiceAppointment__c = testSrvAppointment1.Id,
            LineDispatchCode__c = '111',
            LineCode__c = 'A',
            ServiceRequest__c = 'Test',
            Force_Shop_Charge__c = 'N',
            Sale_Override__c = 'N',
            SoldHours__c = 0
        );
        insert saDetail;
    }
    
    /*@isTest
    private static void sendAppointmentIntoCDKInsertTest() {
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new DMotorWorksApiMock());
        ServiceAppointment testSrvAppointment1 = [SELECT Id FROM ServiceAppointment WHERE SAName__c = 'SA Test User 1' LIMIT 1];
        ServiceAppointmentButtonController.sendAppointmentIntoCDK(testSrvAppointment1.Id, 'insert');
        Test.stopTest();
    }*/
    
    @isTest
    private static void sendAppointmentIntoCDKUpdateTest() {
        Test.startTest();
        String responseBody = '<?xml version=\'1.0\' encoding=\'UTF-8\'?>'+
            +'<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">'+
                +'<S:Body>'+
                    +'<ns2:updateResponse xmlns:ns2="http://www.dmotorworks.com/pip-serviceappointment">'+
                        +'<return>'+
                            +'<code>success</code>'+
                            +'<serviceAppointment>'+
                                +'<apptID>1923917474369</apptID>'+
                                +'<apptDate>2020-09-03T00:00:00-05:00</apptDate>'+
                                +'<apptTime>08:00:00</apptTime>'+
                                +'<promiseDate>2020-09-03T00:00:00-05:00</promiseDate>'+
                                +'<promiseTime>08:00:00</promiseTime>'+
                                +'<comments></comments>'+
                                +'<remarks></remarks>'+
                                +'<dispatchMakeCode>C</dispatchMakeCode>'+
                                +'<lineCount>1</lineCount>'+
                                +'<opCount>1</opCount>'+
                                +'<partsCount>0</partsCount>'+
                                +'<checksum>5875182</checksum>'+
                                +'<dealer>'+
                                    +'<reservationist></reservationist>'+
                                    +'<serviceAdvisor>123</serviceAdvisor>'+
                                +'</dealer>'+
                                +'<customer>'+
                                    +'<contactInfo>1234567891</contactInfo>'+
                                    +'<name>'+
                                        +'<fullName></fullName>'+
                                    +'</name>'+
                                    +'<partyID>'+
                                        +'<ID>6488</ID>'+
                                    +'</partyID>'+
                                    +'<transportation></transportation>'+
                                    +'<waiterFlag>N</waiterFlag>'+
                                +'</customer>'+
                                +'<vehicle>'+
                                    +'<model></model>'+
                                    +'<odometerStatus>0</odometerStatus>'+
                                    +'<vehicleID>5A022222</vehicleID>'+
                                +'</vehicle>'+
                                +'<totals />'+
                                +'<lines>'+
                                    +'<key>A</key>'+
                                    +'<complaint></complaint>'+
                                    +'<serviceRequest>Sales Appointment Defult Description</serviceRequest>'+
                                    +'<laborType>C</laborType>'+
                                    +'<comebackFlag>N</comebackFlag>'+
                                    +'<technician></technician>'+
                                    +'<dispatchCode>S110</dispatchCode>'+
                                    +'<estDuration>0.0</estDuration>'+
                                    +'<cause></cause>'+
                                    +'<urgencyCode></urgencyCode>'+
                                    +'<concernCode></concernCode>'+
                                    +'<serviceEstimate></serviceEstimate>'+
                                    +'<laborEstimate></laborEstimate>'+
                                    +'<partsEstimate></partsEstimate>'+
                                    +'<miscEstimate></miscEstimate>'+
                                    +'<lubeEstimate></lubeEstimate>'+
                                    +'<subletEstimate></subletEstimate>'+
                                    +'<taxEstimate></taxEstimate>'+
                                    +'<ops>'+
                                        +'<key>1</key>'+
                                        +'<opCode></opCode>'+
                                        +'<opCodeDesc></opCodeDesc>'+
                                        +'<labor>C</labor>'+
                                        +'<soldHours>0.00</soldHours>'+
                                        +'<saleAmount>0.00</saleAmount>'+
                                        +'<saleOverride>N</saleOverride>'+
                                        +'<forceShopCharge>N</forceShopCharge>'+
                                        +'<shopCharge>0.00</shopCharge>'+
                                    +'</ops>'+
                                +'</lines>'+
                                +'<errorCode>success</errorCode>'+
                            +'</serviceAppointment>'+
                        +'</return>'+
                    +'</ns2:updateResponse>'+
            +'<ns2:getCustomerNumberResponse xmlns:ns2="http://www.dmotorworks.com/pip-customer">'+
                        +'<return>'+
                            +'<code>success</code>'+
                            +'<customerNumber>6500</customerNumber>'+
                        +'</return>'+
                    +'</ns2:getCustomerNumberResponse>'+
             +'<ns2:insertResponse xmlns:ns2="http://www.dmotorworks.com/pip-customer">'+
                        +'<return>'+
                            +'<code>success</code>'+
                            +'<message></message>'+
                            +'<customerParty>'+
                                +'<checksum>11406622</checksum>'+
                                +'<id>'+
                                    +'<value>6500</value>'+
                                +'</id>'+
                                +'<arStatus />'+
                                +'<address>'+
                                    +'<addressLine>Tamarack Ave 22</addressLine>'+
                                    +'<city>Carlsbad</city>'+
                                    +'<country>USA</country>'+
                                    +'<county>San Diego</county>'+
                                    +'<postalCode>92008</postalCode>'+
                                    +'<stateOrProvince>CA</stateOrProvince>'+
                                +'</address>'+
                                +'<contactInfo>'+
                                    +'<email>'+
                                        +'<desc>Cellular</desc>'+
                                        +'<value>v_zhartun@twistellar.com</value>'+
                                    +'</email>'+
                                    +'<mainTelephoneNumber>'+
                                        +'<desc>Home</desc>'+
                                        +'<main>true</main>'+
                                        +'<value>1234567891</value>'+
                                    +'</mainTelephoneNumber>'+
                                    +'<telephoneNumber>'+
                                        +'<desc>Cellular</desc>'+
                                        +'<main>false</main>'+
                                        +'<value>1234000000</value>'+
                                    +'</telephoneNumber>'+
                                    +'<telephoneNumber>'+
                                        +'<desc>Home</desc>'+
                                        +'<main>true</main>'+
                                        +'<value>1234567891</value>'+
                                    +'</telephoneNumber>'+
                                +'</contactInfo>'+
                                +'<demographics />'+
                                +'<fleetFlag>N</fleetFlag>'+
                                +'<name1>'+
                                    +'<companyName></companyName>'+
                                    +'<firstName>Test 11</firstName>'+
                                    +'<fullName>qwerty 111 06-23,Test 11</fullName>'+
                                    +'<lastName>qwerty 111 06-23</lastName>'+
                                    +'<middleName></middleName>'+
                                    +'<nameType>Person</nameType>'+
                                    +'<suffix></suffix>'+
                                    +'<title></title>'+
                                +'</name1>'+
                                +'<name2>'+
                                    +'<companyName></companyName>'+
                                    +'<firstName></firstName>'+
                                    +'<fullName></fullName>'+
                                    +'<lastName></lastName>'+
                                    +'<middleName></middleName>'+
                                    +'<suffix></suffix>'+
                                    +'<title></title>'+
                                +'</name2>'+
                                +'<salesStatus>'+
                                    +'<prospect></prospect>'+
                                    +'<type></type>'+
                                +'</salesStatus>'+
                                +'<privacy>'+
                                    +'<privacyInd>OFF</privacyInd>'+
                                    +'<privacyType>EMAIL</privacyType>'+
                                +'</privacy>'+
                                +'<privacy>'+
                                    +'<privacyInd>OFF</privacyInd>'+
                                    +'<privacyType>MAIL</privacyType>'+
                                +'</privacy>'+
                                +'<privacy>'+
                                    +'<privacyInd>OFF</privacyInd>'+
                                    +'<privacyType>PHONE</privacyType>'+
                                +'</privacy>'+
                                +'<insurance />'+
                            +'</customerParty>'+
                        +'</return>'+
                    +'</ns2:insertResponse>'+
                +'</S:Body>'+
            +'</S:Envelope>';
        Test.setMock(HttpCalloutMock.class, new DMotorWorksApiMock(responseBody));
        ServiceAppointment testSrvAppointment1 = [SELECT Id FROM ServiceAppointment WHERE SAName__c = 'SA Test User 1' LIMIT 1];
        ServiceAppointmentService.sendAppointmentIntoCDK(testSrvAppointment1.Id, 'update');
        Test.stopTest();
    }
    
    @isTest
    private static void sendNewCustomerIntoCDKTest() {
        Test.startTest();
        String responseBody = '<?xml version=\'1.0\' encoding=\'UTF-8\'?>'+
            +'<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">'+
                +'<S:Body>'+
                    +'<ns2:getCustomerNumberResponse xmlns:ns2="http://www.dmotorworks.com/pip-customer">'+
                        +'<return>'+
                            +'<code>success</code>'+
                            +'<customerNumber>6500</customerNumber>'+
                        +'</return>'+
                    +'</ns2:getCustomerNumberResponse>'+
                    +'<ns2:insertResponse xmlns:ns2="http://www.dmotorworks.com/pip-customer">'+
                        +'<return>'+
                            +'<code>success</code>'+
                            +'<message></message>'+
                            +'<customerParty>'+
                                +'<checksum>11406622</checksum>'+
                                +'<id>'+
                                    +'<value>6500</value>'+
                                +'</id>'+
                                +'<arStatus />'+
                                +'<address>'+
                                    +'<addressLine>Tamarack Ave 22</addressLine>'+
                                    +'<city>Carlsbad</city>'+
                                    +'<country>USA</country>'+
                                    +'<county>San Diego</county>'+
                                    +'<postalCode>92008</postalCode>'+
                                    +'<stateOrProvince>CA</stateOrProvince>'+
                                +'</address>'+
                                +'<contactInfo>'+
                                    +'<email>'+
                                        +'<desc>Cellular</desc>'+
                                        +'<value>v_zhartun@twistellar.com</value>'+
                                    +'</email>'+
                                    +'<mainTelephoneNumber>'+
                                        +'<desc>Home</desc>'+
                                        +'<main>true</main>'+
                                        +'<value>1234567891</value>'+
                                    +'</mainTelephoneNumber>'+
                                    +'<telephoneNumber>'+
                                        +'<desc>Cellular</desc>'+
                                        +'<main>false</main>'+
                                        +'<value>1234000000</value>'+
                                    +'</telephoneNumber>'+
                                    +'<telephoneNumber>'+
                                        +'<desc>Home</desc>'+
                                        +'<main>true</main>'+
                                        +'<value>1234567891</value>'+
                                    +'</telephoneNumber>'+
                                +'</contactInfo>'+
                                +'<demographics />'+
                                +'<fleetFlag>N</fleetFlag>'+
                                +'<name1>'+
                                    +'<companyName></companyName>'+
                                    +'<firstName>Test 11</firstName>'+
                                    +'<fullName>qwerty 111 06-23,Test 11</fullName>'+
                                    +'<lastName>qwerty 111 06-23</lastName>'+
                                    +'<middleName></middleName>'+
                                    +'<nameType>Person</nameType>'+
                                    +'<suffix></suffix>'+
                                    +'<title></title>'+
                                +'</name1>'+
                                +'<name2>'+
                                    +'<companyName></companyName>'+
                                    +'<firstName></firstName>'+
                                    +'<fullName></fullName>'+
                                    +'<lastName></lastName>'+
                                    +'<middleName></middleName>'+
                                    +'<suffix></suffix>'+
                                    +'<title></title>'+
                                +'</name2>'+
                                +'<salesStatus>'+
                                    +'<prospect></prospect>'+
                                    +'<type></type>'+
                                +'</salesStatus>'+
                                +'<privacy>'+
                                    +'<privacyInd>OFF</privacyInd>'+
                                    +'<privacyType>EMAIL</privacyType>'+
                                +'</privacy>'+
                                +'<privacy>'+
                                    +'<privacyInd>OFF</privacyInd>'+
                                    +'<privacyType>MAIL</privacyType>'+
                                +'</privacy>'+
                                +'<privacy>'+
                                    +'<privacyInd>OFF</privacyInd>'+
                                    +'<privacyType>PHONE</privacyType>'+
                                +'</privacy>'+
                                +'<insurance />'+
                            +'</customerParty>'+
                        +'</return>'+
                    +'</ns2:insertResponse>'+
                +'</S:Body>'+
            +'</S:Envelope>';
        Test.setMock(HttpCalloutMock.class, new DMotorWorksApiMock(responseBody));
        ServiceAppointment servApp = [SELECT Id FROM ServiceAppointment WHERE SAName__c = 'testAdvisor' LIMIT 1];
        ServiceAppointment appointment = (ServiceAppointment) ServiceAppointmentService.retrieveServiceAppointment(servApp.Id);
        Account customer = ServiceAppointmentService.retrieveCustomer(appointment.ParentRecordId);
        System.debug(appointment);
        System.debug(customer);
        ServiceAppointmentService.getCustomerNumber(appointment, customer);
        Test.stopTest();
    }

    @isTest
    private static void sendNewVehicleIntoCDKTest() {
        Test.startTest();
        String responseBody = '<?xml version=\'1.0\' encoding=\'UTF-8\'?>'+
            +'<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">'+
                +'<S:Body>'+
                    +'<ns2:getCustomerNumberResponse xmlns:ns2="http://www.dmotorworks.com/pip-customer">'+
                        +'<return>'+
                            +'<code>success</code>'+
                            +'<customerNumber>6500</customerNumber>'+
                        +'</return>'+
                    +'</ns2:getCustomerNumberResponse>'+
                    +'<ns2:insertResponse xmlns:ns2="http://www.dmotorworks.com/pip-customer">'+
                        +'<return>'+
                            +'<code>success</code>'+
                            +'<message></message>'+
                            +'<customerParty>'+
                                +'<checksum>11406622</checksum>'+
                                +'<id>'+
                                    +'<value>6500</value>'+
                                +'</id>'+
                                +'<arStatus />'+
                                +'<address>'+
                                    +'<addressLine>Tamarack Ave 22</addressLine>'+
                                    +'<city>Carlsbad</city>'+
                                    +'<country>USA</country>'+
                                    +'<county>San Diego</county>'+
                                    +'<postalCode>92008</postalCode>'+
                                    +'<stateOrProvince>CA</stateOrProvince>'+
                                +'</address>'+
                                +'<contactInfo>'+
                                    +'<email>'+
                                        +'<desc>Cellular</desc>'+
                                        +'<value>v_zhartun@twistellar.com</value>'+
                                    +'</email>'+
                                    +'<mainTelephoneNumber>'+
                                        +'<desc>Home</desc>'+
                                        +'<main>true</main>'+
                                        +'<value>1234567891</value>'+
                                    +'</mainTelephoneNumber>'+
                                    +'<telephoneNumber>'+
                                        +'<desc>Cellular</desc>'+
                                        +'<main>false</main>'+
                                        +'<value>1234000000</value>'+
                                    +'</telephoneNumber>'+
                                    +'<telephoneNumber>'+
                                        +'<desc>Home</desc>'+
                                        +'<main>true</main>'+
                                        +'<value>1234567891</value>'+
                                    +'</telephoneNumber>'+
                                +'</contactInfo>'+
                                +'<demographics />'+
                                +'<fleetFlag>N</fleetFlag>'+
                                +'<name1>'+
                                    +'<companyName></companyName>'+
                                    +'<firstName>Test 11</firstName>'+
                                    +'<fullName>qwerty 111 06-23,Test 11</fullName>'+
                                    +'<lastName>qwerty 111 06-23</lastName>'+
                                    +'<middleName></middleName>'+
                                    +'<nameType>Person</nameType>'+
                                    +'<suffix></suffix>'+
                                    +'<title></title>'+
                                +'</name1>'+
                                +'<name2>'+
                                    +'<companyName></companyName>'+
                                    +'<firstName></firstName>'+
                                    +'<fullName></fullName>'+
                                    +'<lastName></lastName>'+
                                    +'<middleName></middleName>'+
                                    +'<suffix></suffix>'+
                                    +'<title></title>'+
                                +'</name2>'+
                                +'<salesStatus>'+
                                    +'<prospect></prospect>'+
                                    +'<type></type>'+
                                +'</salesStatus>'+
                                +'<privacy>'+
                                    +'<privacyInd>OFF</privacyInd>'+
                                    +'<privacyType>EMAIL</privacyType>'+
                                +'</privacy>'+
                                +'<privacy>'+
                                    +'<privacyInd>OFF</privacyInd>'+
                                    +'<privacyType>MAIL</privacyType>'+
                                +'</privacy>'+
                                +'<privacy>'+
                                    +'<privacyInd>OFF</privacyInd>'+
                                    +'<privacyType>PHONE</privacyType>'+
                                +'</privacy>'+
                                +'<insurance />'+
                            +'</customerParty>'+
                        +'</return>'+
                    +'</ns2:insertResponse>'+
                    '<ns2:getVehIdsResponse xmlns:ns2="http://www.dmotorworks.com/pip-vehicle">' +
        '<return>' +
        '<code>success</code>' +
        '<carInvStockNo/>' +
        '<errorLevel>0</errorLevel>' +
        '<errorMessage/>' +
        '<newId>Y</newId>' +
        '<vehiclesVehId>AJ169491</vehiclesVehId>' +
        '</return>' +
        '</ns2:getVehIdsResponse>' +

        '<ns2:explodeVINResponse xmlns:ns2="http://www.dmotorworks.com/pip-vehicle">' +
                '<return>' +
                '<code>success</code>' +
                '<vehicle>' +
                '<dealer/>' +
                '<manufacturer>' +
                '<address/>' +
                '<name>General Motors</name>' +
                '</manufacturer>' +
                '<invoice>' +
                '<freight/>' +
                '</invoice>' +
                '<vehicle>' +
                '<brakeSystem>Hydraulic</brakeSystem>' +
                '<cabType/>' +
                '<chassis>4X4</chassis>' +
                '<doorsQuantity>4</doorsQuantity>' +
                '<engineNumber>5.3 Liter MFI Iron Flex' +
                'Fuel</engineNumber>' +
                '<GMRPOCode/>' +
                '<make>GMC</make>' +
                '<model>TK15706</model>' +
                '<modelAbrev>YUKO</modelAbrev>' +
                '<modelYear>2003</modelYear>' +
                '<numberOfEngineCylinders>8</numberOfEngineCylinders>' +
                '<VIN>1GKEK13Z73J100535</VIN>' +
                '<vehicleWeight>6001 - 7000' +
                'Lbs.</vehicleWeight>' +
                '<wheelbase/>' +
                '</vehicle>' +
                '</vehicle>' +
                '</return>' +
                '</ns2:explodeVINResponse>' +

                '<ns2:insertResponse xmlns:ns2="http://www.dmotorworks.com/pip-vehicle">' +
            '<return>' +
                '<code>success</code>' +
                '<vehicle>' +
                    '<checksum>8918762</checksum>' +
                    '<dealer>' +
                        '<company />' +
                        '<dealNumber />' +
                        '<dealerAssignedNumber />' +
                        '<dealerDefined1 />' +
                        '<dealerDefined2 />' +
                        '<dealerDefined3 />' +
                        '<dealerDefined4 />' +
                        '<dealerDefined5 />' +
                        '<dealerDefined6 />' +
                        '<dealerDefined7 />' +
                        '<dealerDefined8 />' +
                        '<dealerNumber>NOD</dealerNumber>' +
                        '<inServiceDate>2015-01-25T00:00:00-06:00</inServiceDate>' +
                        '<vehicleId>HK1148187</vehicleId>' +
                        '<vehicleLocation />' +
                        '<wholesaleVehicleInd />' +
                    '</dealer>' +
                    '<manufacturer>' +
                        '<address>' +
                            '<country />' +
                        '</address>' +
                        '<name />' +
                        '<plant />' +
                        '<productionNumber />' +
                        '<vehicleProductionDate>2014-01-25T00:00:00-06:00</vehicleProductionDate>' +
                    '</manufacturer>' +
                    '<invoice>' +
                        '<freight />' +
                        '<vehicleOrderNumber />' +
                        '<vehicleOrderPriority />' +
                        '<vehicleOrderType />' +
                    '</invoice>' +
                    '<vehicle>' +
                        '<axleCode>AxleCode</axleCode>' +
                        '<bodyStyle />' +
                        '<brakeSystem />' +
                        '<cabType />' +
                        '<certifiedPreownedInd>Y</certifiedPreownedInd>' +
                        '<certifiedPreownedNumber>123</certifiedPreownedNumber>' +
                        '<chassis />' +
                        '<dealerBodyStyle />' +
                        '<deliveryDate>2015-07-14T00:00:00-05:00</deliveryDate>' +
                        '<engineNumber>5.3_Liter_MFI_Iron_Flex_Fuel</engineNumber>' +
                        '<engineType />' +
                        '<exteriorColor>BLACK</exteriorColor>' +
                        '<fleetVehicleId>1234</fleetVehicleId>' +
                        '<frontTireCode />' +
                        '<GMRPOCode />' +
                        '<ignitionKeyNumber />' +
                        '<interiorColor />' +
                        '<licensePlateNo>ABC365</licensePlateNo>' +
                        '<make>CADI</make>' +
                        '<model />' +
                        '<modelAbrev>BROU</modelAbrev>' +
                        '<modelDescription />' +
                        '<modelType />' +
                        '<modelYear>2003</modelYear>' +
                        '<odometerStatus>131126</odometerStatus>' +
                        '<rearTireCode />' +
                        '<restraintSystem />' +
                        '<saleClass>MISC</saleClass>' +
                        '<saleClassValue>MISC</saleClassValue>' +
                        '<sourceCodeValue />' +
                        '<sourceDescription />' +
                        '<standardEquipment />' +
                        '<stickerNumber>365</stickerNumber>' +
                        '<transmissionType />' +
                        '<trimCode />' +
                        '<VIN>1FTEF31N1148187</VIN>' +
                        '<vehicleNote />' +
                        '<vehicleStatus />' +
                        '<vehicleStock>1148187</vehicleStock>' +
                        '<vehicleWeight />' +
                        '<wheelbase />' +
                    '</vehicle>' +
                    '<owners>' +
                        '<id>' +
                            '<assigningPartyId>CURRENT</assigningPartyId>' +
                            '<value>38447</value>' +
                        '</id>' +
                    '</owners>' +
                    '<appErrorNo />' +
                    '<appErrorText />' +
                '</vehicle>' +
            '</return>' +
        '</ns2:insertResponse>' +

                +'</S:Body>'+
            +'</S:Envelope>';
        Test.setMock(HttpCalloutMock.class, new DMotorWorksApiMock(responseBody));
        ServiceAppointment servApp = [SELECT Id FROM ServiceAppointment WHERE SAName__c = 'testAdvisor' LIMIT 1];
        ServiceAppointment appointment = (ServiceAppointment) ServiceAppointmentButtonController.retrieveServiceAppointment(servApp.Id);
        CDK_Vehicle__c vehicle = (CDK_Vehicle__c) ServiceAppointmentService.retrieveServiceVehicle(appointment.CDK_Vehicle__c);
        Account customer = ServiceAppointmentService.retrieveCustomer(appointment.ParentRecordId);
        String customerNumber = ServiceAppointmentService.getCustomerNumber(appointment, customer);

        
        ServiceAppointmentService.getVehicleId(appointment, vehicle, customerNumber);
        Test.stopTest();
    }

    @isTest
    public static void getSearchPhoneStringTest() {
        Id personAccRecTypeId = Schema.Sobjecttype.Account.getRecordTypeInfosByDeveloperName().get('PersonAccount').getRecordTypeId();
        Account testAcc = new Account(
            LastName = 'New Customer Account',
            RecordTypeId = personAccRecTypeId,
            PersonEmail = 'test@test.test',
            Customer_Primary_Phone__c = 'Mobile',
            Phone = '12332112',
            PersonMobilePhone='111',
            PersonHomePhone='222',
            PersonOtherPhone='000'
        );
        String result = ServiceAppointmentService.getSearchPhoneString(testAcc);
        System.assertEquals(testAcc.PersonMobilePhone, result);

        testAcc.Customer_Primary_Phone__c = 'Home';
        result = ServiceAppointmentService.getSearchPhoneString(testAcc);
        System.assertEquals(testAcc.PersonHomePhone, result);

        testAcc.Customer_Primary_Phone__c = 'Phone';
        result = ServiceAppointmentService.getSearchPhoneString(testAcc);
        System.assertEquals(testAcc.Phone, result);

        testAcc.Customer_Primary_Phone__c = '';
        result = ServiceAppointmentService.getSearchPhoneString(testAcc);
        System.assertEquals(testAcc.Phone, result);

        testAcc.Phone = '';
        result = ServiceAppointmentService.getSearchPhoneString(testAcc);
        System.assertEquals(testAcc.PersonHomePhone, result);

        testAcc.PersonHomePhone = '';
        result = ServiceAppointmentService.getSearchPhoneString(testAcc);
        System.assertEquals(testAcc.PersonOtherPhone, result);
    }

    @isTest
    public static void getVehicleIdTest() {
        Account customerAcc = [SELECT Id FROM Account WHERE Name = 'Test Customer Account'];
        CDK_Vehicle__c vehicle = [
            SELECT Model__c, Make__c, Year__c, VIN__c, VehID__c 
            FROM CDK_Vehicle__c 
            WHERE VIN__c = '12341231234123'
        ];
       
        ServiceAppointment testSrvAppointment = new ServiceAppointment(
            ParentRecordId = customerAcc.Id,
            AppointmentDate__c = '2021-09-03', 
            AppointmentTime__c = '08:00:00', 
            PromiseDate__c = '2021-09-03',
            PromiseTime__c = '08:00:00',
            SAName__c = 'SATest',
            SANumber__c = '321',
            DealerId__c = 'CDKTS',
            Status = 'Scheduled',
            CDK_Checksum__c = '8795648',
            ApptID__c = '9132194747639'
        );
        
        String result = ServiceAppointmentService.getVehicleId(testSrvAppointment, vehicle, '+495 77 77 77 777');
        System.assertEquals(null, result, 'returns not null value');

        CDK_Vehicle__c vl = new CDK_Vehicle__c(
            Model__c = 'A6',
            Make__c = 'Audi',
            Year__c = '2018',
            VehID__c = '321321'
        );
        insert vl;
        testSrvAppointment.CDK_Vehicle__c = vl.Id;
        insert testSrvAppointment;

        result = ServiceAppointmentService.getVehicleId(testSrvAppointment, vl, '+495 77 77 77 777');
        System.assertEquals(null, result);


        testSrvAppointment = [
            SELECT ParentRecordId, CDK_Vehicle__r.VehID__c, AppointmentDate__c, AppointmentTime__c, PromiseDate__c, PromiseTime__c,  SAName__c, SANumber__c, DealerId__c, Status, CDK_Checksum__c, ApptID__c
            FROM ServiceAppointment 
            WHERE SAName__c = 'SA Test User 1'
        ];
        
        result = ServiceAppointmentService.getVehicleId(testSrvAppointment, vehicle, '+495 77 77 77 777');
        System.assertEquals(vehicle.VehID__c, result, 'returns not vehicle.VehID__c value');
    }
 
    @isTest
    public static void updateVehicleOwnershipTest() {
        Test.startTest();
        String responseBody = '<?xml version=\'1.0\' encoding=\'UTF-8\'?>' +
        '<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">' +
            '<S:Body>' +
                '<ns2:getVehIdsResponse xmlns:ns2="http://www.dmotorworks.com/pip-vehicle">' +
                    '<return>' +
                        '<code>success</code>' +
                        '<carInvStockNo></carInvStockNo>' +
                        '<errorLevel>0</errorLevel>' +
                        '<errorMessage></errorMessage>' +
                        '<newId>N</newId>' +
                        '<vehiclesVehId>EA092517</vehiclesVehId>' +
                    '</return>' +
                '</ns2:getVehIdsResponse>' +
                '<ns2:readResponse xmlns:ns2="http://www.dmotorworks.com/pip-vehicle">' +
                    '<return>' +
                        '<code>success</code>' +
                        '<vehicle>' +
                            '<checksum>6385527</checksum>' +
                            '<dealer>' +
                                '<company></company>' +
                                '<dealNumber></dealNumber>' +
                                '<dealerAssignedNumber></dealerAssignedNumber>' +
                                '<dealerDefined1></dealerDefined1>' +
                                '<dealerDefined2></dealerDefined2>' +
                                '<dealerDefined3></dealerDefined3>' +
                                '<dealerDefined4></dealerDefined4>' +
                                '<dealerDefined5></dealerDefined5>' +
                                '<dealerDefined6></dealerDefined6>' +
                                '<dealerDefined7></dealerDefined7>' +
                                '<dealerDefined8></dealerDefined8>' +
                                '<dealerNumber>426A22</dealerNumber>' +
                                '<lastServiceDate>2017-06-23T00:00:00-05:00</lastServiceDate>' +
                                '<vehicleId>EA092517</vehicleId>' +
                                '<vehicleLocation></vehicleLocation>' +
                                '<wholesaleVehicleInd></wholesaleVehicleInd>' +
                            '</dealer>' +
                            '<manufacturer>' +
                                '<address>' +
                                    '<country></country>' +
                                '</address>' +
                                '<name></name>' +
                                '<plant></plant>' +
                                '<productionNumber></productionNumber>' +
                            '</manufacturer>' +
                            '<invoice>' +
                                '<freight/>' +
                                '<vehicleOrderNumber></vehicleOrderNumber>' +
                                '<vehicleOrderPriority></vehicleOrderPriority>' +
                                '<vehicleOrderType></vehicleOrderType>' +
                            '</invoice>' +
                            '<vehicle>' +
                                '<axleCode></axleCode>' +
                                '<bodyStyle></bodyStyle>' +
                                '<brakeSystem></brakeSystem>' +
                                '<cabType></cabType>' +
                                '<certifiedPreownedInd></certifiedPreownedInd>' +
                                '<certifiedPreownedNumber></certifiedPreownedNumber>' +
                                '<chassis></chassis>' +
                                '<dealerBodyStyle></dealerBodyStyle>' +
                                '<engineNumber></engineNumber>' +
                                '<engineType></engineType>' +
                                '<exteriorColor></exteriorColor>' +
                                '<fleetVehicleId></fleetVehicleId>' +
                                '<frontTireCode></frontTireCode>' +
                                '<GMRPOCode></GMRPOCode>' +
                                '<ignitionKeyNumber></ignitionKeyNumber>' +
                                '<interiorColor></interiorColor>' +
                                '<licensePlateNo></licensePlateNo>' +
                                '<make>AUDI</make>' +
                                '<model></model>' +
                                '<modelAbrev>Q5</modelAbrev>' +
                                '<modelDescription></modelDescription>' +
                                '<modelType></modelType>' +
                                '<modelYear>2014</modelYear>' +
                                '<odometerStatus>42076</odometerStatus>' +
                                '<rearTireCode></rearTireCode>' +
                                '<restraintSystem></restraintSystem>' +
                                '<saleClass>MISC</saleClass>' +
                                '<saleClassValue>MISC</saleClassValue>' +
                                '<sourceCodeValue></sourceCodeValue>' +
                                '<sourceDescription></sourceDescription>' +
                                '<standardEquipment></standardEquipment>' +
                                '<stickerNumber></stickerNumber>' +
                                '<transmissionType></transmissionType>' +
                                '<trimCode></trimCode>' +
                                '<VIN>WA1LFAFP9EA092517</VIN>' +
                                '<vehicleNote></vehicleNote>' +
                                '<vehicleStatus></vehicleStatus>' +
                                '<vehicleStock></vehicleStock>' +
                                '<vehicleWeight></vehicleWeight>' +
                                '<wheelbase></wheelbase>' +
                            '</vehicle>' +
                            '<owners>' +
                                '<id>' +
                                    '<assigningPartyId>CURRENT</assigningPartyId>' +
                                    '<value>125634</value>' +
                                '</id>' +
                            '</owners>' +
                            '<owners>' +
                                '<id>' +
                                    '<assigningPartyId>PREVIOUS</assigningPartyId>' +
                                    '<value>6011329</value>' +
                                '</id>' +
                                '<name></name>' +
                                '<tradeInVehicleStock></tradeInVehicleStock>' +
                            '</owners>' +
                            '<appErrorNo></appErrorNo>' +
                            '<appErrorText></appErrorText>' +
                        '</vehicle>' +
                    '</return>' +
                '</ns2:readResponse>' +
                '<ns2:updateResponse xmlns:ns2="http://www.dmotorworks.com/pip-vehicle">' +
                    '<return>' +
                        '<code>success</code>' +
                        '<vehicle>' +
                            '<checksum>6385527</checksum>' +
                            '<dealer>' +
                                '<company></company>' +
                                '<dealNumber></dealNumber>' +
                                '<dealerAssignedNumber></dealerAssignedNumber>' +
                                '<dealerDefined1></dealerDefined1>' +
                                '<dealerDefined2></dealerDefined2>' +
                                '<dealerDefined3></dealerDefined3>' +
                                '<dealerDefined4></dealerDefined4>' +
                                '<dealerDefined5></dealerDefined5>' +
                                '<dealerDefined6></dealerDefined6>' +
                                '<dealerDefined7></dealerDefined7>' +
                                '<dealerDefined8></dealerDefined8>' +
                                '<dealerNumber>426A22</dealerNumber>' +
                                '<lastServiceDate>2017-06-23T00:00:00-05:00</lastServiceDate>' +
                                '<vehicleId>EA092517</vehicleId>' +
                                '<vehicleLocation></vehicleLocation>' +
                                '<wholesaleVehicleInd></wholesaleVehicleInd>' +
                            '</dealer>' +
                            '<manufacturer>' +
                                '<address>' +
                                    '<country></country>' +
                                '</address>' +
                                '<name></name>' +
                                '<plant></plant>' +
                                '<productionNumber></productionNumber>' +
                            '</manufacturer>' +
                            '<invoice>' +
                                '<freight/>' +
                                '<vehicleOrderNumber></vehicleOrderNumber>' +
                                '<vehicleOrderPriority></vehicleOrderPriority>' +
                                '<vehicleOrderType></vehicleOrderType>' +
                            '</invoice>' +
                            '<vehicle>' +
                                '<axleCode></axleCode>' +
                                '<bodyStyle></bodyStyle>' +
                                '<brakeSystem></brakeSystem>' +
                                '<cabType></cabType>' +
                                '<certifiedPreownedInd></certifiedPreownedInd>' +
                                '<certifiedPreownedNumber></certifiedPreownedNumber>' +
                                '<chassis></chassis>' +
                                '<dealerBodyStyle></dealerBodyStyle>' +
                                '<engineNumber></engineNumber>' +
                                '<engineType></engineType>' +
                                '<exteriorColor></exteriorColor>' +
                                '<fleetVehicleId></fleetVehicleId>' +
                                '<frontTireCode></frontTireCode>' +
                                '<GMRPOCode></GMRPOCode>' +
                                '<ignitionKeyNumber></ignitionKeyNumber>' +
                                '<interiorColor></interiorColor>' +
                                '<licensePlateNo></licensePlateNo>' +
                                '<make>AUDI</make>' +
                                '<model></model>' +
                                '<modelAbrev>Q5</modelAbrev>' +
                                '<modelDescription></modelDescription>' +
                                '<modelType></modelType>' +
                                '<modelYear>2014</modelYear>' +
                                '<odometerStatus>42076</odometerStatus>' +
                                '<rearTireCode></rearTireCode>' +
                                '<restraintSystem></restraintSystem>' +
                                '<saleClass>MISC</saleClass>' +
                                '<saleClassValue>MISC</saleClassValue>' +
                                '<sourceCodeValue></sourceCodeValue>' +
                                '<sourceDescription></sourceDescription>' +
                                '<standardEquipment></standardEquipment>' +
                                '<stickerNumber></stickerNumber>' +
                                '<transmissionType></transmissionType>' +
                                '<trimCode></trimCode>' +
                                '<VIN>WA1LFAFP9EA092517</VIN>' +
                                '<vehicleNote></vehicleNote>' +
                                '<vehicleStatus></vehicleStatus>' +
                                '<vehicleStock></vehicleStock>' +
                                '<vehicleWeight></vehicleWeight>' +
                                '<wheelbase></wheelbase>' +
                            '</vehicle>' +
                            '<owners>' +
                                '<id>' +
                                    '<assigningPartyId>CURRENT</assigningPartyId>' +
                                    '<value>125634</value>' +
                                '</id>' +
                            '</owners>' +
                            '<owners>' +
                                '<id>' +
                                    '<assigningPartyId>PREVIOUS</assigningPartyId>' +
                                    '<value>6011329</value>' +
                                '</id>' +
                                '<name></name>' +
                                '<tradeInVehicleStock></tradeInVehicleStock>' +
                            '</owners>' +
                            '<appErrorNo></appErrorNo>' +
                            '<appErrorText></appErrorText>' +
                        '</vehicle>' +
                    '</return>' +
                '</ns2:updateResponse>' +
            '</S:Body>' +
        '</S:Envelope>' ;
        Test.setMock(HttpCalloutMock.class, new DMotorWorksApiMock(responseBody));
        ServiceAppointment testSrvAppointment1 = [SELECT Id FROM ServiceAppointment WHERE SAName__c = 'testVehicleOwnership' LIMIT 1];
        ServiceAppointmentService.sendVehicleReownershipRequest(testSrvAppointment1.Id);
        Test.stopTest();
    }
}